<?php
class Ambulan extends SimakConf
{   
	public function onInit($param)
	 {		
		parent::onInit($param);
		$tmpVar=$this->authApp('1');
		if($tmpVar == "False")//Bila tidak ada hak utk modul aplikasi pendaftaran
			$this->Response->redirect($this->Service->constructUrl('login'));
	 }	

	public function onPreRenderComplete($param)
	{				
		parent::onPreRenderComplete($param);		
			
		if(!$this->IsPostBack)
		{					
			$this->cm->Focus();
			$this->simpanBtn->Enabled=false;		
		}		
    }
	
	public function checkCM($sender,$param)
    {
        // valid if the cm is not found in the database
		$data=RwtInapRecord::finder()->find('cm = ? AND status = ?', $this->cm->Text,'0');
		
        if($data)
		{
			$this->setViewState('notrans',$data->no_trans);
			$this->simpanBtn->Enabled=true;	
			$this->errMsg->Text='';
			//$this->modeSatuan->focus();
		}
		else
		{			
			$this->errMsg->Text='Data tidak ada!!';
			$this->catatan->Text='';
			$this->cm->Focus();
			$this->simpanBtn->Enabled=false;	
		}
	}
	/*
	public function modeSatuanChanged()
    {
		$satuan = $this->collectSelectionResult($this->modeSatuan);
		if($satuan == '0')
		{
			$this->sat->Text = "(Liter/menit x Jumlah Menit)";
		}
		elseif($satuan == '1')
		{
			$this->sat->Text = "tabung";
		}
		
		$this->koef->focus();
	}
	*/
	public function lapTrans()
    {	
		$this->mainPanel->Visible = false;
		$this->konfPanel->Visible = true;
		
		$cm = $this->cm->Text;
		$this->cmKonf->Text= $cm;
		
		$this->simpanBtn->Enabled=false;
		$this->batalBtn->focus();
	}
	
	public function simpanClicked()
    {
		$cm = $this->cm->Text;
		$noTransRwtInap = RwtInapRecord::finder()->find('cm = ? AND status = ?', $cm,'0')->no_trans;
		
		//jika ditemukan perlakuan sama dalam 1 hari 
		if(AmbulanRecord::finder()->find('cm=? AND flag=?',$cm,'1')) //konfirmasi muncul
		{
			$this->lapTrans();
		}
		else
		{
			/*
			$satuan = $this->collectSelectionResult($this->modeSatuan);
			if($satuan == '0') //satuan literan
			{
				$tarif = abs($this->koef->Text) * 20;
			}
			elseif($satuan == '1') //satuan tabung
			{
				$tarif = abs($this->koef->Text) * 90000;
			}*/
			
			$newInapOksigen= new AmbulanRecord();
			$newInapOksigen->no_trans=$this->getViewState('notrans');
			$newInapOksigen->cm=$this->cm->Text;
			$newInapOksigen->tgl=date('y-m-d');
			$newInapOksigen->wkt=date('G:i:s');
			$newInapOksigen->operator=$this->User->IsUserNip;
			$newInapOksigen->catatan=$this->catatan->Text;
			$newInapOksigen->tarif=$this->koef->Text;
			$newInapOksigen->flag='0';
			$newInapOksigen->tujuan=$this->tujuan->Text;
			$newInapOksigen->Save();			
					
			$this->clearViewState('notrans');
			$this->errMsg->Text='';	
			
			$this->Response->redirect($this->Service->constructUrl('Rawat.Ambulan'));
		}
	}
	
	
	public function batalClicked($sender,$param)
    {				
		$this->clearViewState('notrans');
		$this->cm->Text='';
		$this->errMsg->Text='';
		$this->catatan->Text='';
		$this->cm->Focus();
		//$this->modeSatuan->SelectedIndex = 0;			
		//$this->sat->Text = "(Liter/menit x Jumlah Menit)";
		$this->simpanBtn->Enabled=false;	
		
		$this->Response->reload();
	}
	
	public function keluarClicked($sender,$param)
    {				
		$this->Response->redirect($this->Service->constructUrl('Rawat.Ambulan'));
	}
}
?>
