<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Rekam Pemakaian Ambulan
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	

<com:TContent ID="Main">
	
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <com:TPanel ID="mainPanel" Visible="true"> <!-- AWAL MAIN PANEL -->
      <tr>
        <td><table width="100%" border="0" align="right" cellpadding="0" cellspacing="2">
        <tr>
           <td><span>&#8226;</span> Jenis Pasien</td>
           <td>:</td>
           <td>
            <com:TRadioButtonList
                      ID="modeInput"
                      RepeatDirection="Horizontal" 
                      AutoPostBack="true" 
                      CausesValidation="false"
                      SelectedValue="0">
                <com:TListItem Text="Rawat Jalan" Value="0" />
                <com:TListItem Text="Rawat Inap" Value="1" />
              </com:TRadioButtonList>							   </td>
         </tr>
          <tr>
            <td width="17%" valign="top"><span>&#8226;</span> No. CM </td>
            <td width="1%" valign="top">:</td>
            <td width="82%" valign="top">
                <com:TTextBox 
                    ID="cm" 
                    Width="70px"
                    MaxLength="7" 
                    OnTextChanged="checkCM" 
                    AutoPostBack="true"
                    />&nbsp;<com:TLabel ID="errMsg" ForeColor="#FF0000" />					</td>
          </tr>
          
          <com:TControl ID="contentCtrl">
          <tr>
            <td valign="top"><span>&#8226;</span> Tujuan </td>
            <td valign="top">:</td>
            <td valign="top"><!---
                <com:TTextBox 
                    ID="tujuan" 
                    Width="150px" />
                <com:TRequiredFieldValidator
                        Display="Dynamic"
                        ControlToValidate="tujuan"
                        Text="Tujuan belum diisi" 
                        ValidationGroup="val"
                />--->
                <com:TControl ID="tujuanCtrl">
                    <com:TActiveDropDownList ID="DDCaraMsk"
                        PromptText ="--Silakan Pilih--"
                        PromptValue ="empty"											
                        DataTextField="nama"
                        DataValueField="id"											
                        AutoPostBack="true"											
                        OnSelectedIndexChanged="caraMasuk" 										   
                        ToolTip="Pilih tujuan!" 
                        />
                    <com:TRequiredFieldValidator
                        ControlToValidate="DDCaraMsk"
                        ValidationGroup="val"
                        ErrorMessage="*"
                        Display="Dynamic"
                        FocusOnError="true" 
                        CssClass="valRequired"
                        ControlCssClass="valctrl"
                    InitialValue="empty"/>   
                </com:TControl>
                
                <com:TControl ID="tujuanLainCtrl">
                    <com:TActiveTextBox ID="crMskLuar"  />
                    <com:TRequiredFieldValidator
                        ID="crMskLuarVal"
                        ControlToValidate="crMskLuar"
                        ValidationGroup="val"
                        ErrorMessage="*"
                        Display="Dynamic"
                        FocusOnError="true" 
                        CssClass="valRequired"
                        ControlCssClass="valctrl"/>
                </com:TControl>
                
                <com:TCheckBox
                	ID="CBtujuanLuar"
                    AutoPostBack="true"
                    CausesValidation="false"
                    OnCheckedChanged="CBtujuanLuarChanged"
                    Text="Tujuan Lain"/>
             </td>
          </tr>
          <tr>
            <td valign="top"><span>&#8226; Tarif </span></td>
            <td valign="top">:</td>
            <td valign="top">
                <com:TActiveTextBox 
                    ID="koef" 
                    Width="150px" />
                <com:TRequiredFieldValidator
                    ControlToValidate="koef"
                    ValidationGroup="val"
                    ErrorMessage="*"
                    Display="Dynamic"
                    FocusOnError="true" 
                    CssClass="valRequired"
                    ControlCssClass="valctrl"/>
                <com:TRegularExpressionValidator
                    ControlToValidate="koef"
                    RegularExpression="^\d*\.?\d*$"
                    ErrorMessage="*"
                    ValidationGroup="val"
                    Display="Dynamic"
                    FocusOnError="true" 
                    CssClass="valRequired"
                    ControlCssClass="valctrl"
                />
            </td>
          </tr>
          
          <tr>
            <td valign="top"><span>&#8226; Waktu Tunggu </span></td>
            <td valign="top">:</td>
            <td valign="top">
                <com:TActiveTextBox 
                    ID="wktTunggu" 
                    Width="30px" 
                    MaxLength="2"/>
                <com:TRequiredFieldValidator
                    ControlToValidate="wktTunggu"
                    ValidationGroup="val"
                    ErrorMessage="*"
                    Display="Dynamic"
                    FocusOnError="true" 
                    CssClass="valRequired"
                    ControlCssClass="valctrl"/>
                <com:TRegularExpressionValidator
                    ControlToValidate="wktTunggu"
                    RegularExpression="^\d*\.?\d*$"
                    ErrorMessage="*"
                    ValidationGroup="val"
                    Display="Dynamic"
                    FocusOnError="true" 
                    CssClass="valRequired"
                    ControlCssClass="valctrl"
                />
                Jam
            </td>
          </tr>
          
          <tr>
            <td valign="top"><span>&#8226;</span> Catatan </td>
            <td valign="top">&nbsp;</td>
            <td valign="top"><com:TActiveTextBox TextMode="MultiLine" 
                              ID="catatan" />&nbsp;&nbsp;<com:TLabel ID="msg" ForeColor="#FF0000" /></td>
          </tr>
          </com:TControl>
          
        </table></td>
      </tr>
      </com:TPanel> <!-- AKHIR MAIN PANEL -->
      <tr>
        <td>
        <!-- ---------------------- Awal Konfirmasi Bila ada transaksi yg sama dalam 1 hari ----------------------  -->
        <com:TPanel ID="konfPanel" Visible="false">
        <table width="100%"  border="0" align="left">
          <tr>
            <td width="100%" align="center" style="color:#FF0000; font-size:14px;">
                Rekam Ambulan untuk Pasien dengan No. Rekam Medis <strong><com:TLabel ID="cmKonf"/></strong> telah dilakukan.
            </td>
          </tr>
          <tr>
            <td align="center" style="color:#FF0000; font-size:14px;">&nbsp;
                  
            </td>
          </tr>
        </table>
        </com:TPanel>
        
        </td>
      </tr>
      <tr>
        <td><hr/></td>
      </tr>
      <tr>
        <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
            <tr>
              <td><com:TButton Text="Simpan" 
                                ID="simpanBtn" 	
                                OnClick="simpanClicked" 
                                CssClass="button_01" 
                                Enabled="false"
                                ValidationGroup="val"
                                Attributes.onclick = "if(!confirm('Simpan data sekarang..?')) return false; else maskContent();"/></td>
              <td><com:TButton Text="Batal" 
                            ID="batalBtn"
                                CausesValidation="false"
                                OnClick="batalClicked" 
                                CssClass="button_01"
                                Attributes.onclick = "if(!confirm('Batalkan pengisian sekarang..?')) return false; else maskContent();"/></td>
              <td><com:TButton Text="Keluar" 
                        OnClick="keluarClicked" 
                        CausesValidation="false" 
                        Visible="false"
                        CssClass="button_01" 
                        /></td>
            </tr>
        </table></td>
      </tr>
  </table>
  
</com:TContent>
