<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Rekam Biaya Lain
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	

<com:TContent ID="Main">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <com:TPanel ID="mainPanel" Visible="true"> <!-- AWAL MAIN PANEL -->
      <tr>
        <td><table width="100%" border="0" align="right" cellpadding="0" cellspacing="2">
          <tr>
            <td width="17%"><span>&#8226;</span> No. CM </td>
            <td width="1%">:</td>
            <td width="82%"><com:TTextBox ID="cm" 
                                                    MaxLength="7" 
                                                    Width="70px" 
                                                    TabIndex="1" 
                                                    OnTextChanged="cekCM"
                                                    AutoPostBack="true" 
                                                    />
                                                    <com:TLabel ID="msg" ForeColor="#FF0000" />
                                                    </td>
          </tr>
          <tr>
            <td valign="top"><span>&#8226;</span> Uang Muka </td>
            <td valign="top">:</td>
            <td><com:TTextBox 
                              ID="catatan" 
                              TabIndex="3" />
                              
				<com:TRequiredFieldValidator
                            Display="Dynamic"
                            ControlToValidate="catatan"
                            Text="Uang Muka belum diisi" 
                            ValidationGroup="val"
                    />
                    <com:TRegularExpressionValidator
                        ControlToValidate="catatan"
                        FocusOnError="true"
                        RegularExpression="[\d]{1,}"
                        ErrorMessage="Jumlah yang dimasukan tidak sesuai"
                        ValidationGroup="val"/>                             
                              </td>
          </tr>
        </table></td>
      </tr>
      </com:TPanel> <!-- AKHIR MAIN PANEL -->
      <tr>
        <td>
        <!-- ---------------------- Awal Konfirmasi Bila ada transaksi yg sama dalam 1 hari ----------------------  -->
        <com:TPanel ID="konfPanel" GroupingText="Konfirmasi" DefaultButton="tidakBtn" Visible="false">
        <table width="100%"  border="0" align="left">
          <tr>
            <td colspan="3" align="center" style="color:#FF0000; font-size:14px;">Tindakan <strong><com:TLabel ID="nmTdk"/></strong> oleh <strong><com:TLabel ID="nmDokter"/></strong> telah dilakukan sebanyak <strong><com:TLabel ID="jmlTdk"/></strong> kali untuk hari ini.
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center" style="color:#FF0000; font-size:14px;">
              Apakah akan menambah transaksi yang sama ?
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center">
                <com:TButton Text="   Ya   " 
                   OnClick="yaBtnClicked"
                   ID="yaBtn" 
                   CssClass="button_01" 
                   />
                &nbsp;
                <com:TButton Text=" Tidak " 
                   OnClick="tidakBtnClicked"
                   ID="tidakBtn" 
                   CssClass="button_01" 
                   />                    </td>
          </tr>
          <tr>
            <td colspan="3" align="center">
                <hr/>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center">
                Daftar Rekam Tindakan Dokter
                  <com:TLabel ID="konfJnsPas"/>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center">
               <com:TLabel ID="konfTgl"/>
            </td>
          </tr>
          <tr>
            <td width="17%"><span>&#8226;</span>&nbsp;&nbsp;No. CM</td>
            <td width="1%">:</td>
            <td width="82%">
                <com:TLabel ID="konfNoCm"/>
            </td>
          </tr>
          <tr>
            <td><span>&#8226;</span>&nbsp;&nbsp;Nama Pasien </td>
            <td>:</td>
            <td>
                <com:TLabel ID="konfNmPas" />
            </td>
          </tr>
           <tr>
            <td colspan="3" align="center">
                <!-- ---------------------- datagrid daftar transaksi yang sudah diproses ----------------------  -->
                <com:TDataGrid
                    ID="UserGrid2"
                    DataKeyField="id"
                    AutoGenerateColumns="false"	
                    AllowPaging="false"
                    AllowCustomPaging="false"
                    AllowSorting="false"
                    Width="630px"					
                    PageSize="30"
                    PagerStyle.Mode="Numeric"		
                    PagerStyle.HorizontalAlign="Right"			
                    GridLines="None"
                    CellSpacing="1"
                    CellPadding="2"						
                    HeaderStyle.CssClass="headerstyle"
                    ItemStyle.CssClass="itemstyle"
                    AlternatingItemStyle.CssClass="itemstyle2"	
                    OnPagerCreated="pagerCreated"			
                    OnSortCommand="sortGrid">
                    
                    <com:TBoundColumn
                        SortExpression="wkt"
                        HeaderText="Waktu Transaksi"
                        ItemStyle.Width="100px"
                        DataField="wkt"
                        ItemStyle.Horizontalalign="Center" />
                        
                    <com:TBoundColumn
                        SortExpression="nama"
                        HeaderText="Nama Dokter"
                        ItemStyle.Width="200px"
                        DataField="nama"
                        ItemStyle.Horizontalalign="Center" />
                   
                    <com:TBoundColumn
                        SortExpression="nm_tdk"
                        HeaderText="Nama Tindakan"
                        ItemStyle.Width="200px"
                        DataField="nm_tdk"
                        ItemStyle.Horizontalalign="Center" />
                        
                  </com:TDataGrid>                     </td>
          </tr>
        </table>
        </com:TPanel>
        
        </td>
      </tr>
      <tr>
        <td><hr/></td>
      </tr>
      <tr>
        <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
            <tr>
              <td><com:TButton Text="Simpan" ID="simpanBtn"
                                OnClick="simpanClicked" 
                                CssClass="button_01" 
                                TabIndex="4" 
                                ValidationGroup="val"
                                CausesValidation="true"
                                Attributes.onclick = "if(!confirm('Simpan data sekarang..?')) return false; else maskContent();"
                                /></td>
              <td><com:TButton Text="Batal" 
                                CausesValidation="false"
                                OnClick="batalClicked" 
                                CssClass="button_01" 
                                Attributes.onclick = "if(!confirm('Batalkan pengisian data..?')) return false; else maskContent();"
                                TabIndex="5" /></td>
              <td><com:TButton Text="Keluar" 
                        OnClick="keluarClicked" 
                        CausesValidation="false" 
                        Visible="false"
                        CssClass="button_01" 
                        TabIndex="6" /></td>
            </tr>
        </table></td>
      </tr>
  </table>
  
</com:TContent>
