<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="Main">
<table width="56%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Billing Kamar Tindakan / OK </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1" height="15" class="text_07">&nbsp; </td>
                      <td width="720" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td>
          	<table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>	
              
              <tr>
                <td>
                
                  <com:TActivePanel ID="warningPanel" >	
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                  	<tr>
                        <td align="center" ><com:TActiveLabel Text="Tindakan Operasi ini sudah dilakukan sebelumnya" ForeColor="#FF0000" Font.Bold="True"/></td>
                        </tr>    
                  </table>
                  </com:TActivePanel>
                  	
                </td>
              </tr>
              		  
              <tr>
                <td>
                
                  <com:TActivePanel ID="firstPanel" >	
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                  	<tr>
                        <td width="21%"><span>&#8226;</span> No. CM </td>
                        <td width="1%">:</td>
                        <td width="78%">
                            <com:TActiveTextBox 
                                ID="cm" 
                                Width="70px" 
                                MaxLength="7"
                                OnTextChanged="checkCM" 
                                AutoPostBack="true"
                                CausesValidation="false"
                                />
                                &nbsp;
                                <com:TActiveLabel ID="errMsg" ForeColor="#FF0000" />					</td>
                      </tr>  
                      <tr>
                          <td><span>&#8226;</span> Jenis Rukjukan</td>
                          <td>:</td>
                      	  <td><com:TActiveLabel ID="kategTxt" /></td>              </tr>  
                
                      <tr>
                        <td><span>&#8226; Jenis Operasi </span></td>
                        <td>:</td>
                        <td>
                            <com:TActiveDropDownList 
                                ID="DDtindakan" 
                                PromptText ="--Silakan Pilih--"
                                PromptValue =""											
                                DataTextField="nama"
                                DataValueField="id" 	
                                ToolTip="Pilih jenis operasi" 
                                Width="300px"
                                AutoPostBack="true"
                                CausesValidation="false"
                                OnSelectedIndexChanged="ChangedTdk"
                                OnCallback="DDTdkCallBack">
                                <prop:ClientSide
                                        OnLoading="Element.show('saving'); Element.hide('form_data');"
                                        OnComplete="Element.show('form_data'); Element.hide('saving');"/>
                        	</com:TActiveDropDownList>
                      	</td>
                      </tr>    
                  </table>
                  </com:TActivePanel>
                  	
                </td>
              </tr>
              
              
              <tr>	
                <td>
                	<div id="saving" style="display:none" align="center" > <br/>
                    Processing Data... <br/>
                    <img src="<%=$this->Page->Theme->BaseUrl.'/images/loading.gif'%>" /> <br/>
                    </div>
                    
                    <div id="form_data"> 
                	<com:TActivePanel ID="secondPanel" >	
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                  	<tr>
                  	  <td colspan="3"><hr/></td>
                  	  </tr>
                      <tr>
                        <td width="21%" valign="top"><span>&#8226;</span> Nama Operasi </td>
                        <td width="1%" valign="top">:</td>
                        <td width="78%" valign="top"><com:TActiveTextBox 
							ID="nmOperasi" 
							Width="150px" 
						/>
                          &nbsp;
                          <com:TCheckBox 
							ID="CBcito" 
							Text="Cito"
                            />
                          &nbsp;
                          <com:TRequiredFieldValidator
							Display="Dynamic"
							ControlToValidate="nmOperasi"
							Text="Nama operasi belum diisi" 
							ValidationGroup="val"
						/>                        </td>
                      </tr>
                      
                      <tr>
                        <td valign="top"><span>&#8226; Dokter Obgyn </span></td>
                        <td valign="top">:</td>
                        <td valign="top"><com:TActiveDropDownList 
                                ID="DDobgyn" 
                                PromptText ="--Silakan Pilih--"
                                PromptValue =""											
                                DataTextField="nama"
                                DataValueField="id" 	
                                ToolTip="Pilih Dokter Obgyn" 
                                Width="300px"
                                AutoPostBack="true"
                                CausesValidation="false"
                                />
                                 <com:TActiveCustomValidator
                                    ControlToValidate="DDobgyn" 
                                    ValidationGroup="val" 
                                    OnServerValidate="cekObgyn"
                                    Text="Dokter Obgyn belum dipilih" 
                                    Display = "Dynamic"/>  
                                    
                                	</td>
                      </tr>
                      
                      <tr>
                        <td valign="top"><span>&#8226; Dokter Anastesi </span></td>
                        <td valign="top">:</td>
                        <td valign="top">
                            <com:TActiveDropDownList 
                                ID="DDanastesi" 
                                PromptText ="--Silakan Pilih--"
                                PromptValue =""											
                                DataTextField="nama"
                                DataValueField="id" 	
                                ToolTip="Pilih Dokter Anastesi" 
                                Width="300px"
                                AutoPostBack="true"
                                CausesValidation="false"
                                />
                                <com:TActiveCustomValidator
                                    ControlToValidate="DDanastesi" 
                                    ValidationGroup="val" 
                                    OnServerValidate="cekAnastesi"
                                    Text="Dokter Anastesi belum dipilih" 
                                    Display = "Dynamic"/>  					</td>
                      </tr>
                      
                      <tr>
                        <td valign="top"><span>&#8226; Dokter Sp. Anak </span></td>
                        <td valign="top">:</td>
                        <td valign="top">
                            <com:TActiveDropDownList 
                                ID="DDdokter" 
                                PromptText ="--Silakan Pilih--"
                                PromptValue =""											
                                DataTextField="nama"
                                DataValueField="id" 	
                                ToolTip="Pilih Dokter utama" 
                                Width="300px"
                                AutoPostBack="true"
                                CausesValidation="false"
                                />	
                                <com:TActiveCustomValidator
                                    ControlToValidate="DDdokter" 
                                    ValidationGroup="val" 
                                    OnServerValidate="cekAnak"
                                    Text="Dokter Anak belum dipilih" 
                                    Display = "Dynamic"/>		</td>
                      </tr>
                      <tr>
                        <td valign="top"><span>&#8226; Asisten  </span></td>
                        <td valign="top">:</td>
                        <td valign="top">
                            <com:TActiveDropDownList 
                                ID="DDAsDokUtama" 
                                PromptText ="--Silakan Pilih--"
                                PromptValue =""											
                                DataTextField="nama"
                                DataValueField="id" 	
                                ToolTip="Pilih Asisten " 
                                Width="300px"
                                AutoPostBack="true"
                                />				</td>
                      </tr>
                      <tr>
                        <td valign="top"><span>&#8226; CTG</span></td>
                        <td valign="top">:</td>
                        <td valign="top"><com:TActiveTextBox 
                                ID="ctg" 
                                Width="80px"
                                Enabled="false"
                                ReadOnly="true" 
                                /></td>
                      </tr>
                      
                       <tr>
                        <td valign="top"><span>&#8226; Sewa OK</span></td>
                        <td valign="top">:</td>
                        <td valign="top"><com:TActiveTextBox 
                                ID="tarifOK" 
                                Width="80px"
                                ReadOnly="true"
                                Enabled="false" 
                                /></td>
                      </tr>
                      <tr>
                        <td valign="top"><span>&#8226; Laboratorium</span></td>
                        <td valign="top">:</td>
                        <td valign="top">
                        	<com:TActiveTextBox 
                                ID="tarifLab" 
                                Width="80px" 
                                />
                        	<com:TRequiredFieldValidator
                                Display="Dynamic"
                                ControlToValidate="tarifLab"
                                Text="*" 
                                ValidationGroup="val"
                            />   
                            <com:TRegularExpressionValidator
                                ValidationGroup="val"
                                ControlToValidate="tarifLab"
                                RegularExpression="(^[0]$)|(^[1-9]+\d*$)"
                                Text="Tarif Lab tidak sesuai" /> 
                        </td>
                      </tr>
                        
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>  
                  </table>
                  </com:TActivePanel>
                  </div>
              	</td>
              </tr>
              
              
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td><com:TActiveButton Text="Simpan" 
					  					ID="simpanBtn" 	
					  					OnClick="simpanClicked" 
										CssClass="button_01" 
										ValidationGroup="val"
                                        Attributes.onclick = "if(!confirm('Simpan data sekarang..?')) return false;">
                            <prop:ClientSide
                                        OnLoading="Element.show('saving'); Element.hide('form_data');"/>
                        </com:TActiveButton>
                      </td>
                      <td><com:TActiveButton Text="Batal" 
										CausesValidation="false" 
										CssClass="button_01"
										OnClick="batalClicked" 
										Attributes.onclick = "if(!confirm('Batalkan pengisian data..?')) return false;">
                            <prop:ClientSide
                                        OnLoading="Element.show('saving'); Element.hide('form_data');"/>
                        </com:TActiveButton>
                      </td>
                      <td><com:TActiveButton Text="Keluar" 
					  			OnClick="keluarClicked" 
								CausesValidation="false" 
								CssClass="button_01" 
								 Attributes.onclick = "if(!confirm('Keluar sekarang..?')) return false;">
                            <prop:ClientSide
                                        OnLoading="Element.show('saving'); Element.hide('form_data');"/>
                        </com:TActiveButton>
                      </td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>">
              <table width="10" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
              </table>
        	</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" >&nbsp;<com:TJavascriptLogger Visible="true"/></td>
  </tr>
</table>
</com:TContent>
