<%@ MasterClass="Application.layouts.MainLayout" %>
<style type="text/css">
<!--
.style1 {color: #7FA1E6}
-->
</style>

<com:TContent ID="Main">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Pelayanan Laboratorium </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>">&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
		  <tr height="15px">
		  	<td></td>
		  </tr>
              <tr>			  
                <td align="center" style="color:#FF0000; font-size:12px; ">
					DATA REKAM BILLING RADIOLOGI TELAH MASUK KE DALAM DATABASE				</td>
              </tr>
			   <tr>
			     <td align="center">&nbsp;</td>
			     </tr>
			   <tr>			  
                <td align="center">
					<com:TButton  
						ID="kembaliBtn"
					   	Text="Kembali" 
					   	OnClick="kembaliClicked" 
					   	CausesValidation="false"
					   />				</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>