<%@ MasterClass="Application.layouts.DialogLayout" %>

<com:TContent ID="isi">

    <com:TActivePanel ID="cariPanel" GroupingText="" DefaultButton="prosesBtn" >
        <table width="100%" border="0" cellpadding="2" cellspacing="2" >
          <tr>							  
            <td width="80" class="tes">Jumlah File</td>
            <td width="5">:</td>
            <td >
                <com:TActiveTextBox 
                    ID="jml" 
                    MaxLength="2"
                    Width="40px"
                    AutoPostBack="false"
                    CausesValidation="false"
                    ValidationGroup="val">
              </com:TActiveTextBox>       
                
                <com:TRequiredFieldValidator
                        Display="Dynamic"
                        ControlToValidate="jml"  
                        ErrorMessage="*"
                        ValidationGroup="val"
                        FocusOnError="true" 
                        CssClass="valRequired"
                        ControlCssClass="valctrl"/>
                  &nbsp;          
              <com:TButton 
                    ID="prosesBtn"
                    Text="Proses" 
                    OnClick="Page.prosesClicked" 
                    CssClass="button_01" 
                    CausesValidation="true"
                    ValidationGroup="val"
                    Visible="true"/>   	</td>							   			
          </tr>
          <tr>
            <td colspan="3" class="tes"><hr/></td>
          </tr>	
        </table>
    </com:TActivePanel>
    
    
    
    <com:TActivePanel ID="uploadPanel" GroupingText="" >
    	
        <table width="100%"  border="0" align="left">   
                                      
            <com:TRepeater 
                    ID="Repeater"
                    OnItemDataBound="repeaterDataBound">                        
                    <prop:ItemTemplate>
                    	<com:TControl ID="uploadPanel">
                    	<tr>							  
                            <td width="80" >File <com:TActiveLabel ID="no"/> <com:THiddenField ID="nmValue" Value="<%#$this->Data['nama']%>" /></td>
                            <td width="5" >:</td>
                            <td >
                            	<com:TActiveRadioButtonList
                                          ID="tipeFile" 
                                          RepeatDirection="Horizontal" 
                                          AutoPostBack="false" 
                                          CausesValidation="false" 
                                          SelectedValue="1" 
                                          Style="float:left; vertical-align:top; padding-right:10px; ">
                                        <com:TListItem Text="Foto" Value="1" />
                                        <com:TListItem Text="Dokumen" Value="2" />
                                    </com:TActiveRadioButtonList>
                            </td>
                        </tr>
                        <tr>							  
                            <td width="80" valign="top"></td>
                            <td width="5" valign="top"></td>
                            <td valign="top" style="padding-left:7px;" >
                            	<com:TFileUpload
                                    ID="foto"
                                    MaxFileSize="307200" ToolTip="foto<%#$this->Data['id']%>" />
                                    
                                <com:TActiveLabel ID="result" CssClass="valRequired" Style="text-align:left;"/>
                            </td>
                        </tr>
                        <tr>							  
                            <td colspan="3"><hr/></td>
                        </tr>
                        </com:TControl>
                     </prop:ItemTemplate>
            </com:TRepeater>     
                
                
                
            </table>        
                
    </com:TActivePanel>
	
    <table width="100%" border="0" cellpadding="2" cellspacing="2" >
    	<tr>	
            <td colspan="3" align="center" >
                <com:TButton 
                    ID="uploadBtn"
                    Text="Upload" 
                    OnClick="fileUploaded" 
                    CssClass="button_01" 
                    CausesValidation="false"/>
                
                <com:TActiveButton 
                    ID="batalBtn"
                    Text="Batal" 
                    OnClick="batalClicked" 
                    CssClass="button_01" 
                    CausesValidation="false"
                    ValidationGroup="val">
                    <prop:ClientSide OnLoading="maskContent();"/>
                </com:TActiveButton>	
                
                <com:TActiveButton 
                    ID="selesaiBtn"
                    Text="Selesai" 
                    OnClick="selesaiClicked" 
                    CssClass="button_01" 
                    CausesValidation="false">
                    <prop:ClientSide OnLoading="maskContent();"/>
                </com:TActiveButton>
            </td>
        </tr>
    </table>
      
</com:TContent>
