<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="Main">
<table width="56%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Master Sub Sumber Obat</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="157" height="15" class="text_07">&nbsp;&nbsp;Edit Sub Sumber Obat</td>
                      <td width="563" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="98%" border="0" align="right" cellpadding="0" cellspacing="2">
                  <tr>
                    <td width="25%"><span>&#8226;</span> ID</td>
                    <td width="2%">:</td>
                    <td width="73%"><com:TActiveTextBox CssClass="input_text" 
												  ID="ID" 												   
												  MaxLength="4" 
												  TabIndex="1"												   
												  ToolTip="ID Sub Sumber Obat" 
												  Width="55px"													  
												  ValidationGroup="val" 
												  ReadOnly="true" 
												  />
					</td>
                  </tr>
                  <tr>
                    <td><span>&#8226; </span>Golongan Obat </td>
                    <td>:</td>
                    <td>
						<com:TDropDownList 
							ID="DDSumber"
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="nama"
							DataValueField="id" 	
							ToolTip="Pilih Sumber Obat" 
							TabIndex="2" 
							Width="300px"/>
						<com:TRequiredFieldValidator
							Display="Dynamic"
							ControlToValidate="DDSumber"
							Text="Sumber Obat belum dipilih" 
							InitialValue="--Silakan Pilih--" 
							ValidationGroup="val"
						/>
					</td>
                  </tr>
                  <tr>
                    <td><span>&#8226; </span>Nama Sub Sumber Obat </td>
                    <td>:</td>
                    <td>
						<com:TTextBox 
							ID="nama" 
							Width="200px" 
							TabIndex="3"
							ValidationGroup="val" 
						/>
						<com:TRequiredFieldValidator 
							ControlToValidate="nama"											 
						  	ErrorMessage="Anda harus mengisikan nama Sub Sumber Obat"
						  	Display="Dynamic" 
							ValidationGroup="val"
						/>
					</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td><com:TButton Text="Simpan" 
					  					OnClick="simpanClicked" 
										CssClass="button_01" 
										TabIndex="4" ValidationGroup="val" /></td>
                      <td><!-- <com:TButton Text="Batal" 					  					
										ButtonType="Reset" 
										OnClick="batalClicked"
										CausesValidation="false" 
										CssClass="button_01" 
										TabIndex="5" /> --></td>
                      <td><com:TButton Text="Keluar" 
					  			OnClick="keluarClicked" 
								CausesValidation="false" 
								CssClass="button_01" 
								TabIndex="6" />
					  </td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>
