<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Daftar Tindakan Elektromedik
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	


<com:TContent ID="Main">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian Data Tindakan Elektromedik" Width="100%">
							<table width="100%"  border="0" align="left">
							  <tr>
								<td width="200"><span>&#8226;</span>&nbsp;&nbsp;ID</td>
								<td width="5">:</td>
								<td ><com:TTextBox ID="ID" 
										MaxLength="7"										
										Width="100px" /></td>
							  </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Nama Tindakan Elektromedik </td>
                                <td>:</td>
                                <td>
                                  <com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 			
									/>
&nbsp;
    <com:TCheckBox 
										ID="Advance" 
										Text="Elemen Kata" 
										Value="1" 
									/>
                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226; </span>Kelompok Elektromedik </td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
									ID="DDFisioKel"
									PromptText ="--Silakan Pilih--"
									PromptValue =""											
									DataTextField="nama"
									DataValueField="kode" 	
									Width="300px" 
									AutoPostBack="true" 
									CausesValidation="false" 
									OnSelectedIndexChanged="DDKelChanged"/>
                                  <com:TRequiredFieldValidator
										Display="Dynamic"
										ControlToValidate="DDFisioKel"
										Text="Kategori Elektromedik belum dipilih" 
										InitialValue="--Silakan Pilih--" 
										ValidationGroup="val"
									/>
                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Kategori Elektromedik </td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDFisioKateg"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="jenis"
										DataValueField="kode" 	
										Width="300px" 
										AutoPostBack="true"
										CausesValidation="true" 
										OnSelectedIndexChanged="DDKategChanged"/>
                                </td>
							    </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TButton Text="Cari" Attributes.onclick = "maskContent();" OnClick="cariClicked" CssClass="button_01" />
								</td>
							    </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  
              <tr>
                <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="UserGrid"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="5"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="itemCreated"
								OnEditCommand="editItem"
								OnUpdateCommand="saveItem"
								OnCancelCommand="cancelItem"
								OnDeleteCommand="deleteButtonClicked"								
								OnPageIndexChanged="changePage"
								OnPagerCreated="pagerCreated"			
								OnSortCommand="sortGrid">								
							</div>	
								
								<com:TTemplateColumn HeaderText="ID" 
													 SortExpression="id"
													 ID="id" 													 
													 ItemStyle.Width="70px" 
													 ItemStyle.HorizontalAlign="Center" >									
									<prop:ItemTemplate>
										<%=	$this->Parent->DataItem['id'] %>
									</prop:ItemTemplate>
								</com:TTemplateColumn>	 
								
								<com:TTemplateColumn HeaderText="Nama Tindakan" 
													 SortExpression="nama"
													 ID="nama" 													 
													 ItemStyle.Width="200px" 
													 ItemStyle.HorizontalAlign="Center" >									
									<prop:ItemTemplate>
										<%=	$this->Parent->DataItem['nama'] %>
									</prop:ItemTemplate>
								</com:TTemplateColumn>
									
								<com:TBoundColumn
									SortExpression="tarif"
									ID="tarif"
									HeaderText="Tarif Bisnis/Umum"
									ItemStyle.Width="15%"
									DataField="tarif"
                                    ItemStyle.HorizontalAlign="Right" />	
								
								<com:TBoundColumn
									SortExpression="tarif1"
									ID="tarif1"
									HeaderText="Tarif VIP"
									ItemStyle.Width="15%"
									DataField="tarif1"
                                    ItemStyle.HorizontalAlign="Right"/>					
								
								<com:TBoundColumn
									SortExpression="tarif2"
									ID="tarif2"
									HeaderText="Tarif Bisnis/Umum Cito"
									ItemStyle.Width="15%"
									DataField="tarif2" 
                                    ItemStyle.HorizontalAlign="Right"/>	
								
								<com:TBoundColumn
									SortExpression="tarif3"
									ID="tarif3"
									HeaderText="Tarif VIP Cito"
									ItemStyle.Width="15%"
									DataField="tarif3"
                                    ItemStyle.HorizontalAlign="Right" />
								
                                <com:TBoundColumn
									SortExpression="tarif4"
									ID="tarif4"
									HeaderText="Tarif Rawat Inap Kelas II"
									ItemStyle.Width="80px"
									DataField="tarif4"
                                    Visible="False" />
                                
                                <com:TBoundColumn
									SortExpression="tarif5"
									ID="tarif5"
									HeaderText="Tarif Rawat Inap Kelas III"
									ItemStyle.Width="80px"
									DataField="tarif5"
                                    Visible="False" />
												               
								<com:TEditCommandColumn
									HeaderText="Edit"
									HeaderStyle.Width="50px"
									UpdateText="Save"
									ItemStyle.HorizontalAlign="Center"
									ItemStyle.Font.Italic="false"
									/>	
							</com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr /></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>"> --->
					  	<com:TButton Text="Baru" Attributes.onclick = "maskContent();" OnClick="baruClicked" CssClass="button_01" Visible="false" />
					  <!---</com:TControl> --->
					  </td>                      
                      <td><com:TButton Text="Keluar" Attributes.onclick = "maskContent();" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01"  /></td>
                    </tr>
                </table></td>
              </tr>
          </table>
</com:TContent>