<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Admin Rawat Jalan Edit
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
        <span class="close-btn">
            <span class="ui-icon ui-icon-circle-close"></span>
        </span>
    </a>
    
</com:TContent> 

<com:TContent ID="Main"> 

	<com:TActiveLabel ID="showSql" />
  <com:TActivePanel  >
    <table width="100%"  border="0" align="left">							
      <tr>
        <td width="21%"><span>&#8226;</span>&nbsp;&nbsp;Status Pembayaran</td>
        <td width="1%">:</td>
        <td width="78%">
            <com:TActiveCheckBox 
                ID="cekBayar"	
                Text="Sudah Bayar"
                TextAlign="Right"																				
                CausesValidation="false"
                ToolTip="Cari yang sudah bayar!!" />        </td>
      </tr>
      <tr>
        <td width="21%"><span>&#8226;</span>&nbsp;&nbsp;No. Rekam Medis</td>
        <td width="1%">:</td>
        <td width="78%">
            <com:TActiveTextBox 
                ID="cariCM" 
                MaxLength="7"										
                Width="100px" 
                OnTextChanged="cmChanged"
                AutoPostBack="true"
                CausesValidation="false"
                ToolTip="Cri berdasarkan No. Rekam Medis!!" />
                &nbsp;										
            <com:TActiveLabel ID="msg" ForeColor="#FF0000" />        </td>
      </tr>
      <tr>
        <td><span>&#8226;</span>&nbsp;&nbsp;Poliklinik</td>
        <td>:</td>
        <td>
            <com:TActiveDropDownList 
                ID="DDKlinik"
                PromptText ="--Silakan Pilih--"
                PromptValue ="" 		  						    
                DataTextField="nama"
                DataValueField="id"
                Width="150px"
                OnSelectedIndexChanged="DDKlinikChanged"
                AutoPostBack="true"
                CausesValidation="false">
                 <prop:ClientSide
                    OnLoading="maskContent();"
                    OnComplete="unmaskContent();"/>
            </com:TActiveDropDownList>         </td>
        </tr>
      <tr>
        <td colspan="3">
        
        	<com:TActiveLabel ID="jmlDataPas"/>
            <com:TActivePanel ID="gridPanel">
            <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
              <tr>
                <td align="center"><hr/></td>
              </tr>  
              <tr>
                <td align="center">
                <div id="loading" style="display:none" > <br/>
                    Loading Data... <br/>
                    <img src="<%=$this->Page->Theme->BaseUrl.'/images/loading.gif'%>" /> <br/><br/><br/>
                  </div>
                <div id="messages">
                <com:XActiveDataGrid ID="dtgSomeData"
                        DataKeyField="id_kasir_rwtjln"
                        AutoGenerateColumns="false"	
                        AllowPaging="true"
                        AllowCustomPaging="true"
                        AllowSorting="true"
                        Width="100%"
                        PagerStyle.Mode="Numeric"			
                        PagerStyle.Font.Name="Arial"
                        PagerStyle.Font.Size="12"
                        PagerStyle.HorizontalAlign="Right"			
                        GridLines="None"
                        CellSpacing="1"
                        CellPadding="2"
                        HeaderStyle.CssClass="headerstyle"
                        ItemStyle.CssClass="itemstyle"
                        AlternatingItemStyle.CssClass="itemstyle2"
                        OnItemCreated="itemCreated"
                        OnDeleteCommand="deleteButtonClicked"
                        OnPageIndexChanged="dtgSomeData_PageIndexChanged"
                        OnSortCommand="dtgSomeData_SortCommand"	
                        OnEditCommand="dtgSomeData_EditCommand"
                        OnUpdateCommand="dtgSomeData_UpdateCommand"
                        OnCancelCommand="dtgSomeData_CancelCommand"							
                        EmptyTemplate="<div class='info'>Data Tidak Ada!.</div>">
                        
                        
                        <com:XActiveDropDownListColumn 
                            ID="tindakanColumn"
                            ItemStyle.HorizontalAlign="Left"
                            ItemStyle.Width="350px"
                            HeaderText="Nama Tindakan"
                            SortExpression="id_tindakan"
                            ListDataSource=<%= $this->getTindakanRecords() %>
                            ListValueField="id"
                            ListTextField="nama"					
                            DataTextField="nm_tindakan"
                            />
                            
                         <com:XActiveTemplateColumn
                            SortExpression="nm_tindakan"
                            HeaderText="Nama Tindakan"
                            ItemStyle.Width="350px"
                            ItemStyle.Horizontalalign="Left">	
                            <prop:ItemTemplate>
                                <%# $this->Parent->DataItem['nm_tindakan'] %>                            </prop:ItemTemplate>
                         </com:XActiveTemplateColumn>
                         
                          <com:XActiveTemplateColumn
                          	ID="tarifColumn"
                            SortExpression="tarif"
                            HeaderText="Tarif"
                            ItemStyle.Width="75px"
                            ItemStyle.Horizontalalign="Right">
                         </com:XActiveTemplateColumn>
                        
                        <com:XActiveDropDownListColumn 
                            ID="bhpColumn"
                            ItemStyle.HorizontalAlign="Right"
                            ItemStyle.Width="75px"
                            HeaderText="BHP"
                            SortExpression="bhp"
                            Visible = "False"
                            ListDataSource=<%= $this->getBhpRecords() %>
                            DataTextField="bhp"
                            />
                        
                        <com:XActiveEditCommandColumn
                            HeaderText="Edit"
                            HeaderStyle.Width="50px"
                            UpdateText="Save"
                            ItemStyle.HorizontalAlign="Center"
                            ButtonType="LinkButton"
                            ItemStyle.Font.Italic="false"
                            Visible="False"/>
                                            
                        <com:XActiveButtonColumn												
                            HeaderText="Mode"
                            Text="Delete"
                            ID="Hapus"
                            ItemStyle.HorizontalAlign="Center"
                            ButtonType="PushButton"	
                            ItemStyle.Width="75px"								
                            CommandName="delete" />			
                    </com:XActiveDataGrid>
                    
                    <span style="clear:both;"/>
                    <com:TActiveButton 
                            ID="tdkBtn"
                            Text="Tambah Tindakan" 
                            OnClick="tdkBtnClicked" 
                            CssClass="button_01"
                            Style="float:left">
                            <prop:ClientSide 
                                OnLoading="maskContent();"
                                OnComplete="unmaskContent(); "/>
                        </com:TActiveButton> 
                        
                    </div>                </td>                       
              </tr>
            </table>
            </com:TActivePanel>        </td>
      </tr>
      <tr>
        <td colspan="3"><hr/></td>
      </tr>
      <tr>
        <td colspan="3" align="center">
        	<com:TButton Text="Batal" 
            	OnClick="batalClicked" 
                CausesValidation="false" 
                CssClass="button_01" 
                Attributes.onclick = "maskContent();" />
                
            <com:TButton Text="Keluar" 
            	OnClick="keluarClicked" 
                CausesValidation="false" 
                CssClass="button_01" 
                Attributes.onclick = "maskContent();" />
        </td>
      </tr>
    </table>
  </com:TActivePanel>
    
  <com:TCallback ID="UpdateCallback" OnCallback="prosesKonfirmasi" ActiveControl.CausesValidation="false"/>
   <com:TCallback ID="UpdateCallback2" OnCallback="prosesTambah" ActiveControl.CausesValidation="false"/>
	<script type="text/javascript">
		//<![CDATA[
		function konfirmasi(mode){
			var request= <%= $this->UpdateCallback->ActiveControl->Javascript %>;
				request.setCallbackParameter({
					Id:mode
				});
				request.dispatch();
		}
		
		function modalTambahCallback(id){
			var request= <%= $this->UpdateCallback2->ActiveControl->Javascript %>;
				request.setCallbackParameter({
					Id:id
				});
				request.dispatch();
		}
		//]]>
	</script>   
    
    
    
    
</com:TContent> 
