<%@ MasterClass="Application.layouts.MainLayout" %>
<style type="text/css">
<!--
.style1 {color: #7FA1E6}
-->
</style>

<com:TContent ID="Main">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Administrasi Pencarian Data Pasien </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15" class="text_07">&nbsp;Daftar Data Pencarian Pasien </td>
                      </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
		  <tr height="15px">
		  	<td></td>
		  </tr>
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="700" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian Data" Width="680px">
							<table width="85%"  border="0" align="left">								  <tr>							  
								<td width="30%"><span>&#8226;</span>&nbsp;&nbsp;No. Rekam Medis</td>
								<td width="5%">:</td>
								<td width="65%"><com:TTextBox ID="cariCM" 
										MaxLength="7"										
										Width="100px"
										AutoPostBack="true"
										OnTextChanged="cariClicked"
										ToolTip="Cri berdasarkan No. Rekam Medis!!" 
										TabIndex="1"/></td>							   			
							  </tr>							  						 
							  <tr>							  
								<td><span>&#8226;</span>&nbsp;&nbsp;Nama Pasien</td>
								<td>:</td>
								<td><com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 		
										AutoPostBack="true"
										OnTextChanged="cariClicked"
										ToolTip="Cri berdasarkan Nama!!" 
										TabIndex="2"
										/>&nbsp;<com:TCheckBox ID="Advance" Text="Elemen Kata" Value="1" /></td>
							  </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Alamat</td>
							    <td>:</td>
							    <td><com:TTextBox ID="cariAlamat" 
										MaxLength="50"										
										Width="180px" 
										AutoPostBack="true"
										OnTextChanged="cariClicked"
										ToolTip="Cari berdasarkan alamat!!" 
										TabIndex="3"/></td>
							    </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Kelompokan</td>
							    <td>:</td>
							    <td><com:TDropDownList ID="DDUrut"
									PromptText ="--Silakan Pilih--"
								    PromptValue =""
 		  						    AutoPostBack="true"
									DataTextField="nama"
									DataValueField="id"									
									OnSelectedIndexChanged="selectionChangedUrut"
									 ToolTip="Diurutkan berdasarkan group pasien!" 
									TabIndex="4" 
								 /></td>
							    </tr>
							  <tr>
								<td><span>&#8226;</span>&nbsp;&nbsp;Perusahaan</td>
								<td>:</td>
								<td>
								<com:TDropDownList ID="DDKontrak"
									PromptText ="--Silakan Pilih--"
								    PromptValue ="" 		  						   
									DataTextField="nama"
									DataValueField="id" 									
									ToolTip="Dicari berdasarkan Perusahaan!" 
									TabIndex="5"
									OnSelectedIndexChanged="DDKontrakChanged"
									AutoPostBack="true"
								 />&nbsp;&nbsp;&nbsp;<com:TCheckBox ID="CBpdf" Text="Format PDF"/>
                                	&nbsp;&nbsp;&nbsp;&nbsp;
								 <com:TButton Text="Cari" OnClick="cariClicked" CssClass="button_01" TabIndex="6" /></td>
							  </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
	      <tr height="15px">
	      <td></td>
	      </tr>
	      <tr height="15px">
	      	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumlah Data Hasil Pencarian : <com:TLabel ID="jmlData"/> pasien </td>
	      </tr>
              <tr>
                <td>
                <table width="95%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="dtgSomeData"
								DataKeyField="cm"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="680px"					
								PageSize="15"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								BackColor="#000000"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnPageIndexChanged="dtgSomeData_PageIndexChanged"
								OnSortCommand="dtgSomeData_SortCommand"								
                                EmptyTemplate="<div class='info'>Data Tidak Ada!.</div>">
							</div>	
								
								<com:THyperLinkColumn   
									SortExpression="cm"     
									HeaderText="ID Pasien"									
									DataTextField="cm"
									ItemStyle.HorizontalAlign="Center"
									ItemStyle.Width="55px"		
									DataNavigateUrlField="cm">
									<prop:DataNavigateUrlFormatString>#
									  $this->Service->constructUrl('Pendaftaran.DaftarEdit',array('cm'=>{0},'mode'=>'08'))
									</prop:DataNavigateUrlFormatString>
								</com:THyperLinkColumn>	 
								
								<com:TBoundColumn
									SortExpression="nama"
									HeaderText="Nama Lengkap"
									ItemStyle.Width="120px"
									DataField="nama" />
                
                <com:TTemplateColumn HeaderText="Jenis Kelamin" SortExpression="jkel" ItemStyle.HorizontalAlign="Center" >									
                  <prop:ItemTemplate>									
                    <%= $this->Parent->Data['jkel']==='0'? 'Laki-laki':'Perempuan' %>					
                  </prop:ItemTemplate>
                </com:TTemplateColumn>
                
                 <com:TBoundColumn
                  SortExpression="alamat"
                  HeaderText="Alamat"
                  ItemStyle.HorizontalAlign="Center"									
                  ItemStyle.Width="150px"
                  DataField="alamat" />							           
                 
				  <com:TTemplateColumn HeaderText="Kelompok Pasien" SortExpression="kelompok" ItemStyle.HorizontalAlign="Center" >
                  <prop:ItemTemplate>									
                   <%= $this->Parent->Data['kelompok'] %>				   											
                  </prop:ItemTemplate>
                </com:TTemplateColumn>
				
                 <com:TBoundColumn
                  SortExpression="kabupaten"
                  HeaderText="Kabupaten/Kota"
                  ItemStyle.HorizontalAlign="Center"									
                  ItemStyle.Width="150px"
                  DataField="kabupaten" />	
                  
								<com:TButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus"
									ItemStyle.HorizontalAlign="Center"
									ButtonType="PushButton"									
									CommandName="delete" />	
							</com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>">
					  	<com:TButton Text="Baru" OnClick="baruClicked" CssClass="button_01" TabIndex="6" />
					  </com:TControl> --->
					  </td>                      
                      <td><com:TButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="7" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>
