<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Pendaftaran Rawat Jalan
	
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent> 


<com:TContent ID="Main">

            <com:TActiveLabel ID="showSql"/>
            <com:TActivePanel ID="cariCmPanel">
            <table width="100%" border="0" align="left" cellpadding="2" cellspacing="2">
                <tr>
                    <td width="211"><span>&#8226;</span> Tanggal Masuk</td>
                  <td width="8">:</td>
                  <td width="980" ><com:TActiveTextBox CssClass="input_text" ID="tglMsk" Width="80px" />                    </td>
              </tr>
                  <tr>
                    <td><span>&#8226;</span> Waktu Masuk</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox CssClass="input_text"
                                      ID="wktMsk"			              
                                      MaxLength="8"
                                      Width="80px" 									  
                                      />                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span> No. Rekam Medis </td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            CssClass="input_text" 
                          ID="cm" 
                          AutoPostBack="true"													   
                          MaxLength="7" 
                          ToolTip="No. Rekam Medis" 
                          Width="55px"													  
                          ValidationGroup="cm" 
                          OnTextChanged="checkRM"	
                          OnCallback="cmCallBack"
                          CausesValidation="false"
                          />
                                    
                                <com:TRequiredFieldValidator 
                                      ControlToValidate="cm"											 
                                      ErrorMessage="*"
                                      Display="Dynamic"
                                      ValidationGroup="val"
                                      FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"/>
                          <com:TActiveLabel ID="errMsg" />
                          
                          &nbsp;    
                          <com:Application.modules.LightWindow.TLightWindow
                            ID="cariPasBtn" 
                            Href="<%= $this->Service->constructUrl('Pendaftaran.CariDataUmumModal',
                                                    array('tipeRawat'=>'1'))%>"
                            Title="Cari Pasien"
                            Type="external"/>
                        
                    </td>
                  </tr>
            </table>
            </com:TActivePanel>
            
           
            
            <com:TActivePanel ID="panel" DefaultButton="simpanBtn" >
                <table width="100%" border="0" align="left" cellpadding="2" cellspacing="2">
                  <tr>
                    <td width="211" valign="top"><span>&#8226;</span> Nama Pasien</td>
                    <td width="8" valign="top">:</td>
                    <td width="980"  valign="top">
                         <com:TActiveTextBox                               
                              ID="nmPas" 												 											   
                              MaxLength="30"
                              Width="220px"													  
                              CssClass="input_text" 
                              ReadOnly="true"
                              />	
                    </td>
                  </tr>	
                  <tr>
                    <td class="table_01"><span class="bullet_02">&#8226;</span> Poliklinik</td>
                    <td>:</td>
                    <td>
                        <com:TActiveDropDownList 
                            ID="DDKlinik"
                            CssClass="input_text" 											
                            PromptText ="--Silakan Pilih--"
                            PromptValue ="empty"											
                            DataTextField="nama"
                            DataValueField="id"
                            Width="200px"
                            AutoPostBack="true"
                            CausesValidation="false"
                            ToolTip="Pilih klinik yang dituju!"
                            OnSelectedIndexChanged="chKlinik"/>
                         <com:TRequiredFieldValidator 
                              ControlToValidate="DDKlinik"											 
                              ErrorMessage="*"
                              Display="Dynamic"
                              ValidationGroup="val"
                              InitialValue="empty" 
                              FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"/>
                              
                         <com:TActiveLabel ID="test"/></td>
                  </tr>
                  <tr>
                    <td class="table_01"><span class="bullet_02">&#8226;</span> Dokter</td>
                    <td>:</td>
                    <td style="color:#FF0000; font-size:12px;">
                        <com:TActiveDropDownList ID="DDDokter"
                            CssClass="input_text" 											
                            PromptText ="--Silakan Pilih--"
                            PromptValue ="empty"											
                            DataTextField="nama"
                            DataValueField="id"
                            Width="200px"
                            ToolTip="Pilih klinik yang dituju!" 
                            AutoPostBack="true" 
                            CausesValidation="false"
                            OnSelectedIndexChanged="DDDokterChanged" 
                              />
                        <com:TRequiredFieldValidator 
                              ControlToValidate="DDDokter"											 
                              ErrorMessage="*"
                              Display="Dynamic"
                              ValidationGroup="val"
                              InitialValue="empty" 
                              FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"/>
                              
                        <com:TActiveLabel ID="doublePasienMsg"/>					</td>
                  </tr>        
                  
                  <com:TControl Visible="false" Enabled="false">
                  <tr>
                    <td valign="middle"><span>&#8226;</span> Jadwal Praktek Dokter</td>
                    <td valign="middle">:</td>
                    <td>
                        <com:TActiveRadioButtonList
                          ID="shift"
                          RepeatDirection="Horizontal"
                          CausesValidation="false"
                          AutoPostBack="false"
                          CssClass="radiobtn"
                          SelectedValue="1"
                          >
                            <com:TListItem Text="Pagi" Value="1" />
                            <com:TListItem Text="Sore" Value="2" />
                            <com:TListItem Text="Shift 3" Value="3" Attributes.Style="display:none" />
                        </com:TActiveRadioButtonList>
                        <com:TRequiredFieldValidator 
                          ControlToValidate="shift"											 
                          ErrorMessage="*"
                          Display="Dynamic"
                          ValidationGroup="val" 
                          FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"/>                   </td>
                  </tr>
                   </com:TControl>                           
                  <tr>
                    <td valign="middle"><span>&#8226;</span> Jenis Rujukan</td>
                    <td valign="middle">:</td>
                    <td>
                        <com:TActiveRadioButtonList
                          ID="modeInput"
                          RepeatDirection="Horizontal"
                          CausesValidation="false"
                          AutoPostBack="true"
                          OnSelectedIndexChanged="modeInputChanged"
                          CssClass="radiobtn"                          
                          >
                            <com:TListItem Text="Non Rujukan" Value="0" />
                            <com:TListItem Text="Rujukan Dari Luar" Value="1" />
                            <com:TListItem Text="Rujukan Dari Dalam" Value="2" Attributes.Style="display:none;"  />
                        </com:TActiveRadioButtonList>
                        <com:TRequiredFieldValidator 
                          ControlToValidate="modeInput"											 
                          ErrorMessage="*"
                          Display="Dynamic"
                          ValidationGroup="val" 
                          FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"/>                   </td>
                  </tr>
                  
                  <tr>
                    <td><span>&#8226;</span> Cara Masuk </td>
                    <td>:</td>
                    <td>
                        <com:TActiveDropDownList ID="DDCaraMsk"
                            PromptText ="--Silakan Pilih--"
                            PromptValue ="empty"											
                            DataTextField="nama"
                            DataValueField="id"					
                            Width="200px"						
                            AutoPostBack="true" 											
                            OnSelectedIndexChanged="caraMasuk" 	
                            CssClass="input_text" 
                            />
                            
                         <com:TRequiredFieldValidator 
                              ControlToValidate="DDCaraMsk"											 
                              ErrorMessage="*"
                              Display="Dynamic"
                              ValidationGroup="val"
                              InitialValue="empty" 
                              FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"/>                                         	</td>
                  </tr>
                  
                  <tr>
                    <td><span>&#8226;</span> Nama Perujuk </td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="crMskLuar" 
                            Width="200px" />
                        <com:TRequiredFieldValidator 
                          ControlToValidate="crMskLuar"											 
                          ErrorMessage="*"
                          Display="Dynamic"
                          ValidationGroup="val"
                          FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"/>
                        
                        <com:TActiveDropDownList 
                            ID="DDbidanPerujuk"
                            PromptText ="--Silakan Pilih--"
                            PromptValue ="empty"											
                            DataTextField="nama"
                            DataValueField="id"					
                            Width="200px"						
                            AutoPostBack="false"
                            CssClass="input_text"
                            />
                                             </td>
                  </tr>
                  
                  <tr>
                    <td valign="middle"><span>&#8226;</span> Status <com:TActiveLabel ID="valAsuransi"/></td>
                    <td valign="middle">:</td>
                    <td>
                        <com:TActiveRadioButtonList
                          ID="RBvalAsuransi"
                          RepeatDirection="Horizontal" 	
                          AutoPostBack="true"
                          CausesValidation="false"
                          OnSelectedIndexChanged="RBvalAsuransiChanged"	
                          CssClass="radiobtn"								  
                          >
                            <com:TListItem Text="Berlaku" Value="1" />
                            <com:TListItem Text="Tidak Berlaku" Value="0" />
                        </com:TActiveRadioButtonList>
                        <com:TRequiredFieldValidator 
                          ControlToValidate="RBvalAsuransi"											 
                          ErrorMessage="*"
                          Display="Dynamic"
                          ValidationGroup="val" 
                          FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"/>                    </td>
                  </tr>
                  <com:TControl Enabled="false" Visible="false">
                  <tr>
                            <td><span>&#8226;</span> No. Karcis Retribusi </td>
                            <td>:</td>
                            <td>
                                <com:TActiveTextBox 
                                  CssClass="input_text" 
                                  ID="noKarcis" 
                                  AutoPostBack="true"													   
                                  MaxLength="6" 
                                  ToolTip="No. Rekam Medis" 
                                  Width="48px"		
                                  Text="0"											  
                                  ValidationGroup="noKarcis" 
                                  OnTextChanged="checkKarcis"	                                  
                                  CausesValidation="false"
                                  />
                                            
                                        <com:TRequiredFieldValidator 
                                              ControlToValidate="noKarcis"											 
                                              ErrorMessage="*"
                                              Display="Dynamic"
                                              ValidationGroup="val"
                                              FocusOnError="true" 
                                  CssClass="valRequired"
                                  ControlCssClass="valctrl"/>                        
                            </td>
                          </tr>
                  </com:TControl>
                  		<com:TControl ID="sjpView" >
                          <tr>	 
                            <td valign="middle"><span>&#8226;</span> No. SJP <com:TActiveLabel ID="valAskes"/></td>
                            <td valign="middle">:</td>
                            <td>
                                <com:TActiveLabel ID="kodeRS"/>-
								<com:TActiveLabel ID="kodeTgl"/>-
								<com:TActiveLabel ID="kodeCek"/>-
								<com:TActiveTextBox 
                                    CssClass="input_text" 
                                  ID="noSJP" 
                                  AutoPostBack="true"													   
                                  MaxLength="6" 
                                  ToolTip="No. SJP Askes" 
                                  Width="48px"								  												  
                                  ValidationGroup="sjp" 
                                  OnTextChanged="checkSJP"	                                  
                                  CausesValidation="false"
                                  />
                              </td>
                          </tr>
						  </com:TControl>
                                  
                  <tr>
                    <td><span>&#8226;</span> Kelompok Penjamin
                      <com:TActiveLabel ID="valAsuransi2"/></td>
                    <td>:</td>
                    <td>
                        <com:TActiveDropDownList CssClass="input_text"
                             ID="DDKelompok"
                             PromptText ="--Silakan Pilih--"
                             PromptValue ="empty"
                             AutoPostBack="true"
                             DataTextField="nama"
                             DataValueField="id"
                             OnSelectedIndexChanged="selectionChangedKelompok"
                             ToolTip="Pilih kelompok pasien!" />                         
                        
                        <com:TRequiredFieldValidator
                              ControlToValidate="DDKelompok"
                              ValidationGroup="val"
                              ErrorMessage="*"
                              Display="Dynamic" 
                              FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl"InitialValue="empty"/>                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span> Perusahaan Asuransi
                      <com:TActiveLabel ID="valAsuransi3"/></td>
                    <td>:</td>
                    <td>
                        <com:TActiveDropDownList 
                            ID="DDPerusAsuransi"
                            CssClass="input_text"
                            PromptText ="--Silakan Pilih--"
                            PromptValue ="empty"
                            DataTextField="nama"
                            DataValueField="id"
                            AutoPostBack="false"/>                         
                        
                        <com:TRequiredFieldValidator
                            ControlToValidate="DDPerusAsuransi"
                            ValidationGroup="val"
                            ErrorMessage="*"
                            Display="Dynamic"
                            FocusOnError="true" 
                            CssClass="valRequired"
                            ControlCssClass="valctrl"
                            InitialValue="empty"/>
                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span> Nama Penanggung Jawab</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox CssClass="input_text"
                                      ID="penttg"			              
                                      MaxLength="50"
                                      Width="200px" 									  
                                      />
                        <com:TRequiredFieldValidator 
                          ControlToValidate="penttg"
                          Enabled="false"											 
                          ErrorMessage="*"
                          Display="Dynamic"
                          ValidationGroup="val"
                          FocusOnError="true" 
                          CssClass="valRequired"
                          ControlCssClass="valctrl" />                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span> Hubungan Terhadap Pasien</td>
                    <td>:</td>
                    <td>
                        <com:TActiveDropDownList 
                            ID="DDHubPen" 
                            AutoPostBack="true"
                            OnSelectedIndexChanged="DDHubPenChanged"
                            CausesValidation="false"
                            PromptText="--Silakan Pilih--"
                            PromptValue="empty">
                            <com:TListItem Text="Suami" Value="0" />
                            <com:TListItem Text="Istri" Value="1" />
                            <com:TListItem Text="Ayah" Value="2" />
                            <com:TListItem Text="Ibu" Value="3" />
                            <com:TListItem Text="Anak" Value="4" />
                            <com:TListItem Text="Saudara" Value="5" />
                            <com:TListItem Text="Lainnya" Value="6" />
                        </com:TActiveDropDownList>
                        
                        <com:TActiveTextBox 
                          ID="hubPasien"
                          MaxLength="30"
                          Width="180px"
                          CssClass="input_text"/>
                          
                    </td>                  	
                  </tr>
                  <tr>
                    <td valign="top"><span>&#8226;</span> Alamat Penanggung Jawab</td>
                    <td valign="top">:</td>
                    <td valign="top">
                        <com:TActiveTextBox 
                          ID="alamatPj"
                          Width="200px"
                          TextMode="MultiLine"
                          CssClass="input_text" 
                          MaxLength="255"
                          Height="50px"/>                  	</td>
                  </tr>
                  
                  <tr>
                    <td><span>&#8226;</span> Telepon Penanggung Jawab</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                          ID="tlpPj"
                          MaxLength="20"
                          Width="100px"
                          CssClass="input_text"/>                  	</td>
                  </tr>
                  
                  <tr>
                    <td><span>&#8226;</span> HP Penanggung Jawab</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                          ID="hpPj"
                          MaxLength="20"
                          Width="100px"
                          CssClass="input_text"/>                  	</td>
                  </tr>
                  <tr>
                    <td colspan="3"><hr align="center" width="100%" size="2" /></td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center">
                   		<com:TActiveButton
                            ID="simpanBtn" 
                            Text="Simpan" 
                            OnClick="simpanClicked" 
                            CssClass="button_01" 
                            ValidationGroup="val">
                        </com:TActiveButton>
                        
                        <com:TActiveButton 
                            Text="Batal" 
                            OnClick="batalClicked" 
                            CssClass="button_01" 
                            CausesValidation="false" 
                            Attributes.onclick = "if(!confirm('Batalkan pengisian data..?')) return false; else maskContent();">
                        </com:TActiveButton>
                        
                        <com:TActiveButton 
                            Text="Keluar" 
                            OnClick="keluarClicked" 
                            CausesValidation="false" 
                            CssClass="button_01"
                            Visible="false" 
                            Attributes.onclick = "if(!confirm('Keluar sekarang..?')) return false; else maskContent();">
                            <prop:ClientSide
                                         OnLoading="Element.show('loading');"/>
                        </com:TActiveButton>
                        <com:TActiveLabel ID="msg"	/>
                             
                    </td>
                  </tr>
                  
                </table>
        </com:TActivePanel> 
  
</com:TContent>
