<%@ MasterClass="Application.layouts.MainLayout" %>
<style type="text/css">
<!--
.style1 {color: #7FA1E6}
-->
</style>

<com:TContent ID="Main">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Administrasi Pencarian Data Pasien Lama</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="238" height="15" class="text_07">&nbsp;Daftar Data Pencarian Pasien Lama </td>
											<td width="390" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                      </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
		  <tr height="15px">
		  	<td></td>
		  </tr>
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="700" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian Data" Width="680px">
							<table width="85%"  border="0" align="left">								  <tr>							  
								<td width="30%"><span>&#8226;</span>&nbsp;&nbsp;No. Rekam Medis</td>
								<td width="5%">:</td>
								<td width="65%"><com:TTextBox ID="cariCM" 
										MaxLength="7"
										Width="100px"
										AutoPostBack="true"													   
										CausesValidation="false"
										OnTextChanged="cariClicked"
										ToolTip="Cri berdasarkan No. Rekam Medis!!" 
										TabIndex="1"/></td>							   			
							  </tr>							  						 
							  <tr>							  
								<td><span>&#8226;</span>&nbsp;&nbsp;Nama Pasien</td>
								<td>:</td>
								<td><com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px"
										AutoPostBack="true"													   
										CausesValidation="false"
										OnTextChanged="cariClicked"
										ToolTip="Cri berdasarkan Nama!!" 
										TabIndex="2"
										/>&nbsp;<com:TCheckBox ID="Advance" Text="Elemen Kata" Value="1" /></td>
							  </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Alamat</td>
							    <td>:</td>
							    <td><com:TTextBox ID="cariAlamat" 
										MaxLength="50"										
										Width="180px"
										AutoPostBack="true"													   
										CausesValidation="false"
										OnTextChanged="cariClicked"
										ToolTip="Cari berdasarkan alamat!!" 
										TabIndex="3"/></td>
							    </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TCheckBox ID="CBpdf" Text="Format PDF"/>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<com:TButton Text="Cari" OnClick="cariClicked" CssClass="button_01" TabIndex="6" /></td>
							    </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  <tr height="15px"><td></td></tr>
			   <tr height="15px">
	      	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumlah Data Hasil Pencarian : <com:TLabel ID="jmlDataPas"/> pasien </td>
	      </tr>
              <tr>
                <td><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="dtgSomeData" 
									   Width="100%" 
									   CellPadding="0" 
									   CellSpacing="1" 
									   AllowSorting="true" 
									   AllowPaging="true" 
									   AllowCustomPaging="true" 
									   AutoGenerateColumns="false"
									   DataKeyField="cm" 
									   PageSize="10" 
									   PagerStyle.Mode="Numeric" 
									   PagerStyle.CssClass="pager" 
									   HeaderStyle.CssClass="gridHeader" 
									   ItemStyle.CssClass="gridItem" 
									   AlternatingItemStyle.CssClass="gridAlterItem" 
									   EditItemStyle.CssClass="gridEditItem"
									   OnSortCommand="dtgSomeData_SortCommand" 
									   OnPageIndexChanged="dtgSomeData_PageIndexChanged" 
									   OnEditCommand="dtgSomeData_EditCommand" 
									   OnUpdateCommand="dtgSomeData_UpdateCommand" 
									   OnCancelCommand="dtgSomeData_CancelCommand" 
									   OnDeleteCommand="dtgSomeData_DeleteCommand" 
									   OnItemCreated="dtgSomeData_ItemCreated"
									   EmptyTemplate="<div class='info'>No data to show.</div>"> 
									   
            						   <com:TBoundColumn ID="dtgCol1" 
									     				 DataField="cm" 
														 HeaderText="No. CM" 
														 SortExpression="cm" 
														 ReadOnly="true" />
														 
            						   <com:TBoundColumn ID="dtgCol2" 
									     				 DataField="nama" 
														 HeaderText="Pasien" 
														 SortExpression="nama" 
														 ReadOnly="true" />
									   
            						   <com:TBoundColumn ID="dtgCol3" 
									   					 DataField="alamat" 
														 HeaderText="Alamat" 
														 SortExpression="alamat" 
														 ReadOnly="true">														                 										
            						   </com:TBoundColumn>
									   
            						   <com:TEditCommandColumn ButtonType="LinkButton" 									   						   
															   EditText="Edit" 															   
															   UpdateText="Save" 															   
															   CancelText="Cancel" />
															   
            						   <com:TButtonColumn ID="dtgColDelete" 
									   					  ButtonType="LinkButton" 														  
														  Text="Delete" 
														  CommandName="Delete" />
        </com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>">
					  	<com:TButton Text="Baru" OnClick="baruClicked" CssClass="button_01" TabIndex="6" />
					  </com:TControl> --->
					  </td>                      
                      <td><com:TButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="7" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>
