<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="Main">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="18"></td>
    </tr>
    <tr>
    
    <td>
    <table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"
          </td>
          
          <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table>
      </td>
      
      </tr>
      
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="15" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
              <td><table width="750" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_08">Edit ICD</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
                          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="60" height="15" class="text_07">&nbsp;Edit ICD</td>
                                      <td width="660" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table></td>
                          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table width="690" border="0" align="center" cellpadding="0" cellspacing="2">
                                    <tr>
                                      <td width="30%"><span>&#8226;</span>&nbsp;Kode ICD</td>
                                      <td width="1%">:</td>
                                      <td width="69%"><com:TTextBox CssClass="input_text" 
												  ID="icd" 
												  AutoPostBack="true"													   
												  MaxLength="7" 
												  TabIndex="1"
                                                  ReadOnly="true"													   										   
												  ToolTip="Masukan Kode ICD" 
												  Width="55px"													  
												  ValidationGroup="icd" 
												  /><com:TRequiredFieldValidator 
															ControlToValidate="icd"											 
															ErrorMessage="Anda harus memasukan kode ICD-nya!"
															Display="Dynamic" />                                        
                                      </td>
                                    </tr>
									<tr>
                                      <td><span>&#8226;</span>&nbsp;Group ICD</td>
                                      <td>:</td>
                                      <td><com:TTextBox CssClass="input_text" 
												  ID="kat" 
												  AutoPostBack="true"													   
												  MaxLength="7" 
												  TabIndex="2"													   										   
												  ToolTip="Masukan Group ICD" 
												  Width="55px"													  
												  ValidationGroup="kat" 
												  /><com:TRequiredFieldValidator 
															ControlToValidate="kat"											 
															ErrorMessage="Anda harus memasukan Group ICD-nya!"
															Display="Dynamic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span>&#8226;</span>&nbsp;Kode DTD</td>
                                      <td>:</td>
                                      <td><com:TTextBox CssClass="input_text" 
												  ID="dtd" 
												  AutoPostBack="true"													   
												  MaxLength="7" 
												  TabIndex="3"													   										   
												  ToolTip="Masukan Kode DTD" 
												  Width="55px"													  
												  ValidationGroup="dtd" 
												  /><com:TRequiredFieldValidator 
															ControlToValidate="dtd"											 
															ErrorMessage="Anda harus memasukan kode DTD-nya!"
															Display="Dynamic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span>&#8226;</span>&nbsp;Definisi Indonesia</td>
                                      <td>:</td>
                                      <td><com:TTextBox CssClass="input_text"
									  ID="nmIndo"
					       	 		  Width="300px" 
							 		  TextMode="MultiLine"
							 		  TabIndex="4"
							 		  ToolTip="Masukan catatan tentang pasien tersebut.."  />
									  <com:TRequiredFieldValidator 
											ControlToValidate="nmIndo"											 
											ErrorMessage="Anda harus memasukan definisi dalam bahasa indonesianya!"
											Display="Dynamic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span>&#8226;</span>&nbsp;Definisi Inggris</td>
                                      <td>:</td>
                                      <td><com:TTextBox CssClass="input_text"
									  ID="nmEng"
					       	 		  Width="300px" 
							 		  TextMode="MultiLine"
							 		  TabIndex="5"
							 		  ToolTip="Masukan catatan tentang pasien tersebut.."  />
									  <com:TRequiredFieldValidator 
											ControlToValidate="nmEng"											 
											ErrorMessage="Anda harus memasukan definisi dalam bahasa inggrisnya!"
											Display="Dynamic" />
                                           </td>
                                    </tr>                                    
                                   </table>                                                                                              
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td><hr align="center" width="95%" size="2" noshade color="#CECECE"/></td>
                              </tr>
                              <tr>
                                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                                    <tr>
                                      <td><com:TButton Text="Simpan" OnClick="simpanClicked" CssClass="button_01" TabIndex="27" /></td>
                                      <td><com:TButton Text="Batal" OnClick="batalClicked" CssClass="button_01" TabIndex="28" Visible="false" /></td>
                                      <td><com:TButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="29" /></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
                          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table></td>
                          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td><table width="15" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
              <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
              <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
    </td>
    
    </tr>
    
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</com:TContent>
