<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Laporan Penjualan Obat - Fee Dokter
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	

<com:TContent ID="Main"> 
	<com:TTimeTriggeredCallback OnCallback="refreshMe" StartTimerOnLoad="true" Interval="5" />
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>              
                <td>                
				<com:TLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian Data Obat" DefaultButton="prosesBtn">
							<table width="100%"  border="0" align="left">
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Kelompok Rawat</td>
                                <td>:</td>
                                <td>
                                  <com:TRadioButtonList ID="RBRawat" 
										OnSelectedIndexChanged="chRawat" 
										AutoPostBack="true"  
										RepeatDirection="Horizontal" >				
											<com:TListItem Value="0" Text="Rawat Jalan" />
											<com:TListItem Value="1" Text="Rawat Inap" />
											<com:TListItem Value="2" Text="Luar" Attributes.Style="display:none" />
									</com:TRadioButtonList>                                </td>
							    </tr>
                                
                                <com:TControl Visible="false">
                              <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Jenis Laporan</td>
                                <td>:</td>
                                <td>
                                  <com:TRadioButtonList ID="modeLap" 
										AutoPostBack="false"  
                                        CausesValidation="false"
										RepeatDirection="Horizontal"
                                        SelectedValue="0">				
											<com:TListItem Value="0" Text="Laporan Penjualan" />
											<com:TListItem Value="1" Text="Laporan /R" />
									</com:TRadioButtonList>                                </td>
							    </tr>  
                                
                                
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Kelompok Pasien</td>
                                <td>:</td>
                                <td>
                                  <com:TRadioButtonList ID="RBKaryawan" 
										OnSelectedIndexChanged="chKaryawan" 
										AutoPostBack="true"  
										RepeatDirection="Horizontal">				
											<com:TListItem Value="0" Text="Non Karyawan" />
											<com:TListItem Value="1" Text="Karyawan" />
									</com:TRadioButtonList>                                
									</td>
							    </tr>	
                              </com:TControl>
                                
							  <com:TControl ID="jnsBayarInapCtrl" Visible="false">
                              <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Jenis Bayar Rawat Inap</td>
							    <td>:</td>
							    <td><com:TRadioButtonList
                                          ID="modeByrInap" 
                                          SelectedIndex="0" 
                                          RepeatDirection="Horizontal" >
                                    <com:TListItem Text="Kredit" Value="0" />
                                    <com:TListItem Text="Tunai" Value="1" />
                                  </com:TRadioButtonList>
                                </td>
							    </tr>
                                </com:TControl>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Tujuan</td>
							    <td>:</td>
							    <td><com:TDropDownList 
										ID="DDTujuan"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih tujuan" 
										Width="150px"										
										CausesValidation="false" 										
										/></td>
							    </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Jenis Barang </td>
							    <td>:</td>
							    <td><com:TDropDownList 
										ID="DDJenisBrg"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Jenis Barang!" 		
										Width="200px" 
										AutoPostBack="true" 
										CausesValidation="false" 
										OnSelectedIndexChanged="DDJenisBrgChanged" /></td>
							    </tr>
							  <tr>
								<td width="150"><span>&#8226;</span>&nbsp;&nbsp;Kode Barang </td>
								<td width="5">:</td>
								<td ><com:TTextBox ID="ID" 
										MaxLength="7"										
										Width="100px" 
										ToolTip="Cari berdasarkan ID Obat !!" /></td>
							  </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Nama Barang </td>
                                <td>:</td>
                                <td>
                                  <com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 										
										ToolTip="Cari berdasarkan Nama Obat!!" 
										
									/>
&nbsp;
    <com:TCheckBox 
										ID="Advance" 
										Text="Elemen Kata" 
										Value="1" 
									/>                                </td>
							    </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Tipe</td>
							    <td>:</td>
							    <td><com:TRadioButtonList ID="RBtipeObat" 
										OnSelectedIndexChanged="chTipe" 
										AutoPostBack="true"  
										RepeatDirection="Horizontal">				
											<com:TListItem Value="0" Text="Generik" />
											<com:TListItem Value="1" Text="Non Generik" />
									</com:TRadioButtonList></td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Golongan</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDGol"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Obat" 
										 
										Width="300px"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="selectionChangedGol"/>                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Klasifikasi</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDKlas"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="jenis"
										DataValueField="id" 	
										ToolTip="Pilih Klasifikasi Obat" 
										 
										Enabled="false" 
										Width="300px" 
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="selectionChangedKlas"/>                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Derivat</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDDerivat"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Derivat Obat" 
										 
										Enabled="false"
										AutoPostBack="true" 
										CausesValidation="false"
										Width="300px"/>                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;PBF</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDPbf"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih PBF" 
										 
										Width="300px" 			 
										/>                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Produsen</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDProd"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Produsen Obat" 
										 
										Width="300px"/>                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Satuan</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDSat"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="kode" 	
										ToolTip="Pilih Satuan Obat" 
										 
										Width="300px"/>                                </td>
							    </tr>
                <!--
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Sumber Master </td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDSumMaster"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Obat" 
										 
										Width="150px"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="DDSumMasterChanged"/>                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Sumber Sekunder </td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDSumSekunder"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Obat" 
										 
										Width="150px" 
										Enabled="false"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="DDSumSekunderChanged"/>                                </td>
							    </tr>
                -->
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Poliklinik</td>
							    <td>:</td>
							    <td><com:TDropDownList 
										ID="DDKlinik"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Poloklinik.." 
										Width="300px"
										AutoPostBack="true"
									    OnSelectedIndexChanged="showDokter" />								  </td>
							    </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Dokter</td>
							    <td>:</td>
							    <td><com:TDropDownList 
										ID="DDDokter"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Dokter yang merujuk.." 
										Width="300px"
										OnSelectedIndexChanged="showDktr"
										AutoPostBack="true"
										Enabled="false"	/>								  </td>
							    </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Kelompok Pasien </td>
							    <td>:</td>
							    <td><com:TDropDownList CssClass="input_text"
						  						 ID="DDKelompok"
												 PromptText ="--Silakan Pilih--"
												 PromptValue =""
						  						 AutoPostBack="true"
												 DataTextField="nama"
												 DataValueField="id" 
												 OnSelectedIndexChanged="selectionChangedKelompok" 
												 ToolTip="Pilih kelompok pasien!" 
												 ValidationGroup="DDKelompok" /></td>
							    </tr>
                                
                                <com:TControl Visible="false">
                                <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Operator Apotik</td>
							    <td>:</td>
							    <td><com:TDropDownList 
										ID="DDOperator"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="real_name"
										DataValueField="nip" 	
										Width="300px"
										AutoPostBack="false"	/>								  </td>
							    </tr>
                                </com:TControl>
                                
                  <!--
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Perusahaan Kontrak </td>
							    <td>:</td>
							    <td><com:TDropDownList CssClass="input_text"
										   ID="DDKontrak"	
										   PromptText ="--Silakan Pilih--"
 										   PromptValue =""									  									   
										   DataTextField="nama"
										   DataValueField="id" 										   
										   ToolTip="Pilih perusahaan kontrak pasien!" 
										   Enabled="false"
									       /></td>
							    </tr>
                  -->
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Periode</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
											ID="DDberdasarkan"
											PromptText ="--Silakan Pilih--"
											PromptValue ="" 	
											Width="130px" 
											AutoPostBack="true" 
											CausesValidation="false" 
											OnSelectedIndexChanged="ChangedDDberdasarkan" > 
											<com:TListItem Value="1" Text="Harian" />
											<com:TListItem Value="2" Text="Mingguan" /> 
											<com:TListItem Value="3" Text="Bulanan" />
								  </com:TDropDownList>                                </td>
							    </tr>
								
							  <com:TControl ID="hari" Visible="false">	
							  <tr>
							    <td>&nbsp;&nbsp;&nbsp;&nbsp;- Harian</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TDatePicker ID="tgl"
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal awal" 
									MaxLength="10" 
									ValidationGroup="tgl_awal"/>
								<com:TRequiredFieldValidator 
									ControlToValidate="tgl"											 
									ErrorMessage="Anda harus mengisi tanggal awal"
									Display="Dynamic" 
									ValidationGroup="val"/>
								<com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tgl"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>								</td>
							  </tr>
							  </com:TControl>
							  <com:TControl ID="minggu" Visible="false">
							  <tr>
							    <td>&nbsp;&nbsp;&nbsp;&nbsp;- Mingguan </td>
							    <td>&nbsp;</td>
							    <td>
								<com:TDatePicker ID="tglawal"
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal awal" 
									MaxLength="10" 
									ValidationGroup="tgl_awal"/>
								<com:TRequiredFieldValidator 
									ControlToValidate="tglawal"											 
									ErrorMessage="Anda harus mengisi tanggal awal"
									Display="Dynamic" 
									ValidationGroup="val"/>
								<com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglawal"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>
									  s/d
								<com:TDatePicker ID="tglakhir" 
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal akhir"
									MaxLength="10" 
									ValidationGroup="tglakhir"
									/>&nbsp;<com:TLabel ID="msg" ForeColor="#FF0000" />
								<com:TRequiredFieldValidator 
									ControlToValidate="tglakhir"											 
									ErrorMessage="Anda harus mengisi tanggal akhir"
									Display="Dynamic" 
									ValidationGroup="val"/>
								<com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglakhir"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>
								<com:TActiveCustomValidator
									ControlToValidate="tglakhir"
									ErrorMessage="Maaf, tanggal akhir tidak sesuai!"
									OnServerValidate="checkTgl" 			
									Display="Dynamic" 
									ValidationGroup="val"/>								</td>
							  </tr>
							  </com:TControl>
							  <com:TControl ID="bulan" Visible="false">
							  <tr>
							    <td>&nbsp;&nbsp;&nbsp;&nbsp;- Bulanan</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TDropDownList 
									ID="DDbulan"
									Width="130px"
									PromptText ="--Silakan Pilih--"
									PromptValue =""
									DataTextField="nama"
									DataValueField="id" 	
									AutoPostBack="true" 
									CausesValidation="false"
									OnSelectedIndexChanged="ChangedDDbulan" 
									ValidationGroup="val" />									
								  
								  <com:TRequiredFieldValidator 
									ControlToValidate="DDbulan" 											 
									ErrorMessage="Anda harus memilih bulan"
									Display="Dynamic" 
									ValidationGroup="val"/>
								  &nbsp;								  
								  <com:TDropDownList 
								  	ID="DDtahun" 
									PromptText ="--Silakan Pilih--"
									PromptValue =""	
									Width="130px" 
									Enabled="false"
									AutoPostBack="true" 
									CausesValidation="false" 
									OnSelectedIndexChanged="ChangedDDtahun" 
									ValidationGroup="val"/>
									
								 <com:TRequiredFieldValidator 
									ControlToValidate="DDtahun" 											 
									ErrorMessage="Anda harus memilih tahun"
									Display="Dynamic" 
									ValidationGroup="val"/>								</td>
							  </tr>
							  </com:TControl>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TButton ID="prosesBtn" Text="Proses" OnClick="cariClicked" CssClass="button_01"  />
                                    <com:TButton ID="cetakLapBtn" Text="Cetak" OnClick="cetakClicked" CssClass="button_01" />                                </td>
							    </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  <tr height="15px">
			  	<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <com:TLabel ID="txtPeriode"></com:TLabel>
					<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jumlah Data : <com:TLabel ID="jmlData" />          					
				</td>
			  </tr>
              <tr>
                <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="dtgSomeData"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="20"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
                                OnItemCreated="dtgSomeData_ItemCreated"
								OnPageIndexChanged="dtgSomeData_PageIndexChanged"
								OnSortCommand="dtgSomeData_SortCommand"
								>								
							</div>								
								
                                <com:TTemplateColumn
                                	ID="tglKolom"
									HeaderText="Tanggal"
                                    SortExpression="tgl"
									ItemStyle.Width="100px"
									ItemStyle.Horizontalalign="Center"/>
                                
                                <com:TBoundColumn 
									ID="noReg"
									SortExpression="no_reg"
									HeaderText="No. Resep"
									DataField="no_reg" 
                                    ItemStyle.Horizontalalign="Center"/>
                                        
								<com:TBoundColumn 
									ID="obat"
									SortExpression="nm_obat"
									HeaderText="Nama Obat/Alkes"
									DataField="nm_obat" 
                                    ItemStyle.Horizontalalign="Center"/>	  
                        		
                                <com:TBoundColumn 
									ID="nmDokter"
									SortExpression="nm_dokter"
									HeaderText="Dokter"
									DataField="nm_dokter" 
                                    ItemStyle.Horizontalalign="Center"/>	  
                        		
                                <com:TTemplateColumn
                                	ID="feeDokter"
									HeaderText="Fee Dokter"
									ItemStyle.Width="100px"
                                    SortExpression="jml_fee_dokter"
									ItemStyle.Horizontalalign="Right"/>
                                
                                <com:TTemplateColumn
                                	ID="feeRs"
                                    Visible="False"
									HeaderText="Fee RS"
									ItemStyle.Width="100px"
                                    SortExpression="jml_fee_rs"
									ItemStyle.Horizontalalign="Right"/>
                                
                                
                            </com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              
              <com:TControl Visible="false">
              <tr>
                <td><hr/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>"> --->
					  	<com:TButton Text="baru" OnClick="baruClicked" CssClass="button_01"  />
					  <!---</com:TControl> --->
					  </td>                      
                      <td><com:TButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01"  /></td>
                    </tr>
                </table></td>
              </tr>
              </com:TControl>
          </table>
          
</com:TContent> 
