<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Daftra Obat/Alkes yang akan Kadaluarsa
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	

<com:TContent ID="Main"> 

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>              
                <td>                
				<com:TActiveLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center">
                        <com:TActivePanel Width="100%" >
                        	<com:TActivePanel >
                             <table align="center" width="100%">
                                  <tr>
                                   <td width="21%"><span>&#8226;</span>&nbsp;&nbsp;Stok Di</td>
                                   <td width="1%">:</td>
                                   <td width="78%">
                                   	<com:TActiveDropDownList 
                                        ID="modeStok"
                                        PromptText ="--Silakan Pilih--"
                                        PromptValue =""											
                                        DataTextField="nama"
                                        DataValueField="id" 	
                                        ToolTip="Pilih tujuan" 
                                        Width="150px"
                                        OnSelectedIndexChanged="cariClicked"
                                    >
                                    <prop:ClientSide 
                                        OnLoading="maskContent();"
                                        OnComplete="unmaskContent(); "/>
                                    </com:TActiveDropDownList>                             </td>
                                 </tr>
                                  <tr>
                                    <td colspan="3"><hr/></td>
                                    </tr>
                             </table>
                             </com:TActivePanel>
                             
                             
                             
                        </com:TActivePanel >
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  <tr >
			  	<td>
					&nbsp;<com:TActiveLabel ID="txtPeriode" Style="float:right;"></com:TActiveLabel>
					&nbsp; Jumlah Data : <com:TActiveLabel ID="jmlData" />          					
				</td>
			  </tr>
              <tr>
                <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
                            <div id="messages">
                            <com:XActiveDataGrid ID="dtgSomeData"
                                DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="20"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="dtgSomeData_ItemCreated"
								OnEditCommand="dtgSomeData_EditCommand"
								OnUpdateCommand="dtgSomeData_UpdateCommand"
								OnCancelCommand="dtgSomeData_CancelCommand"
								OnDeleteCommand="deleteButtonClicked"								
								OnPageIndexChanged="dtgSomeData_PageIndexChanged"
								OnSortCommand="dtgSomeData_SortCommand"
                                EmptyTemplate="<div class='info'>Tidak Ada !.</div>">
                            
                            <com:XActiveBoundColumn
                                        SortExpression="kode"
                                        HeaderText="Kode Obat"
                                        ItemStyle.Width="75px"
                                        DataField="kode"
                                        ItemStyle.Horizontalalign="Center" />
                           
                           <com:XActiveBoundColumn
                                        SortExpression="nama"
                                        HeaderText="Nama Obat"
                                        ItemStyle.Width="350px"
                                        DataField="nama" />
                            
                            <com:XActiveBoundColumn
                                        SortExpression="nm_tujuan"
                                        HeaderText="Lokasi"
                                        ItemStyle.Width="350px"
                                        DataField="nm_tujuan" />
                            
                             <com:XActiveBoundColumn
                                        SortExpression="no_batch"
                                        HeaderText="No Batch"
                                        ItemStyle.Width="350px"
                                        DataField="no_batch" />
                                                    
                            <com:XActiveBoundColumn
                                        SortExpression="jumlah"
                                        HeaderText="Jumlah"
                                        ItemStyle.Width="100px"
                                        ItemStyle.Horizontalalign="Right"
                                        DataField="jumlah" />	
                                                               
                            <com:XActiveTemplateColumn HeaderText="Exp." SortExpression="tgl_exp" ItemStyle.Width="100px" ItemStyle.HorizontalAlign="Center" >									
                              <prop:ItemTemplate>									
                                <%% 
                                    $c=substr($this->Parent->Data['tgl'],0,4);
                                    $b=substr($this->Parent->Data['tgl'],5,2);
                                    $a=substr($this->Parent->Data['tgl'],8,2);
                                    $d = $a . '-' . $b . '-' .$c;
                                    echo $d;
                                %>					
                              </prop:ItemTemplate>
                            </com:XActiveTemplateColumn>
                            
                          </com:XActiveDataGrid>
                          </div>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>"> --->
					  	<com:TActiveButton 
                            ID="cetakLapBtn" 
                            Text="Cetak" 
                            OnClick="cetakClicked" 
                            CssClass="button_01" 
                            Enabled="false"
                            Attributes.onclick = "if(!confirm('Cetak data sekarang..?')) return false; else maskContent();"> 
            </com:TActiveButton>
					  <!---</com:TControl> --->
					  </td>                      
                      <td><com:TActiveButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01"  
                      Attributes.onclick = "if(!confirm('Keluar sekarang..?')) return false; else maskContent();"/></td>
                    </tr>
                </table></td>
              </tr>
          </table>
    
</com:TContent> 