<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="Main">
<table width="56%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Rekam Visite Dokter </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="90" height="15" class="text_07">&nbsp;Rawat Inap </td>
                      <td width="630" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              
              <com:TPanel ID="mainPanel" Visible="true"> <!-- AWAL MAIN PANEL -->
              <tr>
                <td><table width="98%" border="0" align="right" cellpadding="0" cellspacing="2">
                  <tr>
                    <td width="30%"><span>&#8226;</span> No. CM </td>
                    <td width="1%">:</td>
                    <td width="69%">
						<com:TTextBox 
							ID="cm" 
							Width="70px"
                            MaxLength="7" 
							TabIndex="1" 
							OnTextChanged="checkCM" 
							AutoPostBack="true"
							/>&nbsp;<com:TLabel ID="errMsg" ForeColor="#FF0000" />
					</td>
                  </tr>
                  <tr>
                    <td><span>&#8226; Dokter </span></td>
                    <td>:</td>
                    <td>
						<com:TDropDownList 
							ID="DDdokter" 
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="nama"
							DataValueField="id" 	
							ToolTip="Pilih Dokter yang merujuk.." 
							Width="300px"
							AutoPostBack="true"
							Enabled="false"	 
							TabIndex="2"/>
					  <com:TRequiredFieldValidator
							Display="Dynamic"
							ControlToValidate="DDdokter"
							Text="Dokter belum dipilih" 
							InitialValue="--Silakan Pilih--" 
							ValidationGroup="val"
						/>
					</td>
                  </tr>
                  
                  <tr>
                    <td valign="top"><span>&#8226;</span> Catatan </td>
                    <td valign="top">&nbsp;</td>
                    <td><com:TTextBox TextMode="MultiLine" 
									  ID="catatan" 
									  TabIndex="3" />&nbsp;&nbsp;<com:TLabel ID="msg" ForeColor="#FF0000" /></td>
                  </tr>
                </table></td>
              </tr>
              </com:TPanel> <!-- AKHIR MAIN PANEL -->
              <tr>
                <td>
                <!-- ---------------------- Awal Konfirmasi Bila ada transaksi yg sama dalam 1 hari ----------------------  -->
                <com:TPanel ID="konfPanel" GroupingText="Konfirmasi" Width="680px" DefaultButton="tidakBtn" Visible="false">
                <table width="100%"  border="0" align="left">
                  <tr>
                    <td colspan="3" align="center" style="color:#FF0000; font-size:14px;">Visite dokter oleh <strong><com:TLabel ID="nmDokter"/></strong> telah dilakukan sebanyak <strong><com:TLabel ID="jmlVisite"/></strong> kali untuk hari ini.
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center" style="color:#FF0000; font-size:14px;">
                      Apakah akan menambah transaksi yang sama ?
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center">
                        <com:TButton Text="   Ya   " 
                           OnClick="yaBtnClicked"
                           ID="yaBtn" 
                           CssClass="button_01" 
                           />
                        &nbsp;
                        <com:TButton Text=" Tidak " 
                           OnClick="tidakBtnClicked"
                           ID="tidakBtn" 
                           CssClass="button_01" 
                           />                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center">
                        <hr/>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center">
                        Daftar Rekam Visite Dokter
                          <com:TLabel ID="konfJnsPas"/>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center">
                       <com:TLabel ID="konfTgl"/>
                    </td>
                  </tr>
                  <tr>
                    <td width="17%"><span>&#8226;</span>&nbsp;&nbsp;No. CM</td>
                    <td width="1%">:</td>
                    <td width="82%">
                    	<com:TLabel ID="konfNoCm"/>
                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Nama Pasien </td>
                    <td>:</td>
                    <td>
                    	<com:TLabel ID="konfNmPas" />
                    </td>
                  </tr>
                   <tr>
                    <td colspan="3" align="center">
                        <!-- ---------------------- datagrid daftar transaksi yang sudah diproses ----------------------  -->
                        <com:TDataGrid
                            ID="UserGrid2"
                            DataKeyField="id"
                            AutoGenerateColumns="false"	
                            AllowPaging="false"
                            AllowCustomPaging="false"
                            AllowSorting="false"
                            Width="630px"					
                            PageSize="30"
                            PagerStyle.Mode="Numeric"			
                            PagerStyle.Font.Name="Arial"
                            PagerStyle.Font.Size="12"
                            PagerStyle.HorizontalAlign="Right"			
                            GridLines="None"
                            CellSpacing="1"
                            CellPadding="2"
                            BackColor="#000000"								
                            HeaderStyle.CssClass="headerstyle"
                            ItemStyle.CssClass="itemstyle"
                            AlternatingItemStyle.CssClass="itemstyle2"	
                            OnPagerCreated="pagerCreated"			
                            OnSortCommand="sortGrid">
                            
                            <com:TBoundColumn
                                SortExpression="wkt"
                                HeaderText="Waktu Transaksi"
                                ItemStyle.Width="100px"
                                DataField="wkt"
                                ItemStyle.Horizontalalign="Center" />
                                
                            <com:TBoundColumn
                                SortExpression="nama"
                                HeaderText="Nama Dokter"
                                ItemStyle.Width="350px"
                                DataField="nama"
                                ItemStyle.Horizontalalign="Center" />
                          </com:TDataGrid>                     </td>
                  </tr>
                </table>
                </com:TPanel>
                
                </td>
              </tr>
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td><com:TButton Text="Simpan" 
					  					ID="simpanBtn" 	
					  					OnClick="simpanClicked" 
										CssClass="button_01" 
										Enabled="false" 
										TabIndex="4" 
										ValidationGroup="val"/></td>
                      <td><com:TButton Text="Batal" 					  					
										ButtonType="Reset" 
										CausesValidation="false" 
										CssClass="button_01"
										OnClick="batalClicked" 
										TabIndex="5" /></td>
                      <td><com:TButton Text="Keluar" 
					  			OnClick="keluarClicked" 
								CausesValidation="false" 
								CssClass="button_01" 
								TabIndex="6" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>
