<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Administrasi Rubah Password
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	


<com:TContent ID="Main">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
				<com:TPanel DefaultButton="simpanBtn">
				<table width="100%" border="0" align="right" cellpadding="0" cellspacing="2">
                  <tr>
                    <td width="150"><span>&#8226;</span> Nama Pengguna </td>
                    <td width="5">:</td>
                    <td >
										<com:TActiveTextBox ID="Username"
						  					   TabIndex="1" 
											   MaxLength="15"
											   AutoPostBack="true"
											   CssClass="input_text"
											   Width="110px" 											  
 		 									   ToolTip="Masukan nama pengguna!" 
											   Enabled="false" />	</td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span> Password Lama </td>
                    <td>:</td>
                    <td><com:TActiveTextBox CssClass="input_text"
									  ID="PasswdLama" 						              
									  MaxLength="15"
									  AutoPostBack="true"									  
									  TextMode="Password"
									  Width="110px"									  
									  TabIndex="2" 
									  ToolTip="Masukan kata kunci pengguna..." 
									  ValidationGroup="val" />
						<com:TActiveCustomValidator
									  ControlToValidate="PasswdLama"
									  ValidationGroup="val"
									  ErrorMessage="Maaf, Password lama yang dimasukan salah!"
									  OnServerValidate="checkPassword"
									  Display="Dynamic" />			  
                        <com:TRequiredFieldValidator 
								 	  ValidationGroup="val"
							     	  ControlToValidate="PasswdLama"
								 	  FocusOnError="true"
								 	  ErrorMessage="Anda harus mengisikan password lama anda!"
								 	  Display="Dynamic" /></td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span> Password Baru </td>
                    <td>:</td>
                    <td><com:TActiveTextBox CssClass="input_text"
									  ID="Password" 						              
									  MaxLength="15"									  
									  TextMode="Password"
									  Width="110px"									  
									  TabIndex="2" 
									  ToolTip="Masukan password pengguna yang baru" 
									  ValidationGroup="Group2" />
                        <com:TRequiredFieldValidator 
								 	  ValidationGroup="val"
							     	  ControlToValidate="Password"
								 	  FocusOnError="true"
								 	  ErrorMessage="Anda harus mengisikan password baru!"
								 	  Display="Dynamic" />                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span> Ulangi Password Baru </td>
                    <td>:</td>
                    <td><com:TActiveTextBox ID="Password2" 
						                  CssClass="input_text"
										  AutoPostBack="true"										  
										  TextMode="Password"
										  Width="110px"
										  MaxLength="15"
										  TabIndex="3" 
										  ToolTip="Masukan password abru lagi & harus sama!" 
										  ValidationGroup="val" />
                        <com:TRequiredFieldValidator 
							     ControlToValidate="Password2"
								 ValidationGroup="val"
								 ErrorMessage="Anda harus mengisikan password baru lagi & harus sama!"
								 Display="Dynamic" />
						<com:TCompareValidator
								 ControlToValidate="Password"
								 ControlToCompare="Password2"
								 ValidationGroup="val"
								 ErrorMessage="Password yang anda masukan tidak sama!."
								 Display="Dynamic" />                    </td>
                  </tr>                 
                </table>
				</com:TPanel>
				</td>
              </tr>
              <tr>
                <td><hr/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td><com:TButton ID="simpanBtn" Text="Simpan" OnClick="simpanClicked" CssClass="button_01" TabIndex="11" ValidationGroup="val" Attributes.onclick = "maskContent();"/></td>
                      <td><com:TButton OnClick="keluarClicked" Text="Batal" CssClass="button_01" TabIndex="12" Attributes.onclick = "maskContent();"/></td>
                      <td><com:TButton Text="Keluar" Visible="false" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="13" /></td>
                    </tr>
                </table></td>
              </tr>
          </table>
          
</com:TContent>
