<%@ MasterClass="Application.layouts.MainLayout" %>
<style type="text/css">
<!--
.style1 {color: #7FA1E6}
-->
</style>

<com:TContent ID="Main">
<com:TTimeTriggeredCallback OnCallback="refreshMe" StartTimerOnLoad="true" Interval="5" />
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Daftar Laporan Penerimaan Laboratorium </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="186" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>">&nbsp;</td>
					  <td width="534" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                      </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
		  <tr height="15px">
		  	<td></td>
		  </tr>
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="700" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Laporan Penerimaan Laboratorium" Width="680px">
							<table width="85%"  border="0" align="left">
							  <tr>
                                <td width="32%"><span>&#8226;</span>&nbsp;&nbsp;NIP Operator</td>
                                <td width="2%">:</td>
                                <td width="66%">
                                  <com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 										
										ToolTip="Cari berdasarkan Nama Obat!!" 
										TabIndex="2"
									/>                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Dokter</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDDokter"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Nama Dokter" 
										TabIndex="3" 
										Width="300px" 
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="DDDokterChanged"/>
                                </td>
							  </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Kelompok </td>
							    <td>:</td>
							    <td>
									<com:TDropDownList 
											ID="DDKelompok"
											PromptText ="--Silakan Pilih--"
											PromptValue ="" 	
											Width="130px" 
											AutoPostBack="true" 
											CausesValidation="false" 
											OnSelectedIndexChanged="ChangedDDKelompok" > 
											<com:TListItem Value="1" Text="Rawat Jalan" />
											<com:TListItem Value="2" Text="Rawat Inap" /> 
											<com:TListItem Value="3" Text="Lainnya" />
								  </com:TDropDownList>      
								</td>
							  </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Periode</td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
											ID="DDberdasarkan"
											PromptText ="--Silakan Pilih--"
											PromptValue ="" 	
											Width="130px" 
											AutoPostBack="true" 
											CausesValidation="false" 
											OnSelectedIndexChanged="ChangedDDberdasarkan" > 
											<com:TListItem Value="1" Text="Harian" />
											<com:TListItem Value="2" Text="Mingguan" /> 
											<com:TListItem Value="3" Text="Bulanan" />
								  </com:TDropDownList>                                </td>
							    </tr>
								
							  <com:TControl ID="hari" Visible="false">	
							  <tr>
							    <td>&nbsp;&nbsp;&nbsp;&nbsp;- Harian</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TDatePicker ID="tgl"
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal awal" 
									MaxLength="10" 
									ValidationGroup="tgl_awal"/>
								<com:TRequiredFieldValidator 
									ControlToValidate="tgl"											 
									ErrorMessage="Anda harus mengisi tanggal awal"
									Display="Dynamic" 
									ValidationGroup="val"/>
								<com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tgl"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>								</td>
							  </tr>
							  </com:TControl>
							  <com:TControl ID="minggu" Visible="false">
							  <tr>
							    <td>&nbsp;&nbsp;&nbsp;&nbsp;- Mingguan </td>
							    <td>&nbsp;</td>
							    <td>
								<com:TDatePicker ID="tglawal"
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal awal" 
									MaxLength="10" 
									ValidationGroup="tgl_awal"/>
								<com:TRequiredFieldValidator 
									ControlToValidate="tglawal"											 
									ErrorMessage="Anda harus mengisi tanggal awal"
									Display="Dynamic" 
									ValidationGroup="val"/>
								<com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglawal"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>
									  s/d
								<com:TDatePicker ID="tglakhir" 
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal akhir"
									MaxLength="10" 
									ValidationGroup="tgl_akhir"
									/>&nbsp;<com:TLabel ID="msg" ForeColor="#FF0000" />
								<com:TRequiredFieldValidator 
									ControlToValidate="tglakhir"											 
									ErrorMessage="Anda harus mengisi tanggal akhir"
									Display="Dynamic" 
									ValidationGroup="val"/>
								<com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglakhir"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>
								<com:TActiveCustomValidator
									ControlToValidate="tglakhir"
									ErrorMessage="Maaf, tanggal akhir tidak sesuai!"
									OnServerValidate="checkTgl" 			
									Display="Dynamic" 
									ValidationGroup="val"/>								</td>
							  </tr>
							  </com:TControl>
							  <com:TControl ID="bulan" Visible="false">
							  <tr>
							    <td>&nbsp;&nbsp;&nbsp;&nbsp;- Bulanan</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TDropDownList 
									ID="DDbulan"
									Width="130px"
									PromptText ="--Silakan Pilih--"
									PromptValue =""
									AutoPostBack="true" 
									CausesValidation="false"
									OnSelectedIndexChanged="ChangedDDbulan" 
									ValidationGroup="val">
									<com:TListItem Value="01" Text="Januari" />
									<com:TListItem Value="02" Text="Februari" />
									<com:TListItem Value="03" Text="Maret" />
									<com:TListItem Value="04" Text="April" />
									<com:TListItem Value="05" Text="Mei" />
									<com:TListItem Value="06" Text="Juni" />
									<com:TListItem Value="07" Text="Juli" />
									<com:TListItem Value="08" Text="Agustus" />
									<com:TListItem Value="09" Text="September" />
									<com:TListItem Value="10" Text="Oktober" />
									<com:TListItem Value="11" Text="November" />
									<com:TListItem Value="12" Text="Desember" />
								  </com:TDropDownList> 
								  <com:TRequiredFieldValidator 
									ControlToValidate="DDbulan" 											 
									ErrorMessage="Anda harus memilih bulan"
									Display="Dynamic" 
									ValidationGroup="val"/>
								  &nbsp;								  
								  <com:TDropDownList 
								  	ID="DDtahun" 
									PromptText ="--Silakan Pilih--"
									PromptValue =""	
									Width="130px" 
									Enabled="false"
									AutoPostBack="true" 
									CausesValidation="false" 
									OnSelectedIndexChanged="ChangedDDtahun" 
									ValidationGroup="val"/>
									
								 <com:TRequiredFieldValidator 
									ControlToValidate="DDtahun" 											 
									ErrorMessage="Anda harus memilih tahun"
									Display="Dynamic" 
									ValidationGroup="val"/>								</td>
							  </tr>
							  </com:TControl>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TButton ID="prosesBtn" Text="Proses" OnClick="cariClicked" CssClass="button_01" TabIndex="6" ValidationGroup="val"/>
									<com:TButton ID="cetakBtn"Text="Cetak"  OnClick="cetakClicked" CssClass="button_01" TabIndex="6" ValidationGroup="val"/>								</td>
							    </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  <tr height="15px"><td></td></tr>
              <tr>
                <td>
				<com:TControl ID="dataGrid" Visible="false">
				<table width="95%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      
                     <tr>
                        <td width="100%" >
							<com:TLabel ID="txtPeriode"></com:TLabel>
							<br/>
							Jumlah Data : <com:TLabel ID="jmlData" />
						</td>
                      </tr>
                      <tr>
                        <td align="center"><com:TLabel ID="test"></com:TLabel></td>
                      </tr>
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="dtgSomeData"
								DataKeyField="cm"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="680px"					
								PageSize="10"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								BackColor="#000000"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnPageIndexChanged="dtgSomeData_PageIndexChanged"
								OnSortCommand="dtgSomeData_SortCommand">								
							
								<!---
									OnItemCreated="itemCreated"
								OnDeleteCommand="deleteButtonClicked"
								--->
								<com:TBoundColumn 
									ID="no_trans"
									SortExpression="no_trans"
									HeaderText="No Transaksi"
									ItemStyle.Width="50px"
									DataField="no_trans"
									ItemStyle.HorizontalAlign="Center" />
								
								<com:TBoundColumn 
									ID="cm"
									SortExpression="cm"
									HeaderText="CM"
									ItemStyle.Width="30px"
									DataField="cm"
									ItemStyle.HorizontalAlign="Center" />	
								
								<com:TBoundColumn 
									ID="pasien"
									SortExpression="nmPas"
									HeaderText="Nama Pasien"
									ItemStyle.Width="100px"
									DataField="nmPas"
									ItemStyle.HorizontalAlign="Left" 
									/>
									
								<com:TBoundColumn 
									ID="tindakan"
									SortExpression="nmTdk"
									HeaderText="Nama Tindakan"
									ItemStyle.Width="200px"
									DataField="nmTdk"
									ItemStyle.HorizontalAlign="Left" />
									
								<!---
								<com:TTemplateColumn 
									ID="tindakanCol"
									HeaderText="Tindakan" 
									SortExpression="tindakan" 
									ItemStyle.Width="200px"
									ItemStyle.HorizontalAlign="Left" >									
									  <prop:ItemTemplate>									
										<%% 
											if($this->Parent->DataItem['tindakan']=='1')
											{
												echo 'Spesialis';
											}
											elseif($this->Parent->DataItem['tindakan']=='2')
											{
												echo 'Umum';
											}
											elseif($this->Parent->DataItem['tindakan']=='3')
											{
												echo 'Kir';
											}
											else
											{
												print $this->Parent->DataItem['tindakan'];
											}
										
										%>
														
									  </prop:ItemTemplate>
								</com:TTemplateColumn>
								--->	
								<com:TBoundColumn 
									ID="harga"
									SortExpression="harga"
									HeaderText="Harga"
									ItemStyle.Width="100px"
									DataField="harga" 
									ItemStyle.HorizontalAlign="Right"
									DataFormatString="Rp. %.2f"/>
							</com:TDataGrid>
						</td>                       
                      </tr>
                      
                    </table>
				</com:TControl>
					</td>
              </tr>
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>                     
					  	<!--<com:TButton Text="Baru" OnClick="baruClicked" CssClass="button_01" TabIndex="6" />-->

					  </td>                      
                      <td><com:TButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="7" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>