<%@ MasterClass="Application.layouts.DialogLayout" %>

<com:TContent ID="isi">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                <table width="100%" border="0" align="right" cellpadding="0" cellspacing="2">
                  <com:TControl Visible="false" Enabled="false">
                  <tr>
                    <td width="150"><span>&#8226;</span> ID</td>
                    <td width="5">:</td>
                    <td ><com:TActiveTextBox CssClass="input_text" 
												  ID="ID" 												   
												  MaxLength="2" 										   
												  ToolTip="ID Ruangan Pasien" 
												  Width="55px"	
												  ValidationGroup="val"	
												  />
								<com:TRequiredFieldValidator 
											  ControlToValidate="ID"											 
											  ErrorMessage="Anda harus mengisi ID Ruangan Pasien"
											  Display="Dynamic"
											  ValidationGroup="val" />
									<com:TActiveCustomValidator
												ControlToValidate="ID"
												ValidationGroup="val"
												ErrorMessage="Maaf, ID tersebut sudah ada!"
												OnServerValidate="checkRM" 
												FocusOnError="true"												
												Display="Dynamic" />								</td>
                  </tr>
                  </com:TControl>
                  
                  <tr>
                    <td width="150"><span>&#8226; </span>Nama</td>
                    <td width="5">:</td>
                    <td>
						<com:TActiveTextBox 
							ID="nama" 
							Width="300px" 
							ValidationGroup="val" />
						<com:TRequiredFieldValidator
                            ControlToValidate="nama"
                            ValidationGroup="val"
                            ErrorMessage="*"
                            Display="Dynamic"
                            FocusOnError="true" 
                            CssClass="valRequired"
                            ControlCssClass="valctrl"/>
                     </td>
                  </tr>
                  
                  <com:TControl Visible="false" Enabled="false">
                  <tr>
                    <td><span>&#8226; </span>Status</td>
                    <td>:</td>
                    <td>
						<com:TActiveTextBox 
							ID="st" 
							Width="200px" 
							ValidationGroup="val"
						/>
						<com:TRequiredFieldValidator
                            ControlToValidate="st"
                            ValidationGroup="val"
                            ErrorMessage="*"
                            Display="Dynamic"
                            FocusOnError="true" 
                            CssClass="valRequired"
                            ControlCssClass="valctrl"/>
                     </td>
                  </tr>
                  </com:TControl>
                  
                  <tr>
                    <td colspan="3"><hr/></td>
                  </tr>
                  <tr>
                    <td colspan="3"><strong>Standar Tarif Operator :</strong></td>
                  </tr>
                  <com:TActiveRepeater 
                    ID="Repeater"
                    OnItemCreated="repeaterDataBound"
                    EnableViewState="true" >                        
                    <prop:ItemTemplate>
                      <tr>
                        <td><span>&#8226; </span><com:TActiveLabel ID="nmKelas"/>
                        	<div style="display:none">
                            <com:TActiveLabel ID="idKelas" Text="<%#$this->Data['id']%>" />
                            </div>
                        </td>
                        <td>:</td>
                        <td>
                            <com:TActiveTextBox 
                            	ID="tarifOperator"
                            	CssClass="input_text" 						   
                                  MaxLength="10" 
                                  Width="80px"										 
                                  CausesValidation="false"
                                  ValidationGroup="val"
                                  Text="0"/>
                                <com:TRequiredFieldValidator
                                    ControlToValidate="tarifOperator"
                                    ValidationGroup="val"
                                    ErrorMessage="*"
                                    Display="Dynamic"
                                    FocusOnError="true" 
                                    CssClass="valRequired"
                                    ControlCssClass="valctrl"/>
                                <com:TRegularExpressionValidator
                                    ControlToValidate="tarifOperator"
                                    RegularExpression="^\d*\.?\d*$"
                                    ErrorMessage="*"
                                    ValidationGroup="val"
                                    Display="Dynamic"
                                    FocusOnError="true" 
                                    CssClass="valRequired"
                                    ControlCssClass="valctrl"
                                />
                        </td>
                      </tr>
                  	</prop:ItemTemplate>
                  </com:TActiveRepeater>   
                  
                  <tr>
                    <td colspan="3"><hr/></td>
                  </tr>
                  <tr>
                    <td colspan="3"><strong>Index :</strong></td>
                  </tr>
                  <tr>
                    <td><span>&#8226; </span>Operator</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="index1"
                            CssClass="input_text" 						   
                              MaxLength="4" 
                              Width="40px"										 
                              CausesValidation="false"
                              ValidationGroup="val"
                              Text="0"/>
                            <com:TRequiredFieldValidator
                                ControlToValidate="index1"
                                ValidationGroup="val"
                                ErrorMessage="*"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                            <com:TRegularExpressionValidator
                                ControlToValidate="index1"
                                RegularExpression="^\d*\.?\d*$"
                                ErrorMessage="*"
                                ValidationGroup="val"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                    </td>
                  </tr>   
                  <tr>
                    <td><span>&#8226; </span>Anastesi</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="index2"
                            CssClass="input_text" 						   
                              MaxLength="4" 
                              Width="40px"										 
                              CausesValidation="false"
                              ValidationGroup="val"
                              Text="0"/>
                            <com:TRequiredFieldValidator
                                ControlToValidate="index2"
                                ValidationGroup="val"
                                ErrorMessage="*"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                            <com:TRegularExpressionValidator
                                ControlToValidate="index2"
                                RegularExpression="^\d*\.?\d*$"
                                ErrorMessage="*"
                                ValidationGroup="val"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                    </td>
                  </tr>   
                  
                  <tr>
                    <td><span>&#8226; </span>Penata Anastesi</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="index3"
                            CssClass="input_text" 						   
                              MaxLength="4" 
                              Width="40px"										 
                              CausesValidation="false"
                              ValidationGroup="val"
                              Text="0"/>
                            <com:TRequiredFieldValidator
                                ControlToValidate="index3"
                                ValidationGroup="val"
                                ErrorMessage="*"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                            <com:TRegularExpressionValidator
                                ControlToValidate="index3"
                                RegularExpression="^\d*\.?\d*$"
                                ErrorMessage="*"
                                ValidationGroup="val"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                    </td>
                  </tr>   
                  
                  <tr>
                    <td><span>&#8226; </span>Asst. + Instrumen</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="index4"
                            CssClass="input_text" 						   
                              MaxLength="4" 
                              Width="40px"										 
                              CausesValidation="false"
                              ValidationGroup="val"
                              Text="0"/>
                            <com:TRequiredFieldValidator
                                ControlToValidate="index4"
                                ValidationGroup="val"
                                ErrorMessage="*"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                            <com:TRegularExpressionValidator
                                ControlToValidate="index4"
                                RegularExpression="^\d*\.?\d*$"
                                ErrorMessage="*"
                                ValidationGroup="val"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                    </td>
                  </tr>   
                  
                  <tr>
                    <td><span>&#8226; </span>Paramedis Lain</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="index5"
                            CssClass="input_text" 						   
                              MaxLength="4" 
                              Width="40px"										 
                              CausesValidation="false"
                              ValidationGroup="val"
                              Text="0"/>
                            <com:TRequiredFieldValidator
                                ControlToValidate="index5"
                                ValidationGroup="val"
                                ErrorMessage="*"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                            <com:TRegularExpressionValidator
                                ControlToValidate="index5"
                                RegularExpression="^\d*\.?\d*$"
                                ErrorMessage="*"
                                ValidationGroup="val"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                    </td>
                  </tr>   
                  
                  <tr>
                    <td><span>&#8226; </span>Resusitasi</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="index6"
                            CssClass="input_text" 						   
                              MaxLength="4" 
                              Width="40px"										 
                              CausesValidation="false"
                              ValidationGroup="val"
                              Text="0"/>
                            <com:TRequiredFieldValidator
                                ControlToValidate="index6"
                                ValidationGroup="val"
                                ErrorMessage="*"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                            <com:TRegularExpressionValidator
                                ControlToValidate="index6"
                                RegularExpression="^\d*\.?\d*$"
                                ErrorMessage="*"
                                ValidationGroup="val"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                    </td>
                  </tr>
                  
                  <tr>
                    <td><span>&#8226; </span>Pengembang</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="index7"
                            CssClass="input_text" 						   
                              MaxLength="4" 
                              Width="40px"										 
                              CausesValidation="false"
                              ValidationGroup="val"
                              Text="0"/>
                            <com:TRequiredFieldValidator
                                ControlToValidate="index7"
                                ValidationGroup="val"
                                ErrorMessage="*"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                            <com:TRegularExpressionValidator
                                ControlToValidate="index7"
                                RegularExpression="^\d*\.?\d*$"
                                ErrorMessage="*"
                                ValidationGroup="val"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                    </td>
                  </tr>   
                  
                  <tr>
                    <td><span>&#8226; </span>Penyulit</td>
                    <td>:</td>
                    <td>
                        <com:TActiveTextBox 
                            ID="index8"
                            CssClass="input_text" 						   
                              MaxLength="4" 
                              Width="40px"										 
                              CausesValidation="false"
                              ValidationGroup="val"
                              Text="0"/>
                            <com:TRequiredFieldValidator
                                ControlToValidate="index8"
                                ValidationGroup="val"
                                ErrorMessage="*"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                            <com:TRegularExpressionValidator
                                ControlToValidate="index8"
                                RegularExpression="^\d*\.?\d*$"
                                ErrorMessage="*"
                                ValidationGroup="val"
                                Display="Dynamic"
                                FocusOnError="true" 
                                CssClass="valRequired"
                                ControlCssClass="valctrl"/>
                    </td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td><hr /></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td><com:TActiveButton Text="Simpan" Attributes.onclick = "maskContent();" 
					  					OnClick="simpanClicked" 
										CssClass="button_01" 
										ValidationGroup="val"/></td>
                      <td><!--<com:TButton Text="Batal" 					  					
										ButtonType="Reset" 
										OnClick="batalClicked"
										CausesValidation="false" 
										CssClass="button_01"  />--></td>
                      <td><com:TActiveButton Text="Batal" Visible="True" Attributes.onclick = "maskContent();" 
					  			OnClick="keluarClicked" 
								CausesValidation="false" 
								CssClass="button_01"  />
					  </td>
                    </tr>
                </table></td>
              </tr>
          </table>
          
	<com:TCallback ID="UpdateCallback" OnCallback="prosesKonfirmasi" ActiveControl.CausesValidation="false"/>
	<script type="text/javascript">
		//<![CDATA[
		function konfirmasi(mode){
			var request= <%= $this->UpdateCallback->ActiveControl->Javascript %>;
				request.setCallbackParameter({
					Id:mode
				});
				request.dispatch();
		}
		//]]>
	</script>
          
</com:TContent>
