<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Daftar Spesialisasi Dokter
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	


<com:TContent ID="Main">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian Data Spesialisasi Dokter" Width="100%">
							<table width="100%"  border="0" align="left">
							  <tr>
								<td width="32%"><span>&#8226;</span>&nbsp;&nbsp;ID</td>
								<td width="5">:</td>
								<td width="66%"><com:TTextBox ID="ID" 
										MaxLength="7"										
										Width="100px" 
										ToolTip="Cari berdasarkan ID Spesialisasi Dokter !!" 
										TabIndex="1"/></td>
							  </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Poliklinik </td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDKlinik"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Poliklinik" 
										TabIndex="2" 
										Width="300px"/>
                                </td>
							    </tr>
							  <tr>
								<td><span>&#8226;</span>&nbsp;&nbsp;Spesialisasi Dokter </td>
								<td>:</td>
								<td>
									<com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 										
										ToolTip="Cari berdasarkan Spesialisasi Dokter!!" 
										TabIndex="2"
									/>
										&nbsp;
									<com:TCheckBox 
										ID="Advance" 
										Text="Elemen Kata" 
										Value="1" 
									/>
								</td>
							  </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TButton Text="Cari" Attributes.onclick = "maskContent();" OnClick="cariClicked" CssClass="button_01" TabIndex="6" />
								</td>
							    </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  
              <tr>
                <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="UserGrid"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="5"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="itemCreated"
								OnDeleteCommand="deleteButtonClicked"								
								OnPageIndexChanged="changePage"
								OnPagerCreated="pagerCreated"			
								OnSortCommand="sortGrid">								
							</div>	
								
								<com:THyperLinkColumn   
									SortExpression="id"     
									HeaderText="ID"									
									DataTextField="id"
									ItemStyle.HorizontalAlign="Center"
									ItemStyle.Width="100px"		
									DataNavigateUrlField="id">
									<prop:DataNavigateUrlFormatString>#
									  $this->Service->constructUrl('Admin.Formulir.SpesialisDokterEdit',array('ID'=>{0},'mode'=>'01'))
									</prop:DataNavigateUrlFormatString>
								</com:THyperLinkColumn>	 
								
								<com:TBoundColumn
									SortExpression="b.nama"
									HeaderText="Poliklinik"
									ItemStyle.Width="200px"
                                    ItemStyle.HorizontalAlign="Center"
									DataField="id_klinik" />	
								
								<com:TBoundColumn
									SortExpression="nama"
									HeaderText="Spesialisasi Dokter"
									ItemStyle.Width="400px"
									DataField="nama" />	
									               
								<com:TButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus" ItemStyle.Width="50px"
									ItemStyle.HorizontalAlign="Center"
									ButtonType="PushButton"									
									CommandName="delete" />	
							</com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr /></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>"> --->
					  	<com:TButton Text="Baru" Attributes.onclick = "maskContent();" OnClick="baruClicked" CssClass="button_01" TabIndex="6" />
					  <!---</com:TControl> --->
					  </td>                      
                      <td><com:TButton Text="Keluar" Visible="True" Attributes.onclick = "maskContent();" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="7" /></td>
                    </tr>
                </table></td>
              </tr>
          </table>
          
</com:TContent>