<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Daftar Tarif Retribusi
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	


<com:TContent ID="Main">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel Width="100%">
							<table width="100%"  border="0" align="left">
                              <com:TControl Visible="false">	
							  <tr>
								<td width="150"><span>&#8226;</span>&nbsp;&nbsp;ID </td>
								<td width="5">:</td>
								<td >
                                	<com:TActiveTextBox ID="ID" 
										MaxLength="7"										
										Width="100px"
                                        AutoPostBack="true"
                                        CausesValidation="false"
                                        OnTextChanged="cariClicked" />
                               </td>
							  </tr>
                              
                              
                              <!--- <com:TControl ID="hiden" Visible="false"> --->
							  <tr>
								<td width="150"><span>&#8226;</span>&nbsp;&nbsp;Kelompok Dokter</td>
								<td width="5">:</td>
								<td>
									<com:TActiveDropDownList ID="DDKelompok" 
										 Width="300px"
                                         CssClass="input_text"
                                         AutoPostBack="true"
                                         CausesValidation="false"
										 PromptText ="--Silakan Pilih--"
								    	 PromptValue ="empty"  
										 OnSelectedIndexChanged="cariClicked">									
                                        <com:TListItem Text="Non Spesialis" Value="0" />
                                        <com:TListItem Text="Spesialis" Value="1" />
                                        <com:TListItem Text="Sub Spesialis" Value="2" />
                                    </com:TActiveDropDownList>	
								</td>
							  </tr>
                </com:TControl>              
                              
                              <tr>
								<td width="100"><span>&#8226;</span>&nbsp;&nbsp;Poliklinik</td>
								<td width="5">:</td>
								<td>
									<com:TActiveDropDownList 
                                         ID="DDPoliklinik" 
                                         Width="300px"
                                         CssClass="input_text"
                                         AutoPostBack="true"
                                         CausesValidation="false"
                                         PromptText ="--Silakan Pilih--"
                                         PromptValue =""
                                         DataTextField="nama"
                                         DataValueField="id" 
                                         OnSelectedIndexChanged="cariClicked"  />
								</td>
							  </tr>
                  
                  <tr>
                    <td><span>&#8226; </span>Shift</td>
                    <td>:</td>
                    <td>
											<com:TActiveRadioButtonList
                          ID="shift"
                          RepeatDirection="Horizontal"
                          CausesValidation="false"
                          AutoPostBack="true"
                          CssClass="radiobtn"
                          SelectedValue="1"
                          OnSelectedIndexChanged="cariClicked">
                            <com:TListItem Text="Pagi" Value="1" />
                            <com:TListItem Text="Sore" Value="2" />
                            <com:TListItem Text="Shift 3" Value="3" Attributes.Style="display:none" />
                        </com:TActiveRadioButtonList>
                     </td>
                  </tr>
                <com:TControl Visible="false">              
                              <tr>
								<td><span>&#8226;</span>&nbsp;&nbsp;Kategori</td>
								<td>:</td>
								<td>
									<com:TActiveDropDownList 
                                         ID="DDKateg" 
                                         Width="300px"
                                         CssClass="input_text"
                                         AutoPostBack="true"
                                         CausesValidation="false"
                                         PromptText ="--Silakan Pilih--"
                                         PromptValue ="empty"
                                         DataTextField="nama"
                                         DataValueField="id"
                                         OnSelectedIndexChanged="cariClicked"/>
								</td>
							  </tr>
                     		  </com:TControl>
                              	
                              <!--- </com:TControl> --->
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
                                	<com:TActiveButton 
                                    	Text="Cari" 
                                        OnClick="cariClicked" 
                                        CssClass="button_01">
                                        <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                    </com:TActiveButton>    
                                </td>
							  </tr>
                              <tr>
							    <td colspan="3"><hr/></td>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  
              <tr>
                <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:XActiveDataGrid ID="dtgSomeData"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="15"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="itemCreated"
								OnDeleteCommand="deleteButtonClicked"								
								OnPageIndexChanged="dtgSomeData_PageIndexChanged"
								OnSortCommand="dtgSomeData_SortCommand">	
								
								<com:XActiveHyperLinkColumn   
									SortExpression="id"     
									HeaderText="ID"									
									DataTextField="id"
									ItemStyle.HorizontalAlign="Center"
									ItemStyle.Width="50px"		
									DataNavigateUrlField="id"
                                    Visible="False">
									<prop:DataNavigateUrlFormatString>#
									  $this->Service->constructUrl('Admin.Formulir.TarifPendaftaranEdit',array('ID'=>{0},'mode'=>'01'))
									</prop:DataNavigateUrlFormatString>
								</com:XActiveHyperLinkColumn>	 
                
                <com:XActiveHyperLinkColumn   
									SortExpression="nm_poliklinik"     
									HeaderText="Poliklinik"									
									DataTextField="nm_poliklinik"
									ItemStyle.HorizontalAlign="Left"
									DataNavigateUrlField="id">
									<prop:DataNavigateUrlFormatString>#
									  $this->Service->constructUrl('Admin.Formulir.TarifPendaftaranEdit',array('ID'=>{0},'mode'=>'01'))
									</prop:DataNavigateUrlFormatString>
								</com:XActiveHyperLinkColumn>	
                
                <com:XActiveTemplateColumn
                  ID="shiftColumn"
                  SortExpression="shift"
                  HeaderText="Shift"
                  ItemStyle.Width="10%"
                  ItemStyle.HorizontalAlign="Center" />
                
                <com:XActiveTemplateColumn
                  ID="tarif"
                  SortExpression="tarif"
                  HeaderText="Tarif"
                  ItemStyle.Width="20%"
                  ItemStyle.HorizontalAlign="Right" />
                                
								<com:XActiveButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus" 
                  ItemStyle.Width="10px"
									ItemStyle.HorizontalAlign="Center"
									ButtonType="PushButton"									
									CommandName="delete" />	
									
							</com:XActiveDataGrid>
						</td>                       
                      </tr>
                      <tr>
                        <td><hr /></td>
                      </tr>
                    </table></td>
              </tr>
              
              <tr>
                <td align="center">
                	<com:TControl Visible="<%= $this->User->IsAdmin %>">
					  	<com:TActiveButton Text="Baru" Attributes.onclick = "maskContent();" OnClick="baruClicked" CssClass="tes" />
                  	</com:TControl>
                  
                  	<com:TActiveButton Text="Tarif Tindakan Operasi" Visible="false" Attributes.onclick = "maskContent();" OnClick="tarifBtnClicked" CssClass="button_01" />
                  	<com:TActiveButton Text="Keluar" Visible="True" Attributes.onclick = "maskContent();" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" />
                </td>
              </tr>
          </table>
          
</com:TContent>
