<%@ MasterClass="Application.layouts.MainLayout" %>
<style type="text/css">
<!--
.style1 {color: #7FA1E6}
-->
</style>

<com:TContent ID="Main">
<com:TTimeTriggeredCallback OnCallback="refreshMe" StartTimerOnLoad="true" Interval="5" />
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Daftar Distribusi Barang </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="192" class="text_07">&nbsp;Form Pendistribusian Barang</td>
					  <td width="528" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                      </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
		  <tr height="15px">
		  	<td></td>
		  </tr>
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center">							
								<com:TControl ID="form1">								
									<table width="100%"  border="0" align="left">
									  <tr>
										<td><span>&#8226;</span>&nbsp;&nbsp;Tujuan</td>
										<td>:</td>
										<td>
										  <com:TDropDownList 
												ID="DDTujuan"
												PromptText ="--Silakan Pilih--"
												PromptValue =""											
												DataTextField="nama"
												DataValueField="id" 	
												ToolTip="Pilih tujuan" 
												TabIndex="1" 
												Width="150px"
											/>
											<com:TRequiredFieldValidator
												Display="Dynamic"
												ControlToValidate="DDTujuan"
												Text="Tujuan pendistribusian belum dipilih" 
												InitialValue="--Silakan Pilih--" 
												ValidationGroup="val1"
											/>
										</td>
										</tr>
									  <tr>
										<td width="18%"><span>&#8226;</span>&nbsp;&nbsp;Petugas</td>
										<td width="1%">:</td>
										<td width="81%">
											<com:TTextBox ID="nmPetugas" 
												MaxLength="50"										
												Width="300px" 
												ToolTip="Silakan isi nama petugas !" 
												TabIndex="2"
											/>
											<com:TRequiredFieldValidator 
												  ControlToValidate="nmPetugas"											 
												  ErrorMessage="Anda harus mengisi nama petugas"
												  Display="Dynamic" 
												  ValidationGroup="val1"
											/>
										</td>
									  </tr>
									  <tr>
										<td><span>&#8226;</span>&nbsp;&nbsp;Penerima </td>
										<td>:</td>
										<td>
										  <com:TTextBox ID="nmPenerima" 
												MaxLength="50"										
												Width="300px" 
												ToolTip="Silakan isi nama penerima !" 
												TabIndex="3"
											/>
											<com:TRequiredFieldValidator 
												  ControlToValidate="nmPenerima"											 
												  ErrorMessage="Anda harus mengisi nama penerima"
												  Display="Dynamic" 
												  ValidationGroup="val1"
											/>
										</td>
										</tr>
									  <tr>
										<td><span>&#8226;</span>&nbsp;&nbsp;Keterangan</td>
										<td>:</td>
										<td>
										  <com:TTextBox ID="ket"
												MaxLength="300"										
												Width="300px" 
												ToolTip="Silakan Isi keterangan !" 
												TabIndex="4"
											/>
										</td>
										</tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>
											<com:TButton Text="proses" 
												ID="BTproses" 
												OnClick="prosesClicked" 
												CssClass="button_01" 
												TabIndex="5" 
												ValidationGroup="val1"
											/>
										</td>
										</tr>
									</table>
								</com:TControl>
						</td>
			  		</tr>
			  		<tr>
			  		  <td align="center">
					  	<com:TControl ID="form2">
							<table width="100%"  border="0" align="left">                            
							  <tr>
                                <td width="18%"><span>&#8226;</span>&nbsp;&nbsp;Sumber Obat </td>
                                <td>:</td>
                                <td width="81%">
                                  <com:TDropDownList 
										ID="DDSumMaster"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Obat" 
										TabIndex="6" 
										Width="150px"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="DDSumMasterChanged"/>
									<com:TRequiredFieldValidator
										Display="Dynamic"
										ControlToValidate="DDSumMaster"
										Text="Sumber master belum dipilih" 
										InitialValue="--Silakan Pilih--" 
										ValidationGroup="val2"
									/>							 
									</td>
							    </tr>                                
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Nama Obat </td>
                                <td>:</td>
                                <td>
                                  <com:TDropDownList 
										ID="DDnmObat"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="kode" 	
										ToolTip="Pilih Obat" 
										TabIndex="8" 
										Width="150px" 
										Enabled="true"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="DDnmObatChanged"
									/>
									<com:TRequiredFieldValidator
										Display="Dynamic"
										ControlToValidate="DDnmObat"
										Text="Nama obat belum dipilih" 
										InitialValue="--Silakan Pilih--" 
										ValidationGroup="val2"
									/>
                                </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Jumlah Ambil </td>
                                <td>:</td>
                                <td>
                                	<com:TTextBox 
										ID="jmlAmbil" 
										Width="100px"
										MaxLength="30"	 
										TabIndex="9" 
										Enabled="false"
										AutoPostBack="true"
										ValidationGroup="val2"
									/>
									<com:TRequiredFieldValidator 
										ControlToValidate="jmlAmbil"											 
										ErrorMessage="Jumlah belum diisi!"
										Display="Dynamic" 
										ValidationGroup="val2"
									/>
									<com:TRegularExpressionValidator
										ControlToValidate="jmlAmbil"
										FocusOnError="true"
										RegularExpression="[\d]{1,}"
										ErrorMessage="Jumlah yang dimasukan tidak sesuai"
										ValidationGroup="val2"
									/> 
									<com:TActiveCustomValidator
										ControlToValidate="jmlAmbil"
										ErrorMessage="Maaf, jumlah yang dimasukan melebihi stok !"
										OnServerValidate="checkJml" 		
										Display="Dynamic" 
										ValidationGroup="val2"
									/> 	
                                </td>
							    </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TButton Text="Ambil" 
										ID="BTambil" 
										OnClick="ambilClicked" 
										CssClass="button_01" 
										TabIndex="10"  
										ValidationGroup="val2"
									/>
                                    <com:TLabel ID="test" Text="test" Visible="false"/>
								</td>
							    </tr>
							</table>
						</com:TControl>
					  </td>
			  		  </tr>
				</table>
			</td>
              </tr>
			  <tr height="15px"><td></td></tr>
              <tr>
                <td><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="UserGrid" 
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="680px"					
								PageSize="5"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								BackColor="#000000"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
										
								OnDeleteCommand="deleteButtonClicked"	
								>								
							</div>	
								
								<com:TBoundColumn
									ID="id"
									SortExpression="id"
									HeaderText="ID"
									ItemStyle.Width="70px"
									DataField="id" 
									ItemStyle.HorizontalAlign="Center"/>		
								
								<com:TTemplateColumn HeaderText="Nama Obat" 
													 SortExpression="kode" 
													 ID="kode" 
													 ItemStyle.Width="250px" 
													 ItemStyle.HorizontalAlign="Left" >									
									<prop:ItemTemplate>
										<%#	ObatRecord::finder()->findByPk($this->Parent->DataItem['kode'])->nama %> 										
									</prop:ItemTemplate>
								</com:TTemplateColumn>
									
								<com:TTemplateColumn HeaderText="Sumber" 
													 SortExpression="sumber" 
													 ID="sumber" 
													 ItemStyle.Width="150px" 
													 ItemStyle.HorizontalAlign="Center" >									
									<prop:ItemTemplate>
										<%#	DesFarmasiRecord::finder()->findByPk($this->Parent->DataItem['sumber'])->nama %>
									</prop:ItemTemplate>
								</com:TTemplateColumn>														
								
								<com:TTemplateColumn HeaderText="Tujuan" 
													 SortExpression="tujuan" 
													 ID="tujuan" 
													 ItemStyle.Width="150px" 
													 ItemStyle.HorizontalAlign="Center" >									
									<prop:ItemTemplate>
										<%#	DesFarmasiRecord::finder()->findByPk($this->Parent->DataItem['tujuan'])->nama %>
									</prop:ItemTemplate>
								</com:TTemplateColumn>	
									
								<com:TBoundColumn 
									ID="jml"
									SortExpression="jumlah"
									HeaderText="Jumlah"
									ItemStyle.Width="100px"
									DataField="jumlah" 
									ItemStyle.HorizontalAlign="Right"/>
								
								<com:TButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus"
									ItemStyle.HorizontalAlign="Center"
									ButtonType="PushButton"									
									CommandName="delete" />
							</com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>"> --->
					  	<com:TButton ID="cetakBtn" Text="Cetak" OnClick="cetakClicked" CssClass="button_01" TabIndex="11" />
					  <!---</com:TControl> --->
					  </td>
					  <td><com:TButton Text="Batal" OnClick="batalClicked" CausesValidation="false" CssClass="button_01" TabIndex="12" /></td>                      
                      <td><com:TButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="13" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>