<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Laporan Pembelian Obat
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	

<com:TContent ID="Main"> 
	
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>              
                <td>                
				<com:TActiveLabel ID="showSql" Visible="false" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center">
                        
                        	<com:TActivePanel ID="firstPanel" GroupingText="Pencarian Data Obat" DefaultButton="prosesBtn">
							<table width="100%"  border="0" align="left">
							  <com:TControl ID="jnsBayarInapCtrl" Visible="false">                                </com:TControl>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Jenis Barang </td>
							    <td>:</td>
							    <td><com:TActiveDropDownList 
										ID="DDJenisBrg"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Jenis Barang!" 		
										Width="200px" 
										AutoPostBack="true" 
										CausesValidation="false" 
										OnSelectedIndexChanged="DDJenisBrgChanged"
                                        OnCallback="panelCallBack">
                                    	<prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                    </com:TActiveDropDownList>  
                                	</td>
							    </tr>
							  <tr>
								<td width="150"><span>&#8226;</span>&nbsp;&nbsp;Kode Barang </td>
								<td width="5">:</td>
								<td >
                                	<com:TActiveTextBox ID="ID" 
										MaxLength="7"										
										Width="100px" 
										ToolTip="Cari berdasarkan ID Obat !!" 
                                        OnTextChanged="cariClicked"
                                        AutoPostBack="true"
                                        CausesValidation="false"
										>
                              			<prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                    </com:TActiveTextBox>
                                </td>
							  </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Nama Barang </td>
                                <td>:</td>
                                <td>
                                  <com:TActiveTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 										
										ToolTip="Cari berdasarkan Nama Obat!!" 
                                        OnTextChanged="cariClicked"
                                        AutoPostBack="true"
                                        CausesValidation="false"
									>
                                    <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                    </com:TActiveTextBox>
&nbsp;
    <com:TActiveCheckBox 
										ID="Advance" 
										Text="Elemen Kata" 
										Value="1" 
                                        OnCheckedChanged="cariClicked"
                                        AutoPostBack="true"
                                        CausesValidation="false"
									>
                                    	<prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                    </com:TActiveCheckBox>
                                                                    </td>
							    </tr>
                                
                                <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Tanggal Faktur </td>
							    <td>&nbsp;</td>
							    <td>
								<com:TActiveDatePicker ID="tglFakAwal"
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal awal" 
									MaxLength="10" 
									ValidationGroup="val" 
                                    OnTextChanged="cariClicked"
                                        CausesValidation="false">
                                        
                                </com:TActiveDatePicker>        
								<com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglFakAwal"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>
									  s/d
								<com:TActiveDatePicker ID="tglFakAkhir" 
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal akhir"
									MaxLength="10" 
									ValidationGroup="val"
                                    OnTextChanged="cariClicked"
                                        CausesValidation="false"
									>
                                   
                                 </com:TActiveDatePicker>               
								<com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglFakAkhir"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>							</td>
							  </tr>
                                <tr>
                                  <td><span>&#8226;</span>&nbsp;&nbsp;Tanggal PO </td>
                                  <td>&nbsp;</td>
                                  <td>
                                  <com:TActiveDatePicker 
                                  	ID="tglPoAwal"
                                    Width="70px"
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal awal" 
									MaxLength="10" 
									ValidationGroup="val"
                                    OnTextChanged="cariClicked"
                                        CausesValidation="false"/>
                                      <com:TDataTypeValidator
                                        ValidationGroup="val"
                                        ControlToValidate="tglPoAwal"
                                        DataType="Date"
                                        DateFormat="dd-MM-yyyy"
                                        Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
                                        Display="Dynamic" 
										/>
                                    s/d
                                    <com:TActiveDatePicker ID="tglPoAkhir" 
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal akhir"
									MaxLength="10" 
									ValidationGroup="val"
                                    OnTextChanged="cariClicked"
                                        CausesValidation="false"
									>
                                    
                                    </com:TActiveDatePicker>
                                    <com:TDataTypeValidator
                                        ValidationGroup="val"
                                        ControlToValidate="tglPoAkhir"
                                        DataType="Date"
                                        DateFormat="dd-MM-yyyy"
                                        Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
                                        Display="Dynamic" 
									/>                                </td>
                                </tr>
                                <tr>
                                  <td><span>&#8226;</span>&nbsp;&nbsp;Tanggal Terima Barang</td>
                                  <td>&nbsp;</td>
                                  <td><com:TActiveDatePicker ID="tglTerimaAwal"
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal awal" 
									MaxLength="10" 
									ValidationGroup="val"
                                    OnTextChanged="cariClicked"
                                        CausesValidation="false">
                                     
                                    </com:TActiveDatePicker>
                                      <com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglTerimaAwal"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>
                                    s/d
                                    <com:TActiveDatePicker ID="tglTerimaAkhir" 
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal akhir"
									MaxLength="10" 
									ValidationGroup="val"
                                    OnTextChanged="cariClicked"
                                        CausesValidation="false"
									>
                                    	
                                    </com:TActiveDatePicker>
                                    &nbsp;
                                    <com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglTerimaAkhir"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>                                </td>
                                </tr>
                                <tr>
                                  <td><span>&#8226;</span>&nbsp;&nbsp;Tanggal Jatuh Tempo</td>
                                  <td>&nbsp;</td>
                                  <td><com:TActiveDatePicker ID="tglJatuhAwal"
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal awal" 
									MaxLength="10" 
									ValidationGroup="val"
                                    OnTextChanged="cariClicked"
                                        CausesValidation="false">
                                   
                                   		
                                    </com:TActiveDatePicker>
                                      <com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglJatuhAwal"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>
                                    s/d
                                    <com:TActiveDatePicker ID="tglJatuhAkhir" 
									Width="70px" 
									DateFormat="dd-MM-yyyy"											   											   
									ToolTip="Masukan tanggal akhir"
									MaxLength="10" 
									ValidationGroup="val"
                                    OnTextChanged="cariClicked"
                                        CausesValidation="false"
									>
                                    	 
                                    </com:TActiveDatePicker>
                                    &nbsp;
                                    <com:TDataTypeValidator
									ValidationGroup="val"
									ControlToValidate="tglJatuhAkhir"
									DataType="Date"
									DateFormat="dd-MM-yyyy"
									Text="Anda harus memasukan tanggal yang benar seperti ini(dd-MM-yyyy)."
									Display="Dynamic" 
									/>                                </td>
                                </tr>
                              
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Tipe</td>
							    <td>:</td>
							    <td><com:TActiveRadioButtonList ID="RBtipeObat" 
										OnSelectedIndexChanged="cariClicked" 
                                        AutoPostBack="true"
                                        CausesValidation="false" 
										RepeatDirection="Horizontal">				
											<com:TListItem Value="0" Text="Generik" />
											<com:TListItem Value="1" Text="Non Generik" />
										 <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                    </com:TActiveRadioButtonList></td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Golongan</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDGol"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Obat" 
										Width="300px"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="selectionChangedGol"
                                        OnCallback="panelCallBack">
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                     </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Klasifikasi</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDKlas"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="jenis"
										DataValueField="id" 	
										ToolTip="Pilih Klasifikasi Obat" 
										Enabled="false" 
										Width="300px" 
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="selectionChangedKlas"
                                        OnCallback="panelCallBack">
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                        </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Derivat</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDDerivat"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Derivat Obat" 
										Enabled="false"
										AutoPostBack="true"
                                        CausesValidation="false"
                                        OnSelectedIndexChanged="cariClicked"			 
										Width="300px">
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                        </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;PBF</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDPbf"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih PBF" 
										Width="300px" 
                                        AutoPostBack="true"
                                        CausesValidation="false"
                                        OnSelectedIndexChanged="cariClicked"			 
										>
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                       </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Produsen</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDProd"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Produsen Obat" 
										Width="300px"
                                        AutoPostBack="true"
                                        CausesValidation="false"
                                        OnSelectedIndexChanged="cariClicked"			 >
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                        </td>
							    </tr>
							  <tr>
                                <td height="24"><span>&#8226;</span>&nbsp;&nbsp;Satuan</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDSat"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="kode" 	
										ToolTip="Pilih Satuan Obat" 
										Width="300px"
                                        AutoPostBack="true"
                                        CausesValidation="false"
                                        OnSelectedIndexChanged="cariClicked"			>
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                        </td>
							    </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TActiveButton ID="prosesBtn" Text="Proses" OnClick="cariClicked" CssClass="button_01" >
                                    	<prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                    </com:TActiveButton>
                                    
                                	</td>
							    </tr>
							</table>
							</com:TActivePanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  <tr >
			  	<td>
					&nbsp; <com:TActiveLabel ID="txtPeriode"></com:TActiveLabel>
				</td>
			  </tr>
              <tr>
                <td>
                    <div id="messages">
                    <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="left">Jumlah Data : <com:TActiveLabel ID="jmlData" /></td>
                      </tr>
                      <tr>
                        <td align="center">
						<com:XActiveDataGrid ID="dtgSomeData"
								DataKeyField="kode"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="20"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="dtgSomeData_ItemCreated"
								OnEditCommand="dtgSomeData_EditCommand"
								OnUpdateCommand="dtgSomeData_UpdateCommand"
								OnCancelCommand="dtgSomeData_CancelCommand"
								OnDeleteCommand="deleteButtonClicked"								
								OnPageIndexChanged="dtgSomeData_PageIndexChanged"
								OnSortCommand="dtgSomeData_SortCommand"
                                EmptyTemplate="<div class='info'>Tidak Ada data</div>">							
															
							<com:XActiveBoundColumn
                                SortExpression="kode"
                                HeaderText="Kode Obat"
                                ItemStyle.Width="50px"
                                DataField="kode"
                                ItemStyle.Horizontalalign="Center" />	
							
                            <com:XActiveBoundColumn
                                SortExpression="nama"
                                HeaderText="Nama Obat"
                                ItemStyle.Width="75px"
                                DataField="nama"
                                ItemStyle.Horizontalalign="Center" />
                             
                             <com:XActiveTemplateColumn 
                             	HeaderText="Tgl. Faktur" 
                                 SortExpression="tgl_faktur"
                                 ID="fakColumn" 													 
                                 ItemStyle.Width="75px" 
                                 ItemStyle.HorizontalAlign="Center" >									
                                <prop:ItemTemplate>
                                    <com:TActiveLabel ID="tglFakLabel"/>
                                </prop:ItemTemplate>
                            </com:XActiveTemplateColumn>
                             
                             <com:XActiveBoundColumn
                                SortExpression="nm_pbf"
                                HeaderText="PBF"
                                ItemStyle.Width="75px"
                                DataField="nm_pbf"
                                ItemStyle.Horizontalalign="Center" />
                             
                             <com:XActiveTemplateColumn 
                             	HeaderText="Tgl. Jatuh Tempo" 
                                 SortExpression="tgl_jth_tempo"
                                 ID="jatuhColumn" 													 
                                 ItemStyle.Width="75px" 
                                 ItemStyle.HorizontalAlign="Center" >									
                                <prop:ItemTemplate>
                                    <com:TActiveLabel ID="tglJatuhLabel"/>
                                </prop:ItemTemplate>
                            </com:XActiveTemplateColumn>
                             
                             <com:XActiveBoundColumn
                                SortExpression="jumlah"
                                HeaderText="Jumlah"
                                ItemStyle.Width="50px"
                                DataField="jumlah"
                                ItemStyle.Horizontalalign="Center" />
                             
                             <com:XActiveTemplateColumn 
                             	HeaderText="Harga Satuan" 
                                 SortExpression="hrg_ppn"
                                 ID="hrgSatColumn" 													 
                                 ItemStyle.Width="75px" 
                                 ItemStyle.HorizontalAlign="Center" >									
                                <prop:ItemTemplate>
                                    <com:TActiveLabel ID="hrgSatLabel"/>
                                </prop:ItemTemplate>
                            </com:XActiveTemplateColumn>
                            
                            <com:XActiveTemplateColumn 
                             	HeaderText="Total"
                                 ID="totColumn" 													 
                                 ItemStyle.Width="75px" 
                                 ItemStyle.HorizontalAlign="Center" >									
                                <prop:ItemTemplate>
                                    <com:TActiveLabel ID="totLabel"/>
                                </prop:ItemTemplate>
                            </com:XActiveTemplateColumn>
							</com:XActiveDataGrid>						</td>                       
                      </tr>
                    </table>
                    </div>
              	</td>
              </tr>
              <tr>
                <td><hr/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>"> --->
					  	<com:TActiveButton ID="cetakLapBtn" Text="Cetak" OnClick="cetakClicked" CssClass="button_01" >
                                    	<prop:ClientSide
                                                OnLoading="maskContent();"/>
                                    </com:TActiveButton>
					  <!---</com:TControl> --->
					  </td>                      
                      <td>
                      	<com:TActiveButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" >
                      		<prop:ClientSide
                                        OnLoading="maskContent();"/>
                            </com:TActiveButton>
                      </td>
                    </tr>
                </table></td>
              </tr>
          </table>
	
</com:TContent>	