<%@ MasterClass="Application.layouts.SimpegLayout" %>
<com:TContent ID="Main">
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" class="table_03">
  <tr>
    <td><table width="96%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="700" align="center" border="0">
			  		<tr>
						<td><com:TLabel ID="showSql" /></td>
					</tr>
					<tr>										
			  		  <td align="center">
					  <com:TPanel GroupingText="Kenaikan Gaji Berkala" Width="680px">
					  <table width="85%" align="center"  border="0">
                        <tr>
                          <td width="30%"><span>&#8226;</span>&nbsp;&nbsp;NIP/NIK</td>
                          <td width="3%">:</td>
                          <td width="67%"><com:TTextBox ID="cariNip" 
										MaxLength="9"										
										Width="100px" 
										ToolTip="Cri berdasarkan NIP!!" 
										TabIndex="1"/></td>
                        </tr>
                        <tr>
                          <td><span>&#8226;</span>&nbsp;&nbsp;Nama Pegawai</td>
                          <td>:</td>
                          <td><com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 										
										ToolTip="Cri berdasarkan Nama!!" 
										TabIndex="2"
										/>
                            &nbsp;
                            <com:TCheckBox ID="Advance" Text="Elemen Kata" Value="1" /></td>
                        </tr>
                        <tr>
                          <td><span>&#8226;</span>&nbsp;&nbsp;Alamat</td>
                          <td>:</td>
                          <td><com:TTextBox ID="cariAlamat" 
										MaxLength="50"										
										Width="180px" 
										ToolTip="Cari berdasarkan alamat!!" 
										TabIndex="5"/></td>
                        </tr>
                        <tr>
                          <td><span>&#8226;</span>&nbsp;&nbsp;Golongan/Pangkat</td>
                          <td>:</td>
                          <td><com:TDropDownList ID="DDDokter"
									PromptText ="--Silakan Pilih--"
								    PromptValue ="" 		  						    
									DataTextField="nama"
									DataValueField="id" 									
									ToolTip="Tampilkan data berdasarkan dokter!" 
									TabIndex="3" 
								 /></td>
                        </tr>
                        <tr>
                          <td><span>&#8226;</span>&nbsp;&nbsp;Jabatan</td>
                          <td>:</td>
                          <td><com:TDropDownList ID="DDKlinik"
									PromptText ="--Silakan Pilih--"
								    PromptValue ="" 		  						    
									DataTextField="nama"
									DataValueField="id" 									
									ToolTip="Tampilkan data berdasarkan ruangan!" 
									TabIndex="4" 
								 /></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td>								 
                            <table width="37%" align="left" border="0">
                              <tr>
                                <td width="47%"><com:TButton Text="Proses" OnClick="cariClicked" CssClass="button_01" TabIndex="9" /></td>
                                <td width="53%"><com:TButton Text="Cetak" OnClick="createReport" CssClass="button_01" TabIndex="9" /></td>
                              </tr>
                            </table></td>
                        </tr>						
                      </table>
					  </com:TPanel></td>
	  		    </tr>
			  		<tr>
					  <td align="center"><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="UserGrid"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="680px"					
								PageSize="5"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								BackColor="#000000"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"														
								OnPageIndexChanged="changePage"
								OnPagerCreated="pagerCreated"			
								OnSortCommand="sortGrid">								
							</div>	
								
								<com:THyperLinkColumn   
									SortExpression="nip"     
									HeaderText="NIP"									
									DataTextField="nip"
									ItemStyle.HorizontalAlign="Center"
									ItemStyle.Width="55px"		
									DataNavigateUrlField="nip">
									<prop:DataNavigateUrlFormatString>#
									  $this->Service->constructUrl('Simpeg.lapDetilPeg',array('nip'=>{0},'mode'=>'02'))
									</prop:DataNavigateUrlFormatString>
								</com:THyperLinkColumn>	 
								
								<com:TBoundColumn
									SortExpression="nama"
									HeaderText="Nama Pegawai"
									ItemStyle.Width="250px"
									DataField="nama" />								
                
               					<com:TBoundColumn
									SortExpression="gol_akhir"
									HeaderText="Gol."
									ItemStyle.Width="40px"
									DataField="gol_akhir" />
								
								<com:TBoundColumn
									SortExpression="tmt"
									HeaderText="TMT Gol."
									ItemStyle.Width="70px"
									DataField="tmt" />
											
                				<com:TBoundColumn
									SortExpression="nm_jabatan"
									HeaderText="Jabatan"
									ItemStyle.Width="180px"
									DataField="nm_jabatan" />
                 						           
                 				<com:TBoundColumn
									SortExpression="tgl_mulai"
									HeaderText="TMT Jabatan"
									ItemStyle.Width="80px"
									DataField="tgl_mulai" />	
							</com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
			  		</tr>
			</table></td>
      </tr>	  
      <tr>
        <td>
		<table width="100%" border="0">
		  <tr>
			<td>			</td>
		  </tr>
		</table>

		<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="2" bgcolor="#999999"></td>
          </tr>
          <tr>
            <td height="7"></td>
          </tr>
          <tr>
            <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="5" bgcolor="#CCCCCC">
              <tr>
                <td>
					<com:TButton 
						Text="Simpan" 
						OnClick="simpanClicked" 
						TabIndex="65"
						/>
				</td>
                <td>
					<com:TButton 
						Text="Batal" 
						OnClick="batalClicked" 
						TabIndex="66"
						/>
				</td>
                <td>
					<com:TButton 
						Text="Keluar" 
						OnClick="keluarClicked" 
						CausesValidation="false" 
						TabIndex="67" 
						/>
				</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</com:TContent> 