<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Daftar Satuan Obat
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	


<com:TContent ID="Main">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian Data Satuan Obat" Width="100%" DefaultButton="cariBtn">
							<table width="100%"  border="0" align="left">
							  <tr>
								<td width="27%"><span>&#8226;</span>&nbsp;&nbsp;ID </td>
								<td width="2%">:</td>
								<td width="71%"><com:TTextBox ID="ID" 
										MaxLength="7"										
										Width="100px" 
										ToolTip="Cari berdasarkan ID Nama PBF !!" 
										TabIndex="1"/></td>
							  </tr>
							  <tr>
								<td><span>&#8226;</span>&nbsp;&nbsp;Nama Satuan Obat </td>
								<td>:</td>
								<td>
									<com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 										
										ToolTip="Cari berdasarkan Nama!!" 
										TabIndex="2"
									/>
										&nbsp;
									<com:TCheckBox 
										ID="Advance" 
										Text="Elemen Kata" 
										Value="1" 
										TabIndex="3"
									/>
								</td>
							  </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td><com:TButton ID="cariBtn" Attributes.onclick = "maskContent();"  Text="Cari" OnClick="cariClicked" CssClass="button_01" TabIndex="4" /></td>
							    </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  <tr height="15px"><td>&nbsp; Jumlah Data : <com:TLabel ID="jmlData" /></td></tr>
              <tr>
                <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="UserGrid"
								DataKeyField="kode"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="5"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="itemCreated"
								OnDeleteCommand="deleteButtonClicked"								
								OnPageIndexChanged="changePage"
								OnPagerCreated="pagerCreated"			
								OnSortCommand="sortGrid">								
							</div>	
								
								<com:THyperLinkColumn   
									SortExpression="kode"     
									HeaderText="ID"									
									DataTextField="kode"
									ItemStyle.HorizontalAlign="Center"
									ItemStyle.Width="100px"		
									DataNavigateUrlField="kode">
									<prop:DataNavigateUrlFormatString>#
									  $this->Service->constructUrl('Farmasi.AdminFar.SatObatEdit',array('ID'=>{0},'mode'=>'01'))
									</prop:DataNavigateUrlFormatString>
								</com:THyperLinkColumn>	 
								
								<com:TBoundColumn
									SortExpression="nama"
									HeaderText="Nama Satuan Obat"
									ItemStyle.Width="400px"
									DataField="nama" />	
                                
                               <com:TTemplateColumn HeaderText="Kelompok Obat" SortExpression="tipe" ItemStyle.HorizontalAlign="Center" >									
                  <prop:ItemTemplate>									
                    <%% $var=$this->Parent->Data->tipe; 
                    	if($var === "0")
                        {
                        	echo "Oral";
                           }else if($var === "1"){
                           	echo "Injeksi"; 
                           }else if($var === "2"){
                           	echo "Lainnya";                           
                           }else{
                           	echo "Kosong";
                           } 
                    
                    %>					
                  </prop:ItemTemplate>
                </com:TTemplateColumn>    							
								<!---
								<com:TButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus" ItemStyle.Width="50px"
									ItemStyle.HorizontalAlign="Center"
									ButtonType="PushButton"									
									CommandName="delete" />	
									--->
							</com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr /></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>"> --->
					  	<com:TButton Text="Baru" Attributes.onclick = "maskContent();" OnClick="baruClicked" CssClass="button_01" TabIndex="5" />
					  <!---</com:TControl> --->
					  </td>                      
                      <td><com:TButton Text="Keluar" Attributes.onclick = "maskContent();" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="6" /></td>
                    </tr>
                </table></td>
              </tr>
          </table>
</com:TContent>