<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Hasil Pemeriksaan Radiologi
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	

<com:TContent ID="Main"> 

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>			  
                <td>
				<com:TActiveLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center">
                        	<com:TActivePanel ID="showFirst">
							<table width="100%"  border="0" align="left">
							  <tr>
								<td ><span>&#8226;</span>&nbsp;&nbsp;Jenis Pasien</td>
								<td >:</td>
								<td >
                                	<com:TActiveRadioButtonList
                                          ID="modeInput" 
                                          RepeatDirection="Horizontal" 
                                          AutoPostBack="true" 
                                          CausesValidation="false" 
                                          OnSelectedIndexChanged="modeInputChanged"
                                          SelectedValue="0"
                                          OnCallback="showFirstCallback">
                                        <com:TListItem Text="Pasein Rawat Jalan" Value="0" />
                                        <com:TListItem Text="Pasein Rawat Inap" Value="1" />
                                        <com:TListItem Text="Pasien Luar" Value="2" />
                                    </com:TActiveRadioButtonList>
                                </td>
							  </tr>
                              <tr>
								<td ><span>&#8226;</span>&nbsp;&nbsp;No. Rekam Medis</td>
								<td >:</td>
								<td >
                                	<com:TActiveTextBox 
                                    	CssClass="input_text" 
                                          ID="cariCm" 
                                          AutoPostBack="true"													   
                                          MaxLength="7"
                                          OnTextChanged="checkCm"
                                          OnCallback="showFirstCallback"
                                          CausesValidation="false"
                                          Width="55px">
                                          <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                	</com:TActiveTextBox>            
                              	</td>
							  </tr>
                              <tr>
								<td width="150"><span>&#8226;</span>&nbsp;&nbsp;No. Radiologi</td>
								<td width="5">:</td>
								<td >
                                	<com:TDropDownList 
                                        ID="DDReg" 
                                        PromptText ="--Silakan Pilih--"
                                        PromptValue ="empty"	
                                        Width="250px" 
                                        DataTextField="nama" 
                                        DataValueField="no_reg" 
                                        OnSelectedIndexChanged="checkRegister"
                                        
                                        AutoPostBack="true" 
                                        CausesValidation="false">
                                    </com:TDropDownList>
                                            
                                    <com:TActiveTextBox CssClass="input_text" 
												  ID="notrans" 
												  AutoPostBack="true"													   
												  MaxLength="14"
												  OnTextChanged="checkRegister" 
                                                  Visible="false"								  
												  ToolTip="No. Register Pasien" 
												  Width="120px" />&nbsp;<com:TActiveLabel ID="errMsg" ForeColor="#FF0000" />									</td>
							  </tr>
                              <tr>
							    <td colspan="3"><hr/></td>
                              </tr>  
                            </table>
                            </com:TActivePanel>
                            
                            <com:TActivePanel ID="showSecond">
                            <table width="100%"  border="0" align="left">                              
							  
                              <tr>
							    <td width="150"><span>&#8226;</span>&nbsp;&nbsp;No. Rekam Medis </td>
							    <td width="5">:</td>
							    <td><com:TActiveLabel ID="cm" /></td>
							    </tr>
							  <tr>
								<td ><span>&#8226;</span>&nbsp;&nbsp;Nama Pasien </td>
								<td >:</td>
								<td><com:TActiveLabel ID="nama" /></td>
							  </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Dokter </td>
							    <td>:</td>
							    <td><com:TActiveLabel ID="dokter" /></td>
							  </tr>
                              <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Dokter Radiotheraphy</td>
							    <td>:</td>
							    <td>
                                	<com:TDropDownList 
                                        ID="DDDokterRad" 
                                        PromptText ="--Silakan Pilih--"
                                        PromptValue ="empty"	
                                        Width="250px" 
                                        DataTextField="nama" 
                                        DataValueField="id" 
                                        AutoPostBack="false" 
                                        CausesValidation="false">
                                    </com:TDropDownList>
                                </td>
							  </tr>
                              <tr>
							    <td colspan="3"><hr/></td>
                              </tr> 
							</table>
							</com:TActivePanel>
                            
                            <com:TActivePanel ID="showTable2" DefaultButton="">
                            	<table width="100%"  border="0" align="left">   
                                      
                                <com:TActiveRepeater 
                                        ID="Repeater"
                                        OnItemCreated="repeaterDataBound"
                                        EnableViewState="true" >                        
                                        <prop:ItemTemplate>
                                        	  <tr>
                                                <td colspan="3">
                                                	<span>&#8226;</span>&nbsp;&nbsp;<strong>Nama Tindakan : <com:TActiveLabel ID="nmTindakan"/></strong>
                                                    <div style="float:right; ">
                                                    	
                                                        <com:TActiveButton 
                                                           ID="uploadBtn" 
                                                           Text="Upload File" 
                                                           OnClick="Page.prosesUploadFoto"
                                                           CausesValidation="false" 
                                                           IsDefaultButton="false"
                                                           CssClass="button_01"
                                                           CommandParameter="<%#$this->Data['no_trans']%>" >
                                                           <prop:ClientSide OnLoading="maskContent();"/>
                                                        </com:TActiveButton>                                                        
                                                           
                                                    </div>
                                                    
                                                   
                                                </td>
                                              </tr>	
                                              <tr>
                                                <td colspan="3">
                                                    <com:CSHtmlArea ID="HtmlArea" Width="100%" Height="300px" />
                                                    <div style="display:none">
                                                    <com:TActiveLabel ID="noTrans" Text="<%#$this->Data['no_trans']%>" />
                                                    <com:TActiveLabel ID="nmTableTmp"/>
                                                    </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3">
                                                	<strong>File yang akan di upload : <com:TActiveLabel ID="jmlFile"/></strong>
                                                    <br/>
                                                    <ul style="list-style:none; padding:0;">
                                                	<com:TActiveRepeater 
                                                        ID="Repeater2"
                                                        OnItemCreated="SourceTemplateControl.repeaterDataBound2"
                                                        EnableViewState="true" >
                                                        <prop:ItemTemplate>
                                                        	<li style="padding-bottom:10px; display:inline-block; ">
                                                            	<com:THiddenField ID="idTableTmp" />
                                                            	<span class="ui-state-default ui-corner-all" style="padding:5px; display:inline;">
	                                                            	<com:TActiveLabel ID="nmFileTmp"/>
                                                                	<com:TActiveLinkButton 
                                                                    	ID="delFileUpload"
                                                                        OnClick="SourceTemplateControl.delFileUploadClicked"
                                                                        OnCallback="SourceTemplateControl.Repeater2Callback"
                                                                    	Text="" 
                                                                        CssClass="ui-icon ui-icon-circle-close" 
                                                                        Style="display:inline-block; outline-style:none; vertical-align:middle; padding-top:5px;">
                                                                        <prop:ClientSide 
                                                                            OnLoading="maskContent();"
                                                                            OnComplete="unmaskContent(); "/>
                                                                	</com:TActiveLinkButton>
                                                                </span>    
                                                            </li>
                                                        </prop:ItemTemplate>
                                                    </com:TActiveRepeater>    
                                                    </ul>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="25px"><hr/></td>
                                              </tr>
                                         </prop:ItemTemplate>
                                </com:TActiveRepeater>     
                                	
                                </table>
                            </com:TActivePanel>
                            
                            
                            <com:TActivePanel ID="showTable" DefaultButton="">
                            	<com:XActiveDataGrid ID="UserGrid"
                                    DataKeyField="id"
                                    AutoGenerateColumns="false"	
                                    AllowPaging="true"
                                    AllowCustomPaging="true"
                                    AllowSorting="true"
                                    Width="100%"					
                                    PageSize="50"
                                    PagerStyle.Mode="Numeric"			
                                    PagerStyle.Font.Name="Arial"
                                    PagerStyle.Font.Size="12"
                                    PagerStyle.HorizontalAlign="Right"			
                                    GridLines="None"
                                    CellSpacing="1"
                                    CellPadding="2"
                                    HeaderStyle.CssClass="headerstyle"
                                    ItemStyle.CssClass="itemstyle"
                                    AlternatingItemStyle.CssClass="itemstyle2"
                                    OnItemCreated="itemCreated"
                                    OnEditCommand="editItem"
                                    OnUpdateCommand="saveItem"
                                    OnCancelCommand="cancelItem"
                                    OnDeleteCommand="deleteButtonClicked"								
                                    OnPageIndexChanged="changePage"
                                    OnPagerCreated="pagerCreated"			
                                    OnSortCommand="sortGrid">								
                                                                    
                                    <com:XActiveTemplateColumn 
                                        ID="namaTdk" 	
                                        HeaderText="Jenis Pemeriksaan" 
                                        SortExpression="nama"
                                        ItemStyle.HorizontalAlign="Center"
                                        ItemStyle.Width="250px" >									
                                        <prop:ItemTemplate>
                                            <%=	$this->Parent->DataItem['nama'] %>
                                        </prop:ItemTemplate>
                                    </com:XActiveTemplateColumn>				
                                        
                                    <com:XActiveBoundColumn  
                                        ID="nilai"
                                        SortExpression="nilai"
                                        HeaderText="nilai"
                                        DataField="nilai"
                                        ItemStyle.Horizontalalign="Center" />
                                   	
                                   <com:XActiveBoundColumn  
                                        ID="normal"
                                        SortExpression="normal"
                                        HeaderText="Nilai Normal Pria"
                                        DataField="normal"
                                        ItemStyle.Horizontalalign="Center" /> 
                                    
                                    <com:XActiveBoundColumn  
                                        ID="normal2"
                                        SortExpression="normal_perempuan"
                                        HeaderText="Nilai Normal Wanita"
                                        DataField="normal_perempuan"
                                        ItemStyle.Horizontalalign="Center" />    
                                    
                                    <com:XActiveEditCommandColumn
                                        HeaderText="Edit"
                                        HeaderStyle.Width="50px"
                                        UpdateText="Save"
                                        ItemStyle.HorizontalAlign="Center"
                                        ItemStyle.Font.Italic="false"
                                        />			
                                </com:XActiveDataGrid>
                            </com:TActivePanel>
                            
                    	</td>
			  		</tr>
				</table>
                </td>
              </tr>
              
              <tr>
                <td align="center"></td>
              </tr> 
              <tr>
                <td align="center">
                	<com:TActiveButton Text="Cetak" 
					  				   OnClick="cetakClicked"
									   ID="cetakBtn" 
									   CausesValidation="false" 
                                       IsDefaultButton="false"
									   CssClass="button_01" 
                                       Attributes.onclick = "maskContent();"/>
					  <com:TActiveButton Text="Batal" 
					  				   OnClick="batalClicked" 
									   CausesValidation="false" 
									   CssClass="button_01" 
                                       IsDefaultButton="false"
                                       Attributes.onclick = "maskContent();"/>				   
					  <com:TActiveButton Text="Keluar" 
					  				   OnClick="keluarClicked" 
									   CausesValidation="false" 
									   CssClass="button_01" 
                                       Visible="false"
                                       Attributes.onclick = "maskContent();"/>
                </td>
              </tr>
          </table>
          
    <com:TCallback ID="UpdateCallback" OnCallback="prosesUploadFoto" ActiveControl.CausesValidation="false"/>
    <com:TCallback ID="UpdateCallback2" OnCallback="prosesModal" ActiveControl.CausesValidation="false"/>
	<script type="text/javascript">
		//<![CDATA[
		function uploadFotoClicked(notrans){
			var request= <%= $this->UpdateCallback->ActiveControl->Javascript %>;
				request.setCallbackParameter({
					Id:notrans
				});
				request.dispatch();
		}
		
		function modalCallback(index,nmtable){
			var request= <%= $this->UpdateCallback2->ActiveControl->Javascript %>;
				request.setCallbackParameter({
					Id:index,nmTableTmp:nmtable
				});
				request.dispatch();
		}
		//]]>
	</script>
    
</com:TContent> 