<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Pendistribusian Barang
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	

<com:TContent ID="Main">

	
    <com:TActiveLabel ID="show" Visible="false" />
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>			  
                <td>
				<com:TActiveLabel ID="showSql" Visible="false" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center">							
								<com:TControl ID="form1">								
									<table width="100%"  border="0" align="left">
									  <tr>
										<td><span>&#8226;</span>&nbsp;&nbsp;Mode Distribusi</td>
										<td>:</td>
										<td>
										  <com:TActiveRadioButtonList
                                                  ID="modeDistribusi"
                                                  SelectedValue="0" 
                                                  RepeatDirection="Horizontal" 
                                                  AutoPostBack="true" 
                                                  CausesValidation="false" 
                                                  OnSelectedIndexChanged="modeDistribusiChanged">
                                            <com:TListItem Text="Distribusi Normal" Value="0" />
                                            <com:TListItem Text="Distribusi Barang Rusak" Value="1" />
                                          </com:TActiveRadioButtonList>
										</td>
										</tr>
                                        
                                      <tr>
										<td><span>&#8226;</span>&nbsp;&nbsp;Tujuan</td>
										<td>:</td>
										<td>
										  <com:TActiveDropDownList 
												ID="DDTujuan"
												PromptText ="--Silakan Pilih--"
												PromptValue ="empty"											
												DataTextField="nama"
												DataValueField="id" 	
												ToolTip="Pilih tujuan" 
												Width="150px"
											/>
											<com:TRequiredFieldValidator
												Display="Dynamic"
												ControlToValidate="DDTujuan"
												Text="Tujuan pendistribusian belum dipilih" 
												InitialValue="empty" 
												ValidationGroup="val1"
											/>
										</td>
										</tr>
									  <tr>
										<td width="18%"><span>&#8226;</span>&nbsp;&nbsp;Petugas</td>
										<td width="1%">:</td>
										<td width="81%">
                                        	<com:TActiveDropDownList 
												ID="DDPetugas"
												PromptText ="--Silakan Pilih--"
												PromptValue ="empty"											
												DataTextField="real_name"
												DataValueField="nip" 	
												Width="150px"
                                                OnSelectedIndexChanged="DDPetugasChanged"
                                                CausesValidation="false"
                                                AutoPostBack="true"
											/>
											<com:TRequiredFieldValidator
												Display="Dynamic"
												ControlToValidate="DDPetugas"
												Text="Nama petugas belum dipilih" 
												InitialValue="empty" 
												ValidationGroup="val1"
											/>
                                            
                                            <com:TControl Visible="false" Enabled="false">
											<com:TActiveTextBox ID="nmPetugas" 
												MaxLength="50"										
												Width="300px" 
												ToolTip="Silakan isi nama petugas !" 
											/>
											<com:TRequiredFieldValidator 
												  ControlToValidate="nmPetugas"											 
												  ErrorMessage="Anda harus mengisi nama petugas"
												  Display="Dynamic" 
												  ValidationGroup="val1"
											/>
                                            </com:TControl>
										</td>
									  </tr>
									  <tr>
										<td><span>&#8226;</span>&nbsp;&nbsp;Penerima </td>
										<td>:</td>
										<td>
                                        
                                        	<com:TActiveDropDownList 
												ID="DDPenerima"
												PromptText ="--Silakan Pilih--"
												PromptValue ="empty"											
												DataTextField="real_name"
												DataValueField="nip" 	
												Width="150px"
                                                AutoPostBack="false"
                                                CausesValidation="false"
											/>
											<com:TRequiredFieldValidator
												Display="Dynamic"
												ControlToValidate="DDPenerima"
												Text="Nama penerima belum dipilih" 
												InitialValue="empty" 
												ValidationGroup="val1"
											/>
                                            
                                          <com:TControl Visible="false" Enabled="false">  
										  <com:TActiveTextBox ID="nmPenerima" 
												MaxLength="50"										
												Width="300px" 
												ToolTip="Silakan isi nama penerima !" 
											/>
											<com:TRequiredFieldValidator 
												  ControlToValidate="nmPenerima"											 
												  ErrorMessage="Anda harus mengisi nama penerima"
												  Display="Dynamic" 
												  ValidationGroup="val1"
											/>
                                            </com:TControl>
										</td>
										</tr>
									  <tr>
										<td><span>&#8226;</span>&nbsp;&nbsp;Keterangan</td>
										<td>:</td>
										<td>
										  <com:TActiveTextBox ID="ket"
												MaxLength="300"										
												Width="300px" 
												ToolTip="Silakan Isi keterangan !" 
											/>
										</td>
										</tr>
									  <tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>
											<com:TActiveButton Text="Proses" 
												ID="BTproses" 
												OnClick="prosesClicked" 
												CssClass="button_01" 
												ValidationGroup="val1" CausesValidation="true"
											/>
										</td>
										</tr>
									</table>
								</com:TControl>
						</td>
			  		</tr>
                    
                    <com:TControl ID="form2">
                    <tr>
                        <td><hr/></td>
                    </tr>
			  		<tr>
			  		  <td align="center">
					  		<com:TActivePanel ID="secondPanel">
							<table width="100%"  border="0" align="left">                            
							  <tr>
                                <td width="18%"><span>&#8226;</span>&nbsp;&nbsp;Sumber Obat </td>
                                <td>:</td>
                                <td width="81%">
                                  <com:TActiveDropDownList 
										ID="DDSumMaster"
										PromptText ="--Silakan Pilih--"
										PromptValue ="empty"											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Obat" 
										Width="150px"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="DDSumMasterChanged"/>
									<com:TRequiredFieldValidator
										Display="Dynamic"
										ControlToValidate="DDSumMaster"
										Text="Sumber master belum dipilih" 
										InitialValue="empty" 
										ValidationGroup="val2"
									/>									</td>
							    </tr>                                
							  <tr>
                                <td valign="top"><span>&#8226;</span>&nbsp;&nbsp;Nama Obat </td>
                                <td valign="top">:</td>
                                <td>
                                	<com:TAutoComplete
                                        ID="nama"  
                                        OnSuggest="suggestNames"
                                        ResultPanel.CssClass="acomplete"
                                        Suggestions.DataKeyField="kode"
                                        OnSuggestionSelected="suggestionSelected1"
                                        OnCallback="secondCallBack" 
                                        CausesValidation="false"  
                                        MinChars="3"
                                        Width="150px" 
                                        Style="display:inline">
                                     
                                        <prop:Suggestions.ItemTemplate>
                                            <li><%# $this->Data['nama'] %></li>
                                        </prop:Suggestions.ItemTemplate>
                                    </com:TAutoComplete>
                                    
                                  <com:TRequiredFieldValidator 
                                        ControlToValidate="nama"											 
                                        ErrorMessage="*"
                                        Display="Dynamic" 
                                        ValidationGroup="val"
                                        FocusOnError="true"
                                    />
                                  
                                  <com:TActivePanel ID="expCtrl" Style="display:inline;">
                                	&nbsp;&nbsp;Tgl.Exp
                                	<com:TActiveTextBox
                                        ID="tglExp" 
                                        MaxLength="10"
                                        CausesValidation="false"
                                        AutoPostBack="true"
                                        Width="80px"
                                        OnTextChanged="DDnmObatChanged"/>
                                    (dd-mm-yyyy)    	
                                    <com:TRequiredFieldValidator 
                                    		ID="valTglExp"
                                        ControlToValidate="tglExp"											 
                                        ErrorMessage="Anda harus mengisi tanggal expired !"
                                        Display="Dynamic" 
                                        ValidationGroup="val2"/>
                                    
                                    <com:TControl Visible="false" Enabled="false">        
                                    <com:TDatePicker 
                                        ID="tglExp2" 
                                        MaxLength="10"
                                        DateFormat="dd-MM-yyyy"
                                        CausesValidation="false"
                                        OnTextChanged="DDnmObatChanged"
                                        FromYear="<%=date('Y')%>"
                                        UpToYear="<%= @date('Y') + 50 %>"/>
                                    
                                    <com:TRequiredFieldValidator 
                                        ControlToValidate="tglExp2"											 
                                        ErrorMessage="Anda harus mengisi tanggal expired !"
                                        Display="Dynamic" 
                                        ValidationGroup="val2"
                                        Enabled="false"/>
                                    <com:TDataTypeValidator 
                                        ValidationGroup="val2"
                                        ControlToValidate="tglExp2"
                                        DataType="Date"
                                        DateFormat="dd-MM-yyyy"
                                        Text="Format tanggal expired salah !"
                                        Display="Dynamic" 
                                        Enabled="false"
                                    />	
                                    </com:TControl>
                                </com:TActivePanel>
                                
                                  <com:TActivePanel ID="jmlStokCtrl" Style="display:inline;" >
                                        &nbsp;&nbsp;Jumlah Stok
                                        <com:TActiveTextBox 
                                            ID="jmlStok" 									
                                            Width="50px" 
                                            ReadOnly="true" 
                                        />
                                    </com:TActivePanel>   
                                    
                                  &nbsp;&nbsp;
                                  Jumlah Ambil
                                  <com:TActiveTextBox 
										ID="jmlAmbil" 
										Width="50px"
										MaxLength="30"	 
										Enabled="false"
									/>
									<com:TRequiredFieldValidator 
										ControlToValidate="jmlAmbil"											 
										ErrorMessage="Jumlah belum diisi!"
										Display="Dynamic" 
										ValidationGroup="val2"
									/>
									<com:TRegularExpressionValidator
										ControlToValidate="jmlAmbil"
										FocusOnError="true"
										RegularExpression="[\d]{1,}"
										ErrorMessage="Jumlah yang dimasukan tidak sesuai"
										ValidationGroup="val2"
									/> 
                                    
                                  <com:TActiveLabel ID="msgStok" ForeColor="#FF0000" />
                                    
                                  <div style="display:none;">  
                                  <com:TActiveDropDownList 
										ID="DDnmObat"
										PromptText ="--Silakan Pilih--"
										PromptValue ="empty"											
										DataTextField="nama"
										DataValueField="kode" 	
										ToolTip="Pilih Obat" 
										Width="150px" 
										Enabled="true"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="DDnmObatChanged"
									/>
									<com:TRequiredFieldValidator
										Display="Dynamic"
										ControlToValidate="DDnmObat"
										Text="Nama obat belum dipilih" 
										InitialValue="empty" 
										ValidationGroup="val2"
									/>
                                    </div>
                                    <com:TActiveLabel ID="errMsg" ForeColor="#FF0000"/>                                </td>
							    </tr>
                                
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>
									<com:TActiveButton Text="Ambil" 
										ID="BTambil" 
										OnClick="ambilClicked" 
										CssClass="button_01" 
										ValidationGroup="val2"
									/>
                                    <com:TActiveLabel ID="test" Text="test" Visible="false"/>								</td>
							    </tr>
                                <tr ><td colspan="3"><hr/></td></tr>
							</table>
							</com:TActivePanel>
					  </td>
			  	</tr>
                </com:TControl>
				</table>
			</td>
              </tr>
              
			 
              <tr>
                <td>
                	<com:TActivePanel ID="showGrid">
                	<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                       
                      <tr>
                        <td align="center">
						<com:XActiveDataGrid ID="UserGrid"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="100"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="itemCreated"
								OnDeleteCommand="deleteButtonClicked"								
								OnPageIndexChanged="changePage"
								OnPagerCreated="pagerCreated"			
								OnSortCommand="sortGrid">								
							</div>	
								
								<com:XActiveBoundColumn 
									ID="id"
									SortExpression="jumlah"
									HeaderText="ID"
									ItemStyle.Width="20px"
									DataField="id" 
									ItemStyle.HorizontalAlign="Right"/>		
								
								<com:XActiveTemplateColumn HeaderText="Nama Obat" 
													 SortExpression="kode" 
													 ID="kode" 
													 ItemStyle.Width="250px" 
													 ItemStyle.HorizontalAlign="Left" >									
									<prop:ItemTemplate>
										<%#	ObatRecord::finder()->findByPk($this->Parent->DataItem['kode'])->nama %> 										
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>
									
								<com:XActiveTemplateColumn HeaderText="Sumber" 
													 SortExpression="sumber" 
													 ID="sumber" 
													 ItemStyle.Width="150px" 
													 ItemStyle.HorizontalAlign="Center" >									
									<prop:ItemTemplate>
										<%#	DesFarmasiRecord::finder()->findByPk($this->Parent->DataItem['sumber'])->nama %>
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>														
								
								<com:XActiveTemplateColumn HeaderText="Tujuan" 
													 SortExpression="tujuan" 
													 ID="tujuan" 
													 ItemStyle.Width="150px" 
													 ItemStyle.HorizontalAlign="Center" >									
									<prop:ItemTemplate>
										<%#	DesFarmasiRecord::finder()->findByPk($this->Parent->DataItem['tujuan'])->nama %>
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>	
									
								<com:XActiveBoundColumn 
									ID="jml"
									SortExpression="jumlah"
									HeaderText="Jumlah"
									ItemStyle.Width="100px"
									DataField="jumlah" 
									ItemStyle.HorizontalAlign="Right"/>
								
								<com:XActiveButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus"
                                    ItemStyle.Width="50px"
									ItemStyle.HorizontalAlign="Center"
									ButtonType="PushButton"									
									CommandName="delete" />
							</com:XActiveDataGrid>
						</td>                       
                      </tr>
                      <tr>
                        <td><hr/></td>
                      </tr>
                    </table>
                 	</com:TActivePanel>
                 </td>
              </tr>
              
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>"> --->
					  	<com:TActiveButton ID="cetakBtn" Text="Cetak" OnClick="cetakClicked" CssClass="button_01" Attributes.onclick = "maskContent();" />
					  <!---</com:TControl> --->
					  </td>
					  <td><com:TActiveButton Text="Batal" OnClick="batalClicked" CausesValidation="false" CssClass="button_01" TabIndex="12" Attributes.onclick = "maskContent();" /></td>                      
                      <td><com:TActiveButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" Attributes.onclick = "maskContent();"  /></td>
                    </tr>
                </table></td>
              </tr>
          </table>
          
</com:TContent> 
