<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Data Master Obat - Edit
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	

<com:TContent ID="Main">	
	
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                <div id="messages">
                <com:TActivePanel ID="firstPanel" DefaultButton="simpanBtn">
                <table width="100%" border="0" align="right" cellpadding="0" cellspacing="2">
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Jenis</td>
                    <td>:</td>
                    <td><com:TActiveDropDownList 
							ID="DDJenisBrg"
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="nama"
							DataValueField="id" 	
							ToolTip="Pilih Jenis Barang!" 		
							Width="200px" 
							AutoPostBack="true" 
							CausesValidation="false" 
							OnSelectedIndexChanged="DDJenisBrgChanged" 
                            OnCallback="panelRender"/></td>
                  </tr>
                  <tr>
                    <td width="25%"><span>&#8226;</span>&nbsp;&nbsp;Tipe Obat </td>
                    <td width="2%">:</td>
                    <td width="73%">
                      <com:TActiveRadioButtonList ID="RBtipeObat"   
							RepeatDirection="Horizontal"> <com:TListItem Value="value 1" Text="Generik" /> <com:TListItem Value="value 2" Text="Non Generik" /> </com:TActiveRadioButtonList>
                      <com:TRequiredFieldValidator
							Display="Dynamic"
							ControlToValidate="RBtipeObat"
							Text="Tipe Obat belum dipilih" 
							InitialValue="--Silakan Pilih--" 
							ValidationGroup="val"
						/>                    </td>
                  </tr>
                  
                  <tr>
                    <td width="25%"><span>&#8226;</span>&nbsp;&nbsp;Tipe Standard Obat </td>
                    <td width="2%">:</td>
                    <td width="73%">
                      <com:TActiveRadioButtonList 
                      	ID="RBstandar"   
						RepeatDirection="Horizontal"
                        PromptValue="empty"> 
                        	<com:TListItem Value="1" Text="Standard" /> 
                            <com:TListItem Value="2" Text="Non Standard" /> 
                      </com:TActiveRadioButtonList>
                      <com:TRequiredFieldValidator
							Display="Dynamic"
							ControlToValidate="RBstandar"
							Text="Tipe Standard Obat belum dipilih" 
							InitialValue="empty" 
							ValidationGroup="val"
						/>                    </td>
                  </tr>
                  
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Kode Obat </td>
                    <td>:</td>
                    <td><com:TActiveTextBox CssClass="input_text" 
												  ID="ID" 												   
												  MaxLength="5" 											   
												  ToolTip="ID Obat" 
												  Width="55px"													  
												  ValidationGroup="val" 
												  ReadOnly="true" 
												  />                    </td>
                  </tr>
				<tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Kelompok Margin </td>
                    <td>:</td>
                    <td>
                    	<com:TActiveDropDownList
                            ID="DDkelMargin"
                            DataValueField="id"
                            DataTextField="nama"
                            PromptText ="--Silakan Pilih--" 
                            PromptValue ="empty">
                        </com:TActiveDropDownList>    
                        <com:TRequiredFieldValidator 
                            ControlToValidate="DDkelMargin"
                            Text="*"
                            Display="Dynamic"
                            FocusOnError="true"
                            ValidationGroup="val"
                            InitialValue="empty"
                            />    
                    </td>
                  </tr>  
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Nama Obat </td>
                    <td>:</td>
                    <td>
                      <com:TActiveTextBox 
							ID="nama" 
							Width="300px" 
							ValidationGroup="val" 
						/>
                      <com:TRequiredFieldValidator 
							ControlToValidate="nama"											 
						  	ErrorMessage="Anda harus mengisikan nama Obat"
						  	Display="Dynamic" 
							ValidationGroup="val"
						/>                    </td>
                  </tr>
                  
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Kelompok Obat </td>
                    <td>:</td>
                    <td>
                    	<com:TActiveDropDownList
                            ID="RBkelObat"
                            DataValueField="id"
                            DataTextField="nama"
                            PromptText ="--Silakan Pilih--" 
                            PromptValue ="empty">
                        </com:TActiveDropDownList>    
                        <com:TRequiredFieldValidator 
                            ControlToValidate="RBkelObat"
                            Text="*"
                            Display="Dynamic"
                            FocusOnError="true"
                            ValidationGroup="val"
                            InitialValue="empty"
                            />    
                    </td>
                  </tr>  
                  
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Golongan </td>
                    <td>:</td>
                    <td>
                      <com:TActiveDropDownList 
							ID="DDGol"
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="nama"
							DataValueField="id" 	
							ToolTip="Pilih Golongan Obat" 
							AutoPostBack="true" 
							CausesValidation="false"
							Width="300px" 
							OnSelectedIndexChanged="selectionChangedGol"
                            OnCallback="panelRender"/>                                         </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Klasifikasi</td>
                    <td>:</td>
                    <td>
                      <com:TActiveDropDownList 
							ID="DDKlas"
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="jenis"
							DataValueField="id" 	
							ToolTip="Pilih Klasifikasi Obat" 
							Width="300px" 
							AutoPostBack="true" 
							CausesValidation="false"
							OnSelectedIndexChanged="selectionChangedKlas"
                            OnCallback="panelRender"/>                                  </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Derivat</td>
                    <td>:</td>
                    <td>
                      <com:TActiveDropDownList 
							ID="DDDerivat"
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="nama"
							DataValueField="id" 	
							ToolTip="Pilih Derivat Obat" 
							AutoPostBack="true"
							CausesValidation="false"
							Width="300px"/>                               </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Satuan</td>
                    <td>:</td>
                    <td>
                      <com:TActiveDropDownList 
							ID="DDSat"
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="nama"
							DataValueField="kode" 	
							ToolTip="Pilih Satuan Obat" 
							Width="300px"/>
                      <com:TRequiredFieldValidator
							Display="Dynamic"
							ControlToValidate="DDSat"
							Text="Satuan Obat belum dipilih" 
							InitialValue="--Silakan Pilih--" 
							ValidationGroup="val"
						/>                    </td>
                  </tr>

			<tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Jumlah dalam Satuan Besar</td>
                    <td>:</td>
                    <td>
                      <com:TActiveTextBox 
							ID="satuanBesar"
							Width="75px"
                            CausesValidation="false"/>
                      <com:TRequiredFieldValidator
							Display="Dynamic"
							ControlToValidate="satuanBesar"
							Text="*" 
                            			FocusOnError="true"
							ValidationGroup="val"
						/>                    </td>
                  </tr>

                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;PBF</td>
                    <td>:</td>
                    <td>
                      <com:TActiveDropDownList 
							ID="DDPbf"
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="nama"
							DataValueField="id" 	
							ToolTip="Pilih PBF" 
							Width="300px"/>                      </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Produsen</td>
                    <td>:</td>
                    <td>
                      <com:TActiveDropDownList 
							ID="DDProd"
							PromptText ="--Silakan Pilih--"
							PromptValue =""											
							DataTextField="nama"
							DataValueField="id" 	
							ToolTip="Pilih Produsen Obat"
							Width="300px"/>                      </td>
                  </tr>		
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Fee Dokter</td>
                    <td>:</td>
                    <td>
                    	<com:TActiveTextBox
                            ID="fee" 
                            Width="40px"
                            MaxLength="5"
                            Text="0"
                        />  
                    </td>
                  </tr>			  
                  <tr>
				<td colspan="3">  
					<hr />				
				</td>
				</tr>
                    <td colspan="3">
                    	
                        <table width="100%" border="0" align="center">
                                
                            <com:TRepeater 
                                ID="Repeater"
                                OnItemDataBound="repeaterDataBound">                        
                                <prop:ItemTemplate>
                                <tr>
                        		  <td colspan="11"><span>&#8226;</span>&nbsp;&nbsp;<com:TActiveLabel ID="txtTujuan" Font.Bold="True"/></td>
                        		</tr>
                        		<tr>
                                    <td width="8%" height="23"><span>&#8227;</span>&nbsp;&nbsp;Min  </td>
                                    <td width="1%">:</td>
                                    <td width="18%">
                                    	<com:TActiveTextBox 
                                        	ID="jmlMin"
                                            Width="40px"
                                            ValidationGroup="val" 
                                        />
                                        <com:TRegularExpressionValidator
                                                ValidationGroup="val"
                                                ControlToValidate="jmlMin"
                                                RegularExpression="(^[0]$)|(^[1-9]+\d*$)"
                                                Text="*" />
                                                
                                        <com:THiddenField ID="nmFieldMin"/>                                    </td>
                                    <td width="2%">&nbsp;</td>
                                    <td width="16%"><span>&#8227;</span>&nbsp;&nbsp;Toleransi Min </td>
                                    <td width="1%">:</td>
                                    <td width="19%">
                                    	<com:TActiveTextBox
                                        	ID="toleransi" 
                                            Width="40px"
                                            MaxLength="2"
                                            ValidationGroup="val" 
                                        />
                                        <com:TRegularExpressionValidator
                                                ValidationGroup="val"
                                                ControlToValidate="toleransi"
                                                RegularExpression="(^[0]$)|(^[1-9]+\d*$)"
                                                Text="*" />
                                         %
                                        
                                        <com:THiddenField ID="nmFieldTol"/>                                    </td>
                                    <td width="2%">&nbsp;</td>
                                    <td width="9%"><span>&#8227;</span>&nbsp;&nbsp;Max  </td>
                                    <td width="1%">:</td>
                                    <td width="23%">
                                    	<com:TActiveTextBox
                                        	ID="jmlMax" 
                                            Width="40px"
                                            ValidationGroup="val" 
                                        />   
                                        <com:TRegularExpressionValidator
                                                ValidationGroup="val"
                                                ControlToValidate="jmlMax"
                                                RegularExpression="(^[0]$)|(^[1-9]+\d*$)"
                                                Text="*" />
                                        <com:THiddenField ID="nmFieldMax"/>                                 </td>
                                </tr>
                        		<tr>
                        		  <td colspan="11"><hr/></td>
                      		    </tr>
                              </prop:ItemTemplate>
                            </com:TRepeater> 
                        </table>
                   </td>
                    </tr>  
                </table>
                </com:TActivePanel>
                </div>
                </td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      	<com:TButton Text="Simpan" ID="simpanBtn" 
                            OnClick="simpanClicked" 
                            CssClass="button_01" 
                            ValidationGroup="val"
                            CausesValidation="true" 
                            Attributes.onclick = "if(!confirm('Simpan data sekarang..?')) return false;">
                        </com:TButton>
                      </td>
                      <td><!-- <com:TButton Text="Batal" 					  					
										ButtonType="Reset" 
										OnClick="batalClicked"
										CausesValidation="false" 
										CssClass="button_01" 
										 /> --></td>
                      <td><com:TActiveButton Text="Keluar" 
					  			OnClick="keluarClicked" 
								CausesValidation="false" 
								CssClass="button_01" 
                                Attributes.onclick = "if(!confirm('Keluar sekarang..?')) return false;"
								>
                                    <prop:ClientSide
                                    OnLoading="maskContent();"
                                />
                            </com:TActiveButton>
					  </td>
                    </tr>
                </table></td>
              </tr>
          </table>
          
</com:TContent>
