<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Daftar Laporan Mutasi Aset
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	


<com:TContent ID="Main"> 
	<com:TActiveLabel ID="showSql" Visible="true"/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>			  
                <td>
				<com:TActivePanel ID="firstPanel"  DefaultButton="prosesBtn">
				<table width="100%" border="0" cellpadding="2" cellspacing="2">
				  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Mode Mutasi</td>
                    <td>:</td>
                    <td>
                    	<com:TActiveDropDownList 
                            ID="modeDistribusi"										
                            DataTextField="nama"
                            DataValueField="id" 
                            Width="300px"
                            SelectedValue="0"
                            OnSelectedIndexChanged="prosesClicked">
                            <com:TListItem Text="Mutasi Aset" Value="0" />
                            <com:TListItem Text="Mutasi Penghapusan Barang" Value="1" />
                            <com:TListItem Text="Mutasi Pelepasan Hak" Value="2" />
                            <com:TListItem Text="Mutasi Pinjam Pakai" Value="3" />
                            <com:TListItem Text="Mutasi Penyewaan" Value="4" />
                            <com:TListItem Text="Mutasi Pengguna Usahaan" Value="5" />
                            <com:TListItem Text="Mutasi Swadana" Value="6" />
                        </com:TActiveDropDownList>  
                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Asal Barang</td>
                    <td>:</td>
                    <td>
                    	<com:TActiveDropDownList 
                            ID="DDAsal"
                            PromptText ="--Silakan Pilih--"
                            PromptValue =""											
                            DataTextField="nama"
                            DataValueField="id" 	
                            Width="300px" 
                            AutoPostBack="true" 
                            CausesValidation="false" 
                            OnSelectedIndexChanged="prosesClicked"
                            OnCallback="panelCallBack">
                            <prop:ClientSide 
                                OnLoading="maskContent();"
                                OnComplete="unmaskContent(); "/>
                        </com:TActiveDropDownList>  
                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Jenis Barang </td>
                    <td>:</td>
                    <td>
                    	<com:TActiveDropDownList 
                            ID="DDJenis"
                            PromptText ="--Silakan Pilih--"
                            PromptValue ="empty"											
                            DataTextField="nama"
                            DataValueField="id" 									
                            Width="300px"
                            AutoPostBack="true" 
                            CausesValidation="false"
                            OnSelectedIndexChanged="selectionChangedGol">
                                <com:TListItem Text="Barang Bergerak" Value="1" />
                                <com:TListItem Text="Barang Tidak Bergerak" Value="2" />
                            <prop:ClientSide 
                                OnLoading="maskContent();"
                                OnComplete="unmaskContent(); "/>
                            </com:TActiveDropDownList>
                    </td>
                  </tr>
                  <tr>
                    <td><span>&#8226;</span>&nbsp;&nbsp;Kelompok </td>
                    <td>:</td>
                    <td>
                    	<com:TActiveDropDownList 
                            ID="DDKelompok"
                            PromptText ="--Silakan Pilih--"
                            PromptValue =""											
                            DataTextField="nama"
                            DataValueField="id" 	
                            Width="300px" 
                            AutoPostBack="true" 
                            CausesValidation="false"
                            OnSelectedIndexChanged="cariClicked">
                            <prop:ClientSide 
                                OnLoading="maskContent();"
                                OnComplete="unmaskContent(); "/>
                            </com:TActiveDropDownList>
                    </td>
                  </tr>
                  
                      <tr>
                        <td><span>&#8226;</span>&nbsp;&nbsp;Nama Barang </td>
                        <td>:</td>
                        <td>
                          <com:TActiveTextBox ID="cariNama" 
                                MaxLength="30" 
                                Width="300px" 										
                                ToolTip="Cari berdasarkan Nama Obat!!" 
                                OnTextChanged="cariClicked"
                                AutoPostBack="true"
                                CausesValidation="false"
                            >
                            <prop:ClientSide 
                                    OnLoading="maskContent();"
                                    OnComplete="unmaskContent(); "/>
                            </com:TActiveTextBox>
&nbsp;
<com:TActiveCheckBox 
                                ID="Advance" 
                                Text="Elemen Kata" 
                                Value="1" 
                                OnCheckedChanged="cariClicked"
                                AutoPostBack="true"
                                CausesValidation="false"
                            >
                                <prop:ClientSide 
                                    OnLoading="maskContent();"
                                    OnComplete="unmaskContent(); "/>
                            </com:TActiveCheckBox>
                                                            </td>
                        </tr>
                        
                        <com:TControl Visible="false">
                        <tr>
                            <td width="150"><span>&#8226;</span>&nbsp;&nbsp;Kode Barang </td>
                            <td width="5">:</td>
                            <td >
                                <com:TActiveTextBox ID="ID" 
                                    MaxLength="7"										
                                    Width="300px" 
                                    ToolTip="Cari berdasarkan ID Obat !!" 
                                    OnTextChanged="cariClicked"
                                    AutoPostBack="true"
                                    CausesValidation="false"
                                    >
                                    <prop:ClientSide 
                                        OnLoading="maskContent();"
                                        OnComplete="unmaskContent(); "/>
                                </com:TActiveTextBox>
                            </td>
                      </tr>
                        <tr>
                            <td><span>&#8226;</span>&nbsp;&nbsp;Tipe</td>
                            <td>:</td>
                            <td><com:TActiveRadioButtonList ID="RBtipeObat" 
                                    OnSelectedIndexChanged="cariClicked" 
                                    AutoPostBack="true"
                                    CausesValidation="false" 
                                    RepeatDirection="Horizontal">				
                                        <com:TListItem Value="0" Text="Generik" />
                                        <com:TListItem Value="1" Text="Non Generik" />
                                     <prop:ClientSide 
                                        OnLoading="maskContent();"
                                        OnComplete="unmaskContent(); "/>
                                </com:TActiveRadioButtonList></td>
                            </tr>
                         <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Golongan</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDGol"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Obat" 
										Width="300px"
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="selectionChangedGol"
                                        OnCallback="panelCallBack">
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                     </td>
							    </tr>
                            <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Klasifikasi</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDKlas"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="jenis"
										DataValueField="id" 	
										ToolTip="Pilih Klasifikasi Obat" 
										Enabled="false" 
										Width="300px" 
										AutoPostBack="true" 
										CausesValidation="false"
										OnSelectedIndexChanged="selectionChangedKlas"
                                        OnCallback="panelCallBack">
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                        </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Derivat</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDDerivat"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Derivat Obat" 
										Enabled="false"
										AutoPostBack="true"
                                        CausesValidation="false"
                                        OnSelectedIndexChanged="cariClicked"			 
										Width="300px">
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                        </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;PBF</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDPbf"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih PBF" 
										Width="300px" 
                                        AutoPostBack="true"
                                        CausesValidation="false"
                                        OnSelectedIndexChanged="cariClicked"			 
										>
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                       </td>
							    </tr>
							  <tr>
                                <td><span>&#8226;</span>&nbsp;&nbsp;Produsen</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDProd"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="id" 	
										ToolTip="Pilih Produsen Obat" 
										Width="300px"
                                        AutoPostBack="true"
                                        CausesValidation="false"
                                        OnSelectedIndexChanged="cariClicked"			 >
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                        </td>
							    </tr>

							  <tr>
                                <td height="24"><span>&#8226;</span>&nbsp;&nbsp;Satuan</td>
                                <td>:</td>
                                <td>
                                  <com:TActiveDropDownList 
										ID="DDSat"
										PromptText ="--Silakan Pilih--"
										PromptValue =""											
										DataTextField="nama"
										DataValueField="kode" 	
										ToolTip="Pilih Satuan Obat" 
										Width="300px"
                                        AutoPostBack="true"
                                        CausesValidation="false"
                                        OnSelectedIndexChanged="cariClicked"			>
                                         <prop:ClientSide 
                                            OnLoading="maskContent();"
                                            OnComplete="unmaskContent(); "/>
                                   </com:TActiveDropDownList>                                        </td>
							    </tr>
                                
						</com:TControl>                                
				  <tr>
					<td width="150"><span>&#8226;</span>&nbsp;&nbsp;Periode</td>
					<td width="5" align="center">:</td>
					<td>
						<com:TActiveDropDownList 
									ID="DDberdasarkan"
									PromptText ="--Silakan Pilih--"
									PromptValue ="" 	
									Width="300px" 
									AutoPostBack="true" 
									CausesValidation="false" 
									OnSelectedIndexChanged="ChangedDDberdasarkan" 
									OnCallback="panelCallback"> 
									<com:TListItem Value="1" Text="Harian" />
									<com:TListItem Value="2" Text="Mingguan" /> 
									<com:TListItem Value="3" Text="Bulanan" />
						  </com:TActiveDropDownList>                </td>
				  </tr>
				</table>
				
				<com:TActivePanel ID="hari" >	
				<table width="100%" border="0" cellpadding="2" cellspacing="2">
				  <tr>
					<td width="150"><span>&#8226;</span>&nbsp;&nbsp;Harian</td>
					<td width="5" align="center">:</td>
					<td  id="datepicker">
					 <com:TActiveDatePicker
							ID="tgl"
							Width="80px" 
							DateFormat="dd-MM-yyyy"	
							ToolTip="Masukan tanggal awal" 
							MaxLength="10" 
                            OnTextChanged="cariClicked"/>
						<com:TRequiredFieldValidator 
							ControlToValidate="tgl"											 
							ErrorMessage="*"
							Display="Dynamic"
							CssClass="msgError" 
							ValidationGroup="valHari"/>
						<com:TDataTypeValidator
							ValidationGroup="valHari"
							ControlToValidate="tgl"
							DataType="Date"
							DateFormat="dd-MM-yyyy"
							Text="Format tanggal dd-mm-yyyy"
							Display="Dynamic" 
							CssClass="msgError" 
							/>
					</td>
				  </tr>
				  </table>
				  </com:TActivePanel>
				  
				  <com:TActivePanel ID="minggu" >	
				   <table width="100%" border="0" cellpadding="2" cellspacing="2">
				  <tr>
					<td width="150"><span>&#8226;</span>&nbsp;&nbsp;Mingguan</td>
					<td width="5" align="center">:</td>
					<td >
						<com:TActiveDatePicker ID="tglawal"
							Width="70px" 
							DateFormat="dd-MM-yyyy"	
							ToolTip="Masukan tanggal awal" 
							MaxLength="10" 
                            OnTextChanged="cariClicked"/>
						<com:TRequiredFieldValidator 
							ControlToValidate="tglawal"											 
							ErrorMessage="*"
							Display="Dynamic"
							CssClass="msgError" 
							ValidationGroup="valMinggu"/>
						<com:TDataTypeValidator
							ValidationGroup="valMinggu"
							ControlToValidate="tglawal"
							DataType="Date"
							DateFormat="dd-MM-yyyy"
							Text="Format tanggal dd-mm-yyyy"
							Display="Dynamic" 
							CssClass="msgError" 
							/>
							  s/d
						<com:TActiveDatePicker ID="tglakhir" 
							Width="70px" 
							DateFormat="dd-MM-yyyy"	
							ToolTip="Masukan tanggal akhir"
							MaxLength="10" 
							ValidationGroup="valMinggu"
                            OnTextChanged="cariClicked"
							/>&nbsp;
						<com:TRequiredFieldValidator 
							ControlToValidate="tglakhir"											 
							ErrorMessage="*"
							Display="Dynamic"
							CssClass="msgError" 
							ValidationGroup="valMinggu"/>
						<com:TDataTypeValidator
							ValidationGroup="valMinggu"
							ControlToValidate="tglakhir"
							DataType="Date"
							DateFormat="dd-MM-yyyy"
							Text="Format tanggal dd-mm-yyyy"
							Display="Dynamic" 
							CssClass="msgError" 
							/>
					</td>
				  </tr>
				  </table>
				  </com:TActivePanel>
				  
				  <com:TActivePanel ID="bulan" >	
				   <table width="100%" border="0" cellpadding="2" cellspacing="2">
				  <tr>
					<td width="150"><span>&#8226;</span>&nbsp;&nbsp;Bulanan</td>
					<td width="5" align="center">:</td>
				  <td >
					 <com:TActiveDropDownList 
							ID="DDbulan"
							Width="130px"
							PromptText ="--Silakan Pilih--"
							PromptValue =""
							AutoPostBack="true" 
							CausesValidation="false"
							OnSelectedIndexChanged="ChangedDDbulan" 
							ValidationGroup="val">
							<com:TListItem Value="01" Text="Januari" />
							<com:TListItem Value="02" Text="Februari" />
							<com:TListItem Value="03" Text="Maret" />
							<com:TListItem Value="04" Text="April" />
							<com:TListItem Value="05" Text="Mei" />
							<com:TListItem Value="06" Text="Juni" />
							<com:TListItem Value="07" Text="Juli" />
							<com:TListItem Value="08" Text="Agustus" />
							<com:TListItem Value="09" Text="September" />
							<com:TListItem Value="10" Text="Oktober" />
							<com:TListItem Value="11" Text="November" />
							<com:TListItem Value="12" Text="Desember" />
						  </com:TActiveDropDownList> 
						  &nbsp;								  
						  <com:TActiveDropDownList 
							ID="DDtahun" 
							DataValueField="id"
							DataTextField="nama"
							PromptText ="--Silakan Pilih--"
							PromptValue =""	
							Width="130px" 
							AutoPostBack="true" 
							CausesValidation="false" 
							OnSelectedIndexChanged="ChangedDDtahun" 
							ValidationGroup="val"/>              
					</td>
				  </tr>
				  </table>
				  </com:TActivePanel>
				  
				  <table width="100%" border="0" cellpadding="2" cellspacing="2">
				  <tr>
					<td width="150">&nbsp;</td>
					<td width="5" align="center">&nbsp;</td>
					<td >
						<com:TActiveButton
							ID="prosesBtn" 
							Text="Proses" 
							OnClick="prosesClicked" 
							CausesValidation="true"
							CssClass="button_01"   >
                            <prop:ClientSide 
                                OnLoading="maskContent();"
                                OnComplete="unmaskContent(); "/>
						</com:TActiveButton>
						
						 <com:TActiveButton
							ID="cetakBtn" 
							Text="Cetak" 
							OnClick="cetakClicked" 
							CausesValidation="true"
							CssClass="button_01"  
							 Attributes.onclick = "if(!confirm('Cetak Laporan sekarang ?')) return false;" >
							<prop:ClientSide 
                                OnLoading="maskContent();"
                                OnComplete="unmaskContent(); "/>
						</com:TActiveButton>
							
					</td>
				  </tr>
				</table>
				</com:TActivePanel>
			</td>
              </tr>
			  <tr height="15px"><td></td></tr>
              <tr>
                <td>
                
                <div id="viewGrid"> 
				<com:TActivePanel ID="gridPanel" >
				<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      
                     <tr>
                        <td width="100%" >
							<com:TActiveLabel ID="txtPeriode"></com:TActiveLabel>
							<br/>
							Jumlah Data : <com:TActiveLabel ID="jmlData" />
						</td>
                      </tr>
                      <tr>
                        <td align="center"><com:TActiveLabel ID="test"></com:TActiveLabel></td>
                      </tr>
                      <tr>
                        <td align="center">
						<com:XActiveDataGrid 
                        		ID="dtgSomeData"
								DataKeyField="no_bbk"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="100%"					
								PageSize="20"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="itemCreated"
								OnDeleteCommand="deleteButtonClicked"
								OnPageIndexChanged="dtgSomeData_PageIndexChanged"
								OnSortCommand="dtgSomeData_SortCommand"
                                EmptyTemplate="BELUM ADA DATA">	
                                
                                <com:XActiveTemplateColumn
									ID="tglColumn"
									ItemStyle.HorizontalAlign="Center" 
									ItemStyle.Width="100px"
									HeaderText="Tgl. Distibusi">
								</com:XActiveTemplateColumn>
                                
								<com:XActiveTemplateColumn
									ItemStyle.HorizontalAlign="Center" 
									HeaderText="Nama Barang">
									<prop:ItemTemplate >
										<%%
											echo $this->Parent->Data['nm_barang'];
                         				%>
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>
                                
                                <com:XActiveTemplateColumn
									ItemStyle.HorizontalAlign="Center" 
									ItemStyle.Width="150px"
									HeaderText="Asal">
									<prop:ItemTemplate >
										<%%
											echo $this->Parent->Data['nm_asal'];
                         				%>
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>
                                
                                <com:XActiveTemplateColumn
									ItemStyle.HorizontalAlign="Center" 
									ItemStyle.Width="150px"
									HeaderText="Tujuan">
									<prop:ItemTemplate >
										<%%
											echo $this->Parent->Data['nm_tujuan'];
                         				%>
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>
                                
                                <com:XActiveTemplateColumn
									ItemStyle.HorizontalAlign="Center" 
									ItemStyle.Width="150px"
									HeaderText="Petugas">
									<prop:ItemTemplate >
										<%%
											echo $this->Parent->Data['petugas'];
                         				%>
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>
                                
                                <com:XActiveTemplateColumn
									ItemStyle.HorizontalAlign="Center" 
									ItemStyle.Width="150px"
									HeaderText="Penerima">
									<prop:ItemTemplate >
										<%%
											echo $this->Parent->Data['penerima'];
                         				%>
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>
                                
                                <com:XActiveTemplateColumn
									ItemStyle.HorizontalAlign="Right" 
									ItemStyle.Width="100px"
									HeaderText="Jumlah">
									<prop:ItemTemplate >
										<%%
											echo $this->Parent->Data['jumlah'];
                         				%>
									</prop:ItemTemplate>
								</com:XActiveTemplateColumn>
									
							</com:XActiveDataGrid >
                            
						</td>                       
                      </tr>
                      
                    </table>
				</com:TActivePanel>
                </div>
					</td>
              </tr>
              <tr>
                <td><hr/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>                     
					  	<!--<com:TButton Text="Baru" OnClick="baruClicked" CssClass="button_01"  />-->

					  </td>                      
                      <td><com:TButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" Visible="false"  /></td>
                    </tr>
                </table></td>
              </tr>
          </table>
    
</com:TContent> 