<%@ MasterClass="Application.layouts.MainLayout" %>
<style type="text/css">
<!--
.style1 {color: #7FA1E6}
-->
</style>

<com:TContent ID="Main">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Kasir Instalasi Laboratorium/PA </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="125" class="text_07">&nbsp;Pembayaran Lab./PA </td>
					  <td width="400" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                      </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
		  <tr height="15px">
		  	<td></td>
		  </tr>
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="700" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian No. Register Pasien" Width="680px">
							<table width="85%"  border="0" align="left">
							 <com:TControl ID="showFirst">
							  <tr>
								<td width="30%"><span>&#8226;</span>&nbsp;&nbsp;No. Register</td>
								<td width="3%">:</td>
								<td width="67%"><com:TTextBox CssClass="input_text" 
												  ID="notrans" 
												  AutoPostBack="true"													   
												  MaxLength="14"
												  OnTextChanged="checkRegister" 
												  TabIndex="1"												  
												  ToolTip="No. Register Pasien" 
												  Width="100px" />&nbsp;<com:TLabel ID="errMsg" ForeColor="#FF0000" />									</td>
							  </tr>
							  </com:TControl>
							  <com:TControl ID="showSecond">
							  <tr>
								<td width="30%"><span>&#8226;</span>&nbsp;&nbsp;Nama Pasien </td>
								<td width="3%">:</td>
								<td width="67%"><com:TLabel ID="nama" /></td>
							  </tr>
							  <tr>
								<td width="30%"><span>&#8226;</span>&nbsp;&nbsp;Dokter</td>
								<td width="3%">:</td>
								<td width="67%"><com:TLabel ID="dokter" /></td>
							  </tr>
							  <tr>
								<td width="30%"><span>&#8226;</span>&nbsp;&nbsp;Bagian</td>
								<td width="3%">:</td>
								<td width="67%">Apotek</td>
							  </tr>
							</com:TControl>
							<com:TControl ID="showBayar">
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Jumlah</td>
							    <td>:</td>
							    <td><com:TLabel ID="jmlShow" /></td>
							    </tr>
								<tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Bayar</td>
							    <td>:</td>
							    <td><com:TTextBox CssClass="input_text" 
												  ID="bayar" 													   
												  MaxLength="12"												  
												  TabIndex="5"												  
												  ToolTip="jumlah bayar" 
												  Width="100px" />&nbsp;&nbsp;&nbsp;
								 <com:TButton Text="Bayar" OnClick="bayarClicked" ID="bayarBtn" CssClass="button_01" TabIndex="6" /></td>
							    </tr>
								<tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Sisa/Kembalian</td>
							    <td>:</td>
							    <td><com:TLabel ID="sisaByr" />&nbsp;<com:TLabel ID="errByr" ForeColor="#FF0000" /></td>
							    </tr>
								</com:TControl>
							</table>
							</com:TPanel>						</td>
			  		</tr>
					
				</table>			</td>
              </tr>
			  <tr height="15px"><td></td></tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td align="center"><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="1">
                  <tr>
                    <td align="center"><com:TDataGrid ID="UserGrid"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="680px"					
								PageSize="5"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								BackColor="#000000"								
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"								
								OnDeleteCommand="deleteClicked"								
								OnPageIndexChanged="changePage"
								OnPagerCreated="pagerCreated"			
								OnSortCommand="sortGrid">
                        </div>                 
                        
						<com:TBoundColumn
									SortExpression="nama"
									HeaderText="Tindakan"
									ItemStyle.Width="250px"
									DataField="nama" />
												
                        <com:TBoundColumn
									SortExpression="total"
									HeaderText="Tarif"
									ItemStyle.Width="250px"
									ItemStyle.Horizontalalign="Right"
									DataField="total" />
									
                        <com:TBoundColumn
									SortExpression="bhp"
									HeaderText="B H P"
									ItemStyle.Width="250px"
									ItemStyle.Horizontalalign="Right"
									DataField="bhp" />
									
						 <com:TBoundColumn
									SortExpression="jml"
									HeaderText="Jumlah"
									ItemStyle.Width="250px"
									ItemStyle.Horizontalalign="Right"
									DataField="jml" />			
									                       
                        <com:TButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus"
									ItemStyle.HorizontalAlign="Center"									
									ButtonType="PushButton"									
									CommandName="delete" />
                      </com:TDataGrid>
                    </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>                                        
                      <td><com:TButton Text="Cetak" 
					  				   OnClick="cetakClicked"
									   ID="cetakBtn" 
									   CausesValidation="false" 
									   CssClass="button_01" 
									   TabIndex="7" /></td>
					  <td><com:TButton Text="Batal" 
					  				   OnClick="batalClicked" 
									   CausesValidation="false" 
									   CssClass="button_01" 
									   TabIndex="8" /></td>				   
					  <td><com:TButton Text="Keluar" 
					  				   OnClick="keluarClicked" 
									   CausesValidation="false" 
									   CssClass="button_01" 
									   TabIndex="9" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>