<?php
class cetakKwtRwtJlnDiscount extends SimakConf
{
	public function onInit($param)
	 {		
		parent::onInit($param);
		$tmpVar=$this->authApp('2');
		if($tmpVar == "False")//Bila tidak ada hak utk modul aplikasi kasir
			$this->Response->redirect($this->Service->constructUrl('login'));
	 }		 
	 
	public function headerKwt($pdf,$txtJudul,$noKwitansi,$noTrans,$cm,$nmPasien,$sayTerbilang,$nmDokter) 
	{ 
		$pdf->AddPage();
		
		$pdf->Image('protected/pages/Tarif/logo1.jpg',40,12,15);	
		$pdf->SetFont('Arial','B',12);
		$pdf->Cell(10,5,'','0',0,'C');
		$pdf->Cell(0,5,'R U M A H   S A K I T   I B U   D A N   A N A K','0',0,'C');
		$pdf->Ln(5);
		$pdf->SetFont('Arial','B',13);	
		$pdf->Cell(10,5,'','0',0,'C');
		$pdf->Cell(0,5,'K A R U N I A   B U N D A','0',0,'C');
		$pdf->Ln(5);			
		$pdf->SetFont('Arial','',9);
		$pdf->Cell(10,5,'','0',0,'C');
		$pdf->Cell(0,5,'Jl. Raya Jatiwaring No. 133, Pd. Gede, Bekasi 17411','0',0,'C');	
		$pdf->Ln(4);
		$pdf->Cell(0,5,'           Telp. 021-8460991, 8461970; Fax 021-8460991','0',0,'C');	
		$pdf->Ln(3);
		$pdf->Cell(0,5,'','B',1,'C');
		$pdf->Ln(1);
		$pdf->SetFont('Arial','BU',10);
		
		
		$pdf->Cell(0,5,$txtJudul,'0',0,'C');
		
		$pdf->Ln(5);		
		$pdf->SetFont('Arial','',9);
		$pdf->Cell(0,5,'No. Kuitansi: '.$noKwitansi,'0',0,'C');
		$pdf->Ln(5);		
		$pdf->SetFont('Arial','',9);
		$pdf->Cell(27,5,'No. Register',0,0,'L');
		$pdf->Cell(2,5,':  ',0,0,'L');
		$pdf->Cell(70,5,$noTrans,0,0,'L');
		
		$pdf->Cell(27,5,'Uang Sebesar',0,0,'L');
		$pdf->Cell(2,5,':  ',0,0,'L');
		$pdf->Cell(105,5,$sayTerbilang,0,0,'L');
		
		if($jnsPasien == '0') //jika bukan pasien luar/rujukan
		{
			$pdf->Cell(15,5,'No. CM',0,0,'L');
			$pdf->Cell(2,5,':  ',0,0,'L');
			$pdf->Cell(30,5,$cm,0,0,'L');
		}
				
		$pdf->Ln(5);		
		$pdf->Cell(27,5,'Telah Terima dari',0,0,'L');
		$pdf->Cell(2,5,':  ',0,0,'L');
		//$pdf->Cell(105,10,$nmPasien .' / '. $pjPasien,0,0,'L');
		$pdf->Cell(70,5,$nmPasien ,0,0,'L');
		
		if($jnsPasien == '0') //jika pasien rawat jln
		{
			$pdf->Cell(15,5,'Poliklinik',0,0,'L');
			$pdf->Cell(2,5,':  ',0,0,'L');
			$pdf->Cell(30,5,$nmKlinik,0,0,'L');
		}
		/*
		//$pdf->Ln(5);	
				
		$pdf->Cell(27,10,'Uang Sebesar',0,0,'L');
		$pdf->Cell(2,10,':  ',0,0,'L');
		$pdf->Cell(105,10,$sayTerbilang,0,0,'L');
		
		/*
		$pdf->Cell(15,10,'Petugas',0,0,'L');
		$pdf->Cell(2,10,':  ',0,0,'L');
		$pdf->Cell(30,10,ucwords(UserRecord::finder()->find('nip = ?',$petugasPoli)->real_name),0,0,'L');					
		*/
		//$pdf->Ln(5);
		
		$pdf->Cell(27,5,'Dokter',0,0,'L');
		$pdf->Cell(2,5,':  ',0,0,'L');
		
		if($jnsPasien != '1') //jika bukan pasien luar/rujukan
		{
			$pdf->Cell(105,5,$nmDokter,0,0,'L');
		}
		elseif($jnsPasien == '1')
		{
			if($jnsTrans == '0') //Jika pasien rujukan & pilih transaksi lab
			{	
				$pdf->Cell(105,5,LabJualLainRecord::finder()->find('no_trans = ?',$noTrans)->dokter,0,0,'L');
			}
			elseif($jnsTrans == '1') //Jika pasien rujukan & pilih transaksi rad
			{
				$pdf->Cell(105,5,RadJualLainRecord::finder()->find('no_trans = ?',$noTrans)->dokter,0,0,'L');
			}
			
		}
	}
	
	public function onLoad($param)
	{	
		//$tipe=$this->Request['tipe'];	
		$noTrans=$this->Request['notrans'];		
		$petugasPoli=$this->Request['petugasPoli'];		
		$operator=$this->User->IsUserName;
		$nipTmp=$this->User->IsUserNip;		
		$jmlTagihanTxt=number_format($this->Request['jmlTagihan'],2,',','.');
		$jmlTagihan=$this->Request['jmlTagihan'];
		$nmTable=$this->Request['table'];
		$nmPasien=$this->Request['nama'];
		
		$cm=$this->Request['cm'];
		$dokter=$this->Request['dokter'];
		$jnsPasien=$this->Request['jnsPasien'];
		$jmlBayar=number_format($this->Request['jmlBayar'],2,',','.');
		$sisaBayar=number_format($this->Request['sisaByr'],2,',','.');
		$sisa=$this->Request['sisaByr'];
		$sayTerbilang=ucwords($this->terbilang($this->Request['jmlTagihan']) . ' rupiah');
		$tglCetak = $this->convertDate(date('Y-m-d'),'3');
		$wktCetak = date('G:i:s');

		$array_hari = array(1=>"Senin","Selasa","Rabu","Kamis","Jumat", "Sabtu","Minggu");
		$hari = $array_hari[date("N")];

		if($jnsPasien == '0') //pasien rawat jalan
		{
			$pjPasien=RwtjlnRecord::finder()->findByPk($noTrans)->penanggung_jawab;
			
			$idKlinik = RwtjlnRecord::finder()->find('no_trans = ?',$noTrans)->id_klinik;	
			$nmKlinik = PoliklinikRecord::finder()->findByPk($idKlinik)->nama;		
			$idKDokter = RwtjlnRecord::finder()->find('no_trans = ?',$noTrans)->dokter;	
			$nmDokter = PegawaiRecord::finder()->findByPk($idKDokter)->nama;	
						
			$txtJudulTdk = 'KUITANSI PEMBAYARAN RAWAT JALAN';	
			$txtJudulLab = 'KUITANSI PEMBAYARAN LABORATORIUM RAWAT JALAN';	
			$txtJudulRad = 'KUITANSI PEMBAYARAN RADIOLOGI RAWAT JALAN';	
		}
		elseif($jnsPasien == '1') //pasien rawat inap
		{	
			$pjPasien=RwtInapRecord::finder()->findByPk($noTrans)->nama_pgg;
			$idKDokter = RwtInapRecord::finder()->find('no_trans = ?',$noTrans)->dokter;	
			$nmDokter = PegawaiRecord::finder()->findByPk($idKDokter)->nama;
			
			/*
			$txtJudulLab = 'KUITANSI PEMBAYARAN LABORATORIUM';	
			$txtJudulRad = 'KUITANSI PEMBAYARAN RADIOLOGI';	
			
			if($jnsTrans == '0') //Jika pasien rwt inap & pilih transaksi lab
			{	
				$nmDokter = LabJualLainRecord::finder()->find('no_trans = ?',$noTrans)->dokter;
			}
			elseif($jnsTrans == '1') //Jika pasien rwt inap & pilih transaksi rad
			{
				$nmDokter = RadJualLainRecord::finder()->find('no_trans = ?',$noTrans)->dokter;
			}	
				*/
			
		}
		elseif($jnsPasien == '2') //jika pasien bebas
		{
			
		}
		
		$noKwitansi = substr($noTrans,6,8).'/'.'KW-';
		$noKwitansi .= substr($noTrans,4,2).'/';
		$noKwitansi .= substr($noTrans,0,4);						
		
		$nip = substr($nipTmp,0,3);
		$nip .= '.';
		$nip .= substr($nipTmp,3,3);
		$nip .= '.';
		$nip .= substr($nipTmp,6,3);
		
		
		//$pdf=new reportKwitansi();
		$pdf=new reportKwitansi('P','mm','a4');
		$pdf->AliasNbPages();
		
		//$this->headerKwt($pdf);
		
		$pdf->AddPage();	
		$pdf->Image('protected/pages/Tarif/logo1.jpg',40,12,15);	
		$pdf->SetFont('Arial','B',12);
		$pdf->Cell(10,5,'','0',0,'C');
		$pdf->Cell(0,10,'R U M A H   S A K I T   I B U   D A N   A N A K','0',0,'C');
		$pdf->Ln(5);
		$pdf->SetFont('Arial','B',13);	
		$pdf->Cell(10,8,'','0',0,'C');
		$pdf->Cell(0,8,'K A R U N I A   B U N D A','0',0,'C');
		$pdf->Ln(5);			
		$pdf->SetFont('Arial','',9);
		$pdf->Cell(10,5,'','0',0,'C');
		$pdf->Cell(0,5,'Jl. Raya Jatiwaring No. 133, Pd. Gede, Bekasi 17411','0',0,'C');	
		$pdf->Ln(4);
		$pdf->Cell(0,4,'           Telp. 021-8460991, 8461970; Fax 021-8460991','0',0,'C');	
		$pdf->Ln(0);
		$pdf->Cell(0,5,'','B',1,'C');
		//$pdf->Ln(1);	
		
		$pdf->SetFont('Arial','BU',10);
		
		if($jnsPasien == '0') //pasien rawat jalan
		{
			$pdf->Cell(0,5,'KUITANSI PEMBAYARAN RAWAT JALAN','0',0,'C');				
		}
		
		if($jnsPasien == '1') //pasien rawat inap
		{
			$pdf->Cell(0,5,'KUITANSI PEMBAYARAN RAWAT INAP','0',0,'C');				
		}
		if($jnsPasien == '2') //pasien bebas
		{
			$pdf->Cell(0,5,'KUITANSI PEMBAYARAN PASIEN BEBAS','0',0,'C');				
		}
		
		$pdf->Ln(5);		
		$pdf->SetFont('Arial','',9);
		$pdf->Cell(0,5,'No. Kuitansi: '.$noKwitansi,'0',0,'C');
		$pdf->Ln(5);		
		$pdf->SetFont('Arial','',9);
		$pdf->Cell(27,3,'No. Register',0,0,'L');
		$pdf->Cell(2,3,':  ',0,0,'L');
		$pdf->Cell(70,3,$noTrans,0,0,'L');
		
		if($jnsPasien == '0') // pasien rawat jalan
		{
			$pdf->Cell(15,3,'Poliklinik',0,0,'L');
			$pdf->Cell(2,3,':  ',0,0,'L');
			$pdf->Cell(30,3,$nmKlinik,0,0,'L');
		}
		
		$pdf->Ln(5);
		if($jnsPasien != '2') //jika bukan pasien bebas
		{
			$pdf->Cell(27,3,'No. CM',0,0,'L');
			$pdf->Cell(2,3,':  ',0,0,'L');
			$pdf->Cell(70,3,$cm,0,0,'L');
			
			$pdf->Cell(15,3,'Dokter',0,0,'L');
			$pdf->Cell(2,3,':  ',0,0,'L');
			$pdf->Cell(30,3,$nmDokter,0,0,'L');
			$pdf->Ln(5);
		}
				
		$pdf->Cell(27,3,'Telah Terima dari',0,0,'L');
		$pdf->Cell(2,3,':  ',0,0,'L');
		//$pdf->Cell(105,10,$nmPasien .' / '. $pjPasien,0,0,'L');
		if($jnsPasien != '2') //jika bukan pasien bebas
		{
			$pdf->Cell(70,3,$nmPasien.' / '.ucwords($pjPasien) ,0,0,'L');
		}
		else
		{
			$pdf->Cell(70,3,$nmPasien ,0,0,'L');
		}
		
		$pdf->Ln(1);	
		/*
		$pdf->Ln(10);	
		/*
		$pdf->SetFont('Arial','B',8);
		$pdf->Cell(100,5,'Keterangan Transaksi','TB',0,'L');
		$pdf->Cell(190,5,'Biaya Rp.','TB',0,'R');
		$pdf->Ln(6);*/
		$pdf->Cell(0,5,'','B',1,'C');
				
		if($jnsPasien == '0') //pasien rawat jalan
		{
			//---------------------------- Transaksi Tindakan Rawat Jalan ----------------------------			
			$sql = "SELECT
					tgl, 
					nama, 
					total,
					no_trans_asal,
					disc
				FROM 
					view_biaya_total_rwtjln 
				WHERE 
					cm='$cm' 
					AND no_trans='$noTrans'
					AND flag = '1'
					AND jns_trans = 'tindakan rawat jalan' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi tindakan rwtjln
			{
				foreach($arrData as $row)
				{
					$noTransAsal = $row['no_trans_asal'];
					$jmlBayarTdk += $row['total'];
					$jmlDisc += $row['disc'];
				}
		
				$pdf->SetFont('Arial','BIU',8);
				$pdf->Cell(190,5,'Tindakan Rawat Jalan',0,0,'L');				
				$pdf->Ln(3);
				
				$pdf->SetFont('Arial','',9);						
				$pdf->Cell(10,5,'No.',0,0,'C');
				$pdf->Cell(60,5,'Nama Tindakan',0,0,'L');
				$pdf->Cell(90,5,'Dokter',0,0,'L');
				$pdf->Cell(30,5,'Biaya',0,0,'R');	
				$pdf->Ln(4);
			
				$j=0;
				foreach($arrData as $row)
				{
					$j += 1;
					$pdf->SetFont('Arial','',9);						
					$pdf->Cell(10,5,$j.'.',0,0,'C');
					$pdf->Cell(60,5,$row['nama'],0,0,'L');
					
					if(strtolower(substr($row['nama'],0,11)) == "pendaftaran" )
					{
						$pdf->Cell(90,5,'-',0,0,'L');
					}
					else
					{
						//$pdf->Cell(90,5,'-',0,0,'L');
						$pdf->Cell(90,5,$nmDokter,0,0,'L');
					}
					
					$pdf->Cell(30,5,'Rp. ' . number_format($this->bulatkan($row['total']),2,',','.'),0,0,'R');	
					$pdf->Ln(4);					
				}
				
				$pdf->SetFont('Arial','B',9);
				$pdf->Cell(160,5,'Sub Total ',0,0,'R');		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarTdk,2,',','.'),'T',0,'R');
				$pdf->Ln(5);	
			}
			
			//---------------------------- Transaksi Laboratorium Rawat Jalan ----------------------------						
			$sql = "SELECT
					tgl, nama, total, no_trans_asal
				FROM 
					view_biaya_total_rwtjln 
				WHERE 
					cm='$cm' 
					AND no_trans='$noTrans'
					AND flag = '1'
					AND jns_trans = 'laboratorium' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi lab rwtjln
			{
				foreach($arrData as $row)
				{
					$noTransAsal = $row['no_trans_asal'];
					$jmlBayarLab += $row['total'];
				}
		
				$pdf->SetFont('Arial','BIU',8);
				$pdf->Cell(190,5,'Biaya Laboratorium',0,0,'L');				
				$pdf->Ln(5);
				
				$j=0;
				foreach($arrData as $row)
				{
					$j += 1;
					$pdf->SetFont('Arial','',9);						
					$pdf->Cell(10,5,$j.'.',0,0,'C');
					$pdf->Cell(150,5,$row['nama'],0,0,'L');
					$pdf->Cell(30,5,'Rp. ' . number_format($row['total'],2,',','.'),0,0,'R');	
					$pdf->Ln(5);
					
				}
				
				$pdf->SetFont('Arial','B',9);
				$pdf->Cell(160,5,'Sub Total ',0,0,'R');		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarLab,2,',','.'),'T',0,'R');
				$pdf->Ln(5);
			}
			
			//---------------------------- Transaksi Radiologi Rawat Jalan ----------------------------
			
			$sql = "SELECT
					tgl, nama, total, no_trans_asal
				FROM 
					view_biaya_total_rwtjln 
				WHERE 
					cm='$cm' 
					AND no_trans='$noTrans'
					AND flag = '1'
					AND jns_trans = 'radiologi' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi lab rwtjln
			{
				foreach($arrData as $row)
				{
					$noTransAsal = $row['no_trans_asal'];
					$jmlBayarRad += $row['total'];
				}
				
				$pdf->SetFont('Arial','BIU',8);
				$pdf->Cell(190,5,'Biaya Radiologi',0,0,'L');				
				$pdf->Ln(5);
				
				$j=0;
				foreach($arrData as $row)
				{
					$j += 1;
					$pdf->SetFont('Arial','',9);						
					$pdf->Cell(10,5,$j.'.',0,0,'C');
					$pdf->Cell(150,5,$row['nama'],0,0,'L');
					$pdf->Cell(30,5,'Rp. ' . number_format($this->bulatkan($row['total']),2,',','.'),0,0,'R');	
					$pdf->Ln(5);
					
				}
			
				$pdf->SetFont('Arial','B',9);
				$pdf->Cell(160,5,'Sub Total ',0,0,'R');		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarRad,2,',','.'),'T',0,'R');
				$pdf->Ln(5);
			}
			
			//---------------------------- Transaksi Fisio Rawat Jalan ----------------------------						
			$sql = "SELECT
					tgl, nama, total, no_trans_asal
				FROM 
					view_biaya_total_rwtjln 
				WHERE 
					cm='$cm' 
					AND no_trans='$noTrans'
					AND flag = '1'
					AND jns_trans = 'fisio' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi fisio rwtjln
			{
				foreach($arrData as $row)
				{
					$noTransAsal = $row['no_trans_asal'];
					$jmlBayarLab += $row['total'];
				}
		
				$pdf->SetFont('Arial','BIU',8);
				$pdf->Cell(190,5,'Biaya Fisio',0,0,'L');				
				$pdf->Ln(5);
				
				$j=0;
				foreach($arrData as $row)
				{
					$j += 1;
					$pdf->SetFont('Arial','',9);						
					$pdf->Cell(10,5,$j.'.',0,0,'C');
					$pdf->Cell(150,5,$row['nama'],0,0,'L');
					$pdf->Cell(30,5,'Rp. ' . number_format($row['total'],2,',','.'),0,0,'R');	
					$pdf->Ln(5);
					
				}
				
				$pdf->SetFont('Arial','B',9);
				$pdf->Cell(160,5,'Sub Total ',0,0,'R');		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarLab,2,',','.'),'T',0,'R');
				$pdf->Ln(5);
			}
			
			//---------------------------- Transaksi Apotik Rawat Jalan ----------------------------
			$kelompokPasien = PasienRecord::finder()->findByPk($cm)->kelompok;
			$stAsuransi = RwtjlnRecord::finder()->findByPk($noTrans)->st_asuransi;
			if($kelompokPasien == '04' && $stAsuransi == '1') //kelompok pasien karyawan
			{
				$sql = "SELECT
					no_trans, 
					no_trans_rwtjln, 
					dokter, 
					SUM(total) AS total,
					tgl
				FROM 
					tbt_obat_jual_karyawan
				WHERE 
					cm='$cm' 
					AND no_trans_rwtjln='$noTrans'
					AND flag = '1'
				GROUP BY no_trans ";
			}
			else
			{
				$sql = "SELECT
					no_trans, 
					no_trans_rwtjln, 
					dokter, 
					SUM(total) AS total,
					tgl
				FROM 
					tbt_obat_jual 
				WHERE 
					cm='$cm' 
					AND no_trans_rwtjln='$noTrans'
					AND flag = '1'
				GROUP BY no_trans ";
			}
			
			
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi apotik rwtjln
			{
				foreach($arrData as $row)
				{
					$jmlBayarApotik += $row['total'];
				}
				
				$pdf->SetFont('Arial','BIU',8);
				$pdf->Cell(190,5,'Biaya Resep',0,0,'L');				
				$pdf->Ln(5);
				
				$pdf->SetFont('Arial','',9);						
				$pdf->Cell(10,5,'No.',0,0,'C');
				$pdf->Cell(25,5,'Tanggal',0,0,'C');
				$pdf->Cell(35,5,'No. Resep',0,0,'C');
				$pdf->Cell(90,5,'Dokter',0,0,'L');
				$pdf->Cell(30,5,'Biaya',0,0,'R');	
				$pdf->Ln(5);
					
				$j=0;
				foreach($arrData as $row)
				{
					$j += 1;
					$pdf->SetFont('Arial','',9);						
					$pdf->Cell(10,5,$j.'.',0,0,'C');
					$pdf->Cell(25,5,$this->convertDate($row['tgl'],'3'),0,0,'C');
					$pdf->Cell(35,5,$row['no_trans'],0,0,'C');
					$pdf->Cell(90,5,PegawaiRecord::finder()->findByPk($row['dokter'])->nama,0,0,'L');
					$pdf->Cell(30,5,'Rp. ' . number_format($row['total'],2,',','.'),0,0,'R');	
					$pdf->Ln(5);
					
				}
			
				$pdf->SetFont('Arial','B',9);
				$pdf->Cell(160,5,'Sub Total ',0,0,'R');		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarApotik,2,',','.'),'T',0,'R');
				$pdf->Ln(5);
			}
			
			$pdf->Cell(0,2,'','B',1,'C');
			//$pdf->Ln(1);
			
			$total = $jmlTagihan + $jmlDisc;
			$totalTxt=number_format($total,2,',','.');
			$jmlDiscTxt=number_format($jmlDisc,2,',','.');
			
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'Total Transaksi',0,0,'L');
			$pdf->Cell(90,5,'Rp. ' . $totalTxt,0,0,'R');
			$pdf->Ln(5);
			
			
			$pdf->Cell(100,5,'Discount',0,0,'L');
			
			if($jmlDisc != '' && $jmlDisc != '0' && TPropertyValue::ensureFloat($jmlDisc))
			{
				$pdf->Cell(90,5,$jmlDiscTxt,0,0,'R');
			}
			else
			{
				$pdf->Cell(90,5,'Rp. 0',0,0,'R');
			}		
			
			$pdf->Ln(5);
			
			$pdf->Cell(100,5,'Total Setelah Discount',0,0,'L');
			if(($totBiayaDiscBulat != ''))
			{
				$pdf->Cell(90,5,'Rp. '.number_format($totBiayaDiscBulat,2,',','.'),0,0,'R');
			}
			else
			{
				//$pdf->Cell(90,5,'Rp. '.number_format($jmlTagihan,2,',','.'),0,0,'R');
				$pdf->Cell(90,5,'Rp. '.$jmlTagihanTxt,0,0,'R');
			}	
			
			$pdf->Ln(5);
		
			$pdf->SetFont('Arial','BI',8);
			$pdf->cell(10,5,'',0,0,'L');	
			
			if($stDisc == '1')
			{
				$sayTerbilang=ucwords($this->terbilang($totBiayaDiscBulat) . ' rupiah');
			}
		
			$pdf->Cell(180,5,'Terbilang : '.$sayTerbilang,0,0,'L');		
			$pdf->Ln(5);	
			
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'Jumlah Bayar','TB',0,'L');
			$pdf->Cell(90,5,'Rp. ' . $jmlBayar,'TB',0,'R');
			$pdf->Ln(5);
			
			$pdf->Cell(100,5,'Sisa / Kembali','TB',0,'L');
			$pdf->Cell(90,5,'Rp. ' . number_format($sisa,2,',','.'),'TB',0,'R');
			$pdf->Ln(5);
			/*
			$pdf->SetFont('Arial','',7);
			$pdf->Cell(30,5,'Dicetak oleh : '.$operator.', '.$hari.', '.$tglCetak.', '.$wktCetak,0,0,'L');
			$pdf->Ln();	*/
			
			$pdf->SetFont('Arial','',7);		
			$pdf->Cell(30,5,'Dicetak oleh : '.$operator.', '.$hari.', '.$tglCetak.', '.$wktCetak,0,0,'L');
			$pdf->SetFont('Arial','',9);		
			$pdf->Cell(230,5,'Bekasi, '.date('d') . ' ' . $this->namaBulan(date('m')) . ' ' . date('Y'),0,0,'C');
			
			$pdf->Ln(5);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'K a s i r',0,0,'C');
						
			$pdf->Ln(5);
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'('.$operator.')',0,0,'C','',$this->Service->constructUrl('Tarif.BayarKasirRwtJlnDiscount'));	
				
			$pdf->Ln(5);
			$pdf->SetFont('Arial','',9);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'NIP. '.$nip,0,0,'C');	
		}
		elseif($jnsPasien == '1') //pasien rawat inap 
		{
			//---------------------------- Transaksi Laboratorium Rawat Inap Tunai----------------------------						
			$sql = "SELECT
					*
				FROM 
					tbt_lab_penjualan_inap 
				WHERE 
					no_trans_inap = '$noTrans'
					AND flag = '1'
					AND st_bayar = '1' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi lab rwtjln
			{
				foreach($arrData as $row)
				{
					$jmlBayarLab += $row['harga'];
				}
		
				$pdf->SetFont('Arial','B',8);
				$pdf->Cell(160,5,'- Biaya Laboratorium',0,0,'L');	
				
				$pdf->SetFont('Arial','B',9);		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarLab,2,',','.'),'0',0,'R');
				$pdf->Ln(5);
			}
			
			//---------------------------- Transaksi Radiologi Rawat Inap Tunai ----------------------------
			
			$sql = "SELECT
					*
				FROM 
					tbt_rad_penjualan_inap 
				WHERE 
					no_trans_inap = '$noTrans'
					AND flag = '1'
					AND st_bayar = '1' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi 
			{
				foreach($arrData as $row)
				{
					$jmlBayarRad += $row['harga'];
				}
		
				$pdf->SetFont('Arial','B',8);
				$pdf->Cell(160,5,'- Biaya Radiologi',0,0,'L');	
				
				$pdf->SetFont('Arial','B',9);		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarRad,2,',','.'),'0',0,'R');
				$pdf->Ln(5);
			}
			
			//---------------------------- Transaksi Fisio Rawat Inap Tunai ----------------------------						
			$sql = "SELECT
					*
				FROM 
					tbt_fisio_penjualan_inap
				WHERE 
					no_trans_inap = '$noTrans'
					AND flag = '1'
					AND st_bayar = '1' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi 
			{
				foreach($arrData as $row)
				{
					$jmlBayarFisio += $row['harga'];
				}
		
				$pdf->SetFont('Arial','B',8);
				$pdf->Cell(160,5,'- Biaya Fisio',0,0,'L');	
				
				$pdf->SetFont('Arial','B',9);		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarFisio,2,',','.'),'0',0,'R');
				$pdf->Ln(5);
			}
			
			//---------------------------- Transaksi Apotik Rawat Inap Tunai ----------------------------
			$kelompokPasien = PasienRecord::finder()->findByPk($cm)->kelompok;
			$stAsuransi = RwtInapRecord::finder()->findByPk($noTrans)->st_asuransi;
			if($kelompokPasien == '04' && $stAsuransi == '1') //kelompok pasien karyawan
			{
				$sql = "SELECT
					no_trans, 
					no_trans_inap, 
					dokter, 
					SUM(total) AS total,
					tgl
				FROM 
					tbt_obat_jual_inap_karyawan
				WHERE 
					cm='$cm' 
					AND no_trans_inap='$noTrans'
					AND flag = '1'
					AND st_bayar = '1'
				GROUP BY no_trans ";
			}
			else
			{
				$sql = "SELECT
					no_trans, 
					no_trans_inap, 
					dokter, 
					SUM(total) AS total,
					tgl
				FROM 
					tbt_obat_jual_inap
				WHERE 
					cm='$cm' 
					AND no_trans_inap='$noTrans'
					AND flag = '1'
					AND st_bayar = '1'
				GROUP BY no_trans ";
			}
			
			
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi apotik rwtjln
			{
				foreach($arrData as $row)
				{
					$jmlBayarApotik += $row['total'];
				}
				
				$pdf->SetFont('Arial','BIU',8);
				$pdf->Cell(190,5,'Biaya Resep',0,0,'L');				
				$pdf->Ln(5);
				
				$pdf->SetFont('Arial','',9);						
				$pdf->Cell(10,5,'No.',0,0,'C');
				$pdf->Cell(25,5,'Tanggal',0,0,'C');
				$pdf->Cell(35,5,'No. Resep',0,0,'C');
				$pdf->Cell(90,5,'Dokter',0,0,'L');
				$pdf->Cell(30,5,'Biaya',0,0,'R');	
				$pdf->Ln(5);
					
				$j=0;
				foreach($arrData as $row)
				{
					$j += 1;
					$pdf->SetFont('Arial','',9);						
					$pdf->Cell(10,5,$j.'.',0,0,'C');
					$pdf->Cell(25,5,$this->convertDate($row['tgl'],'3'),0,0,'C');
					$pdf->Cell(35,5,$row['no_trans'],0,0,'C');
					$pdf->Cell(90,5,PegawaiRecord::finder()->findByPk($row['dokter'])->nama,0,0,'L');
					$pdf->Cell(30,5,'Rp. ' . number_format($row['total'],2,',','.'),0,0,'R');	
					$pdf->Ln(5);
					
				}
			
				$pdf->SetFont('Arial','B',9);
				$pdf->Cell(160,5,'Sub Total ',0,0,'R');		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarApotik,2,',','.'),'T',0,'R');
				$pdf->Ln(5);
			}
			
			$pdf->Cell(0,2,'','B',1,'C');
			$pdf->Ln(1);
			
			$total = $jmlTagihan + $jmlDisc;
			$totalTxt=number_format($total,2,',','.');
			$jmlDiscTxt=number_format($jmlDisc,2,',','.');
			
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'Total Transaksi',0,0,'L');
			$pdf->Cell(90,5,'Rp. ' . $totalTxt,0,0,'R');
			$pdf->Ln(5);
			
			
			$pdf->Cell(100,5,'Discount',0,0,'L');
			
			if($jmlDisc != '' && $jmlDisc != '0' && TPropertyValue::ensureFloat($jmlDisc))
			{
				$pdf->Cell(90,5,$jmlDiscTxt,0,0,'R');
			}
			else
			{
				$pdf->Cell(90,5,'Rp. 0',0,0,'R');
			}		
			
			$pdf->Ln(5);
			
			$pdf->Cell(100,5,'Total Setelah Discount',0,0,'L');
			if(($totBiayaDiscBulat != ''))
			{
				$pdf->Cell(90,5,'Rp. '.number_format($totBiayaDiscBulat,2,',','.'),0,0,'R');
			}
			else
			{
				//$pdf->Cell(90,5,'Rp. '.number_format($jmlTagihan,2,',','.'),0,0,'R');
				$pdf->Cell(90,5,'Rp. '.$jmlTagihanTxt,0,0,'R');
			}	
			
			$pdf->Ln(5);
		
			$pdf->SetFont('Arial','BI',8);
			$pdf->cell(10,5,'',0,0,'L');	
			
			if($stDisc == '1')
			{
				$sayTerbilang=ucwords($this->terbilang($totBiayaDiscBulat) . ' rupiah');
			}
		
			$pdf->Cell(180,5,'Terbilang : '.$sayTerbilang,0,0,'L');		
			$pdf->Ln(5);	
			
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'Jumlah Bayar','TB',0,'L');
			$pdf->Cell(90,5,'Rp. ' . $jmlBayar,'TB',0,'R');
			$pdf->Ln(5);
			
			$pdf->Cell(100,5,'Sisa / Kembali','TB',0,'L');
			$pdf->Cell(90,5,'Rp. ' . number_format($sisa,2,',','.'),'TB',0,'R');
			$pdf->Ln(5);
			
			$pdf->SetFont('Arial','',9);		
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'Bekasi, '.date('d') . ' ' . $this->namaBulan(date('m')) . ' ' . date('Y'),0,0,'C');
			
			$pdf->Ln(5);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'K a s i r',0,0,'C');
						
			$pdf->Ln(5);
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'('.$operator.')',0,0,'C','',$this->Service->constructUrl('Tarif.BayarKasirRwtJlnDiscount'));	
				
			$pdf->Ln(5);
			$pdf->SetFont('Arial','',9);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'NIP. '.$nip,0,0,'C');
		}
		//---------------------------- pasien bebas ----------------------------	
		elseif($jnsPasien == '2')
		{
			//---------------------------- Transaksi Laboratorium Rawat Jalan Lain----------------------------						
			$sql = "SELECT
					*
				FROM 
					tbt_lab_penjualan_lain 
				WHERE 
					no_trans_rwtjln_lain = '$noTrans'
					AND flag = '1' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi lab rwtjln
			{
				foreach($arrData as $row)
				{
					$jmlBayarLab += $row['harga'];
				}
		
				$pdf->SetFont('Arial','B',8);
				$pdf->Cell(160,5,'- Biaya Laboratorium',0,0,'L');	
				
				$pdf->SetFont('Arial','B',9);		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarLab,2,',','.'),'0',0,'R');
				$pdf->Ln(5);
			}
			
			//---------------------------- Transaksi Radiologi Rawat Jalan Lain ----------------------------
			
			$sql = "SELECT
					*
				FROM 
					tbt_rad_penjualan_lain 
				WHERE 
					no_trans_rwtjln_lain = '$noTrans'
					AND flag = '1' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi 
			{
				foreach($arrData as $row)
				{
					$jmlBayarRad += $row['harga'];
				}
		
				$pdf->SetFont('Arial','B',8);
				$pdf->Cell(160,5,'- Biaya Radiologi',0,0,'L');	
				
				$pdf->SetFont('Arial','B',9);		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarRad,2,',','.'),'0',0,'R');
				$pdf->Ln(5);
			}
			
			//---------------------------- Transaksi Fisio Rawat Jalan Lain ----------------------------						
			$sql = "SELECT
					*
				FROM 
					tbt_fisio_penjualan_lain 
				WHERE 
					no_trans_rwtjln_lain = '$noTrans'
					AND flag = '1' ";
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi 
			{
				foreach($arrData as $row)
				{
					$jmlBayarFisio += $row['harga'];
				}
		
				$pdf->SetFont('Arial','B',8);
				$pdf->Cell(160,5,'- Biaya Fisio',0,0,'L');	
				
				$pdf->SetFont('Arial','B',9);		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarFisio,2,',','.'),'0',0,'R');
				$pdf->Ln(5);
			}
			
			
			//---------------------------- Transaksi Apotik ----------------------------
			$noTransObat = $this->Request['notransObat'];		
			$sql = "SELECT
				no_trans,
				SUM(total) AS total,
				tgl
			FROM 
				tbt_obat_jual_lain
			WHERE 
				no_trans = '$noTransObat'
				AND flag = '1'
			GROUP BY no_trans ";
			
			
			$arrData=$this->queryAction($sql,'S');//Select row in tabel bro...		
			if($arrData) //jika ada transaksi apotik rwtjln
			{
				foreach($arrData as $row)
				{
					$jmlBayarApotik += $row['total'];
				}
				
				$pdf->SetFont('Arial','BIU',8);
				$pdf->Cell(190,5,'Biaya Resep',0,0,'L');				
				$pdf->Ln(5);
				
				$pdf->SetFont('Arial','',9);						
				$pdf->Cell(10,5,'No.',0,0,'C');
				$pdf->Cell(25,5,'Tanggal',0,0,'C');
				$pdf->Cell(35,5,'No. Resep',0,0,'C');
				$pdf->Cell(90,5,'',0,0,'L');
				$pdf->Cell(30,5,'Biaya',0,0,'R');	
				$pdf->Ln(5);
					
				$j=0;
				foreach($arrData as $row)
				{
					$j += 1;
					$pdf->SetFont('Arial','',9);						
					$pdf->Cell(10,5,$j.'.',0,0,'C');
					$pdf->Cell(25,5,$this->convertDate($row['tgl'],'3'),0,0,'C');
					$pdf->Cell(35,5,$row['no_trans'],0,0,'C');
					$pdf->Cell(90,5,PegawaiRecord::finder()->findByPk($row['dokter'])->nama,0,0,'L');
					$pdf->Cell(30,5,'Rp. ' . number_format($row['total'],2,',','.'),0,0,'R');	
					$pdf->Ln(5);
					
				}
			
				$pdf->SetFont('Arial','B',9);
				$pdf->Cell(160,5,'Sub Total ',0,0,'R');		
				$pdf->Cell(30,5,'Rp. ' . number_format($jmlBayarApotik,2,',','.'),'T',0,'R');
				$pdf->Ln(5);
			}
			
			$pdf->Cell(0,2,'','B',1,'C');
			$pdf->Ln(1);
			
			$total = $jmlTagihan + $jmlDisc;
			$totalTxt=number_format($total,2,',','.');
			$jmlDiscTxt=number_format($jmlDisc,2,',','.');
			
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'Total Transaksi',0,0,'L');
			$pdf->Cell(90,5,'Rp. ' . $totalTxt,0,0,'R');
			$pdf->Ln(5);
			
			
			$pdf->Cell(100,5,'Discount',0,0,'L');
			
			if($jmlDisc != '' && $jmlDisc != '0' && TPropertyValue::ensureFloat($jmlDisc))
			{
				$pdf->Cell(90,5,$jmlDiscTxt,0,0,'R');
			}
			else
			{
				$pdf->Cell(90,5,'Rp. 0',0,0,'R');
			}		
			
			$pdf->Ln(5);
			
			$pdf->Cell(100,5,'Total Setelah Discount',0,0,'L');
			if(($totBiayaDiscBulat != ''))
			{
				$pdf->Cell(90,5,'Rp. '.number_format($totBiayaDiscBulat,2,',','.'),0,0,'R');
			}
			else
			{
				//$pdf->Cell(90,5,'Rp. '.number_format($jmlTagihan,2,',','.'),0,0,'R');
				$pdf->Cell(90,5,'Rp. '.$jmlTagihanTxt,0,0,'R');
			}	
			
			$pdf->Ln(5);
		
			$pdf->SetFont('Arial','BI',8);
			$pdf->cell(10,5,'',0,0,'L');	
			
			if($stDisc == '1')
			{
				$sayTerbilang=ucwords($this->terbilang($totBiayaDiscBulat) . ' rupiah');
			}
		
			$pdf->Cell(180,5,'Terbilang : '.$sayTerbilang,0,0,'L');		
			$pdf->Ln(5);	
			
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'Jumlah Bayar','TB',0,'L');
			$pdf->Cell(90,5,'Rp. ' . $jmlBayar,'TB',0,'R');
			$pdf->Ln(5);
			
			$pdf->Cell(100,5,'Sisa / Kembali','TB',0,'L');
			$pdf->Cell(90,5,'Rp. ' . number_format($sisa,2,',','.'),'TB',0,'R');
			$pdf->Ln(5);
			
			$pdf->SetFont('Arial','',9);		
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'Bekasi, '.date('d') . ' ' . $this->namaBulan(date('m')) . ' ' . date('Y'),0,0,'C');
			
			$pdf->Ln(5);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'K a s i r',0,0,'C');
						
			$pdf->Ln(5);
			$pdf->SetFont('Arial','B',9);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'('.$operator.')',0,0,'C','',$this->Service->constructUrl('Tarif.BayarKasirRwtJlnDiscount'));	
				
			$pdf->Ln(5);
			$pdf->SetFont('Arial','',9);
			$pdf->Cell(100,5,'',0,0,'L');
			$pdf->Cell(90,5,'NIP. '.$nip,0,0,'C');	
		}
				
		/*
		if($jnsPasien != '0') //jika bukan pasien luar/rujukan
		{
			$pdf->SetFont('Arial','',9);		
			$pdf->Cell(80,8,'            Bekasi, '.date('d') . ' ' . $this->namaBulan(date('m')) . ' ' . date('Y'),0,0,'L');
			$pdf->SetFont('Arial','',9);						
			$pdf->Cell(80,5,'Total ',0,0,'R');		
			$pdf->Cell(30,5,'Rp. ' . $jmlTagihan,1,0,'R');
			$pdf->Ln(5);
			$pdf->SetFont('Arial','',9);		
			$pdf->Cell(80,8,'                       K a s i r,',0,0,'L');				
			$pdf->SetFont('Arial','',9);						
			$pdf->Cell(80,5,'Bayar ',0,0,'R');
			$pdf->Cell(30,5,'Rp. ' . $jmlBayar,1,0,'R');	
			$pdf->Ln(5);			
			$pdf->SetFont('Arial','',9);				
			$pdf->Cell(10,5,'',0,0,'C');
			$pdf->Cell(150,5,'Kembalian ',0,0,'R');
			$pdf->Cell(30,5,'Rp. ' . $sisaBayar,1,0,'R');		
			$pdf->Ln(5);
			$pdf->SetFont('Arial','BU',9);			
			$pdf->Cell(53,8,'('.$operator.')',0,0,'C','',$this->Service->constructUrl('Tarif.BayarKasirRwtJlnDiscount'));		
			$pdf->Ln(5);
			$pdf->SetFont('Arial','',9);	
			$pdf->Cell(53,8,'NIP. '.$nip,0,0,'C');		
		}
		*/
		
		$pdf->Output();
		//Purge data on temporary table
		//$this->queryAction($nmTable,'D');//Droped the table
	}
	
}
?>
