<%@ MasterClass="Application.layouts.MainLayout" %>
<style type="text/css">
<!--
.style1 {color: #7FA1E6}
-->
</style>

<com:TContent ID="Main">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="18"></td>
  </tr>
  <tr>
    <td><table width="10"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppTopRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td valign="top" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>"><table width="10" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="text_08">Laporan Penerimaan Kasir</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopLft.png'%>" width="15" height="15" /></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="720" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="270" class="text_07">&nbsp;Daftar Data Laporan Penerimaan Kasir </td>
		      <td width="380" background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgTop.png'%>"></td>
                      </tr>
                </table></td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndTopRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgLft.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><table width="720" border="0" cellspacing="0" cellpadding="0">
		  <tr height="15px">
		  	<td></td>
		  </tr>
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="700" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian Data Rawat Jalan" Width="680px">
							<table width="85%"  border="0" align="left">
							  <tr>
								<td width="30%"><span>&#8226;</span>&nbsp;&nbsp;No. Rekam Medis</td>
								<td width="3%">:</td>
								<td width="67%"><com:TTextBox ID="cariCM" 
										MaxLength="7"										
										Width="60px" 
										ToolTip="Cri berdasarkan No. Rekam Medis!!" 
										TabIndex="1"/></td>
							  </tr>
							  <tr>
								<td><span>&#8226;</span>&nbsp;&nbsp;Nama Pasien</td>
								<td>:</td>
								<td><com:TTextBox ID="cariNama" 
										MaxLength="30" 
										Width="180px" 										
										ToolTip="Cari berdasarkan Nama!!" 
										TabIndex="2"
										/>&nbsp;<com:TCheckBox ID="Advance" Text="Elemen Kata" Value="1" /></td>
							  </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Kelompokan</td>
							    <td>:</td>
							    <td><com:TDropDownList ID="DDUrut"
									PromptText ="--Silakan Pilih--"
                                                                        PromptValue ="" 		  						    
									DataTextField="nama"
									DataValueField="id" 
									AutoPostBack="true"
									OnSelectedIndexChanged="selectionChangedUrut" 
									ToolTip="Diurutkan berdasarkan group pasien!" 
									TabIndex="6" 
								 /></td>
							  </tr>
                                                          <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Perusahaan</td>
							    <td>:</td>
							    <td><com:TDropDownList ID="DDKontrak"
									PromptText ="--Silakan Pilih--"
								    PromptValue ="" 		  						   
									DataTextField="nama"
									DataValueField="id" 									
									ToolTip="Dicari berdasarkan Perusahaan!" 
									
									OnSelectedIndexChanged="DDKontrakChanged"
                                                                        TabIndex="7"
                                                                />
                                                            </td>
							  </tr>  
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Poliklinik</td>
							    <td>:</td>
							    <td><com:TDropDownList ID="DDKlinik"
									PromptText ="--Silakan Pilih--"
								    PromptValue ="" 		  						    
									DataTextField="nama"
									DataValueField="id" 									
									ToolTip="Tampilkan data berdasarkan ruangan!" 
									
									OnSelectedIndexChanged="DDKlinikChanged"
									TabIndex="5" 
								 /></td>
							    </tr>
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Dokter</td>
							    <td>:</td>
							    <td><com:TDropDownList ID="DDDokter"
									PromptText ="--Silakan Pilih--"
								    PromptValue ="" 		  						    
									DataTextField="nama"
									DataValueField="id" 									
									ToolTip="Tampilkan data berdasarkan dokter!" 
									
									OnSelectedIndexChanged="DDDokterChanged" 
									TabIndex="4" 
								 /></td>
							    </tr>
							  <tr>
							    <td><span>&#8226;&nbsp;&nbsp;Tanggal </span></td>
							    <td>:</td>
							    <td><com:TDatePicker ID="tglMsk" ToolTip="Dicari berdasar tanggal tertentu" TabIndex="8" /></td>
							  </tr>
                                                          <tr>
							    <td><span>&#8226;&nbsp;&nbsp;Periode </span></td>
							    <td>:</td>
							    <td><com:TDatePicker ID="tglAwl" Width="100px" ToolTip="Dicari berdasar tanggal tertentu" />&nbsp;&nbsp;&nbsp;&nbsp;s/d&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <com:TDatePicker ID="tglAkr" Width="100px" ToolTip="Dicari berdasar tanggal tertentu" />
                                                            </td>
							  </tr>  
							  <tr>
								<td><span>&#8226;&nbsp;&nbsp;Bulan</span></td>
								<td>:</td>
								<td><com:TDropDownList ID="DDBulan"
									PromptText ="--Silakan Pilih--"
                                                                        PromptValue ="" 		  						   
									DataTextField="nama"
									DataValueField="id" 									
									ToolTip="Dicari berdasarkan bulan tertentu!" 
									
									OnSelectedIndexChanged="DDBulanChanged"
									TabIndex="9" 
								 />&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Tahun
                                                                        <com:TTextBox ID="thn" 
										MaxLength="30" 
										Width="100px" 										
										ToolTip="Cri berdasarkan Nama!!" 
										TabIndex="2"
										/>
								</td>
							  </tr>
                                                          <tr>
                                                            <td colspan="3">
                                                                &nbsp;&nbsp;&nbsp;
                                                            </td>
                                                          </tr>  
                                                          <tr>
                                                            <td colspan="3" align="center">
                                                              <com:TButton Text="Proses" OnClick="cariClicked" CssClass="button_01" />
                                                              <com:TButton Text="Cetak" OnClick="cetakClicked" CssClass="button_01" />  
                                                            </td>    
                                                          </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  <tr height="15px"><td></td></tr>
              <tr>
                <td><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="UserGrid"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
								Width="680px"					
								PageSize="5"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								BackColor="#000000"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="itemCreated"
								OnDeleteCommand="deleteButtonClicked"								
								OnPageIndexChanged="changePage"
								OnPagerCreated="pagerCreated"			
								OnSortCommand="sortGrid">								
							</div>	
								<!---
								<com:THyperLinkColumn   
									SortExpression="cm"     
									HeaderText="No. RM"									
									DataTextField="cm"
									ItemStyle.HorizontalAlign="Center"
									ItemStyle.Width="55px"		
									DataNavigateUrlField="cm">
									<prop:DataNavigateUrlFormatString>#
									  $this->Service->constructUrl('Pendaftaran.kunjPas',array('cm'=>{0},'mode'=>'02'))
									</prop:DataNavigateUrlFormatString>
								</com:THyperLinkColumn>	 --->
								
                                                                <com:TBoundColumn
                                                                        SortExpression="cm"
                                                                        HeaderText="No. RM"
                                                                        ItemStyle.HorizontalAlign="Center"									
                                                                        ItemStyle.Width="55px"
                                                                        DataField="cm" />	
                                                                	
								<com:TBoundColumn
									SortExpression="nama"
									HeaderText="Nama Pasien"
									ItemStyle.Width="150px"
									DataField="nama" />								
                <!---
                <com:TTemplateColumn HeaderText="Jenis Kelamin" SortExpression="jkel" ItemStyle.HorizontalAlign="Center" >									
                  <prop:ItemTemplate>									
                    <%= $this->Parent->DataItem->jkel==='0'? 'Laki-laki':'Perempuan' %>					
                  </prop:ItemTemplate>
                </com:TTemplateColumn>
                --->
                 <com:TBoundColumn
                  SortExpression="tindakan"
                  HeaderText="Tindakan"
                  ItemStyle.HorizontalAlign="Center"
                  ItemStyle.Width="140px"
                  DataField="tindakan" />
                 
                 <com:TBoundColumn
                  SortExpression="total"
                  HeaderText="Harga Total"
                  ItemStyle.HorizontalAlign="Right"
                  ItemStyle.Width="80px"
                  DataField="total"
				  DataFormatString="Rp. %.2f" />
                 
                 <com:TBoundColumn
                  SortExpression="catatan"
                  HeaderText="Keterangan"
                  ItemStyle.HorizontalAlign="Center"
                  ItemStyle.Width="150px"
                  DataField="catatan" />
                 <!---			  
				  <com:TTemplateColumn HeaderText="Dokter" 
				  		SortExpression="kelompok"
						ItemStyle.Width="200px" 
						ItemStyle.HorizontalAlign="Center" >									
                  <prop:ItemTemplate>									
                   <%= $this->Parent->DataItem->kelompok %>				   											
                  </prop:ItemTemplate>
                </com:TTemplateColumn>
                 ---> 
								<com:TButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus"
									ItemStyle.HorizontalAlign="Center"
									ButtonType="PushButton"									
									CommandName="delete" />	
									
							</com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr align="center" width="96%" size="2" noshade color="#CECECE"/></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>
                      <!---
					  <com:TControl Visible="<%= $this->User->IsAdmin %>">
					  	<com:TButton Text="Baru" OnClick="baruClicked" CssClass="button_01" TabIndex="6" />
					  </com:TControl> --->
					  </td>                      
                      <td><com:TButton Text="Keluar" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="11" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgRgt.png'%>"><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmLft.png'%>" width="15" height="15" /></td>
          <td background="<%=$this->Page->Theme->BaseUrl.'/images/rndBkgBtm.png'%>"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndBtmRgt.png'%>" width="15" height="15" /></td>
        </tr>
    </table></td>
  </tr>
</table></td>
            <td><table width="15" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmLft.png'%>" width="15" height="15" /></td>
            <td width="99%" background="<%=$this->Page->Theme->BaseUrl.'/images/bkg3.png'%>">&nbsp;</td>
            <td width="1%"><img src="<%=$this->Page->Theme->BaseUrl.'/images/rndAppBtmRgt.png'%>" width="15" height="15" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</com:TContent>