<%@ MasterClass="Application.layouts.MainLayout" %>
<com:TContent ID="jdMain">
	Data Tarif Tindakan
    
    <a href="<%= $this->Service->constructUrl('Simak') %>" onclick="maskContent()">
    <span class="close-btn">
        <span class="ui-icon ui-icon-circle-close"></span>
    </span>
    </a>
    
</com:TContent>	


<com:TContent ID="Main">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr height="15px">
		  	<td></td>
		  </tr>
              <tr>			  
                <td>
				<com:TLabel ID="showSql" />
				<table width="100%" align="center" border="0">
			  		<tr>
						<td align="center"><com:TPanel GroupingText="Pencarian Data Rawat Jalan" >
							<table width="100%"  border="0" align="left">
							  <tr>
								<td width="150"><span>&#8226;</span>&nbsp;&nbsp;ID Tindakan</td>
								<td width="5">:</td>
								<td><com:TTextBox ID="ID" 
										MaxLength="7"										
										Width="100px" 
										ToolTip="Cri berdasarkan ID Nama Tindakan!!" 
										TabIndex="1"/></td>
							  </tr>
							  <tr>
								<td><span>&#8226;</span>&nbsp;&nbsp;Nama Tindakan </td>
								<td>:</td>
								<td><com:TTextBox ID="nama" 
										MaxLength="30" 
										Width="180px" 										
										ToolTip="Cari berdasarkan Nama!!" 
										TabIndex="2"
										/>&nbsp;<com:TCheckBox ID="Advance" Text="Elemen Kata" Value="1" /></td>
							  </tr>
							  
							  
							  <tr>
							    <td><span>&#8226;</span>&nbsp;&nbsp;Poliklinik</td>
							    <td>:</td>
							    <td><com:TDropDownList ID="DDKlinik"
									PromptText ="--Silakan Pilih--"
								    PromptValue ="" 		  						    
									DataTextField="nama"
									DataValueField="id" 									
									ToolTip="Tampilkan data berdasarkan klinik!" 
									TabIndex="3" 
								 />&nbsp;&nbsp;&nbsp;
								 <com:TButton Text="Cari" Attributes.onclick = "maskContent();" OnClick="cariClicked" CssClass="button_01" TabIndex="6" /></td>
							    </tr>
							</table>
							</com:TPanel>
						</td>
			  		</tr>
				</table>
			</td>
              </tr>
			  <tr height="15px"><td>
			  	&nbsp;Jumlah Data Hasil Pencarian : <com:TLabel ID="jmlData"/> data
			  </td></tr>
              <tr>
                <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1">                      
                      <tr>
                        <td align="center">
						<com:TDataGrid ID="dtgSomeData"
								DataKeyField="id"
								AutoGenerateColumns="false"	
								AllowPaging="true"
								AllowCustomPaging="true"
								AllowSorting="true"
                                Width="100%"
								PageSize="10"
								PagerStyle.Mode="Numeric"			
								PagerStyle.Font.Name="Arial"
								PagerStyle.Font.Size="12"
								PagerStyle.HorizontalAlign="Right"			
								GridLines="None"
								CellSpacing="1"
								CellPadding="2"
								HeaderStyle.CssClass="headerstyle"
								ItemStyle.CssClass="itemstyle"
								AlternatingItemStyle.CssClass="itemstyle2"
								OnItemCreated="itemCreated"
								OnDeleteCommand="deleteButtonClicked"
								OnPageIndexChanged="dtgSomeData_PageIndexChanged"
								OnSortCommand="dtgSomeData_SortCommand"								
                                EmptyTemplate="<div class='info'>Data Tidak Ada!.</div>">
							</div>	
								
								<com:THyperLinkColumn   
									SortExpression="id"     
									HeaderText="ID"									
									DataTextField="id"
									ItemStyle.HorizontalAlign="Center"
									ItemStyle.Width="80px"		
									DataNavigateUrlField="id">
									<prop:DataNavigateUrlFormatString>#
									  $this->Service->constructUrl('Tarif.TarifTindakanEdit',array('ID'=>{0},'mode'=>'01'))
									</prop:DataNavigateUrlFormatString>
								</com:THyperLinkColumn>	 
								
								<com:TBoundColumn
									SortExpression="klinik"
									HeaderText="Klinik"
									ItemStyle.Width="150px"
									DataField="klinik" />
									
								
								<com:TBoundColumn
									SortExpression="nama"
									HeaderText="Nama Tindakan"
									ItemStyle.Width="350px"
									DataField="nama" />	
								
								<com:TBoundColumn
									SortExpression="biaya1"
									HeaderText="Tarif A"
									ItemStyle.Width="250px"
									ItemStyle.Horizontalalign="Right"
									DataField="biaya1" />
								
								<com:TBoundColumn
									SortExpression="biaya2"
									HeaderText="Tarif B"
									ItemStyle.Width="250px"
									ItemStyle.Horizontalalign="Right"
									DataField="biaya2" />	
								
								<com:TBoundColumn
									SortExpression="biaya3"
									HeaderText="Tarif C"
									ItemStyle.Width="250px"
									ItemStyle.Horizontalalign="Right"
									DataField="biaya3" />
								
								<com:TBoundColumn
									SortExpression="total"
									HeaderText="Total Tarif"
									ItemStyle.Width="250px"
									ItemStyle.Horizontalalign="Right"
									DataField="total" />		
									               
								<com:TButtonColumn												
									HeaderText="Mode"
									Text="Delete"
									ID="Hapus" ItemStyle.Width="50px"
									ItemStyle.HorizontalAlign="Center"									
									ButtonType="PushButton"									
									CommandName="delete" />	
									
							</com:TDataGrid>
						</td>                       
                      </tr>
                    </table></td>
              </tr>
              <tr>
                <td><hr /></td>
              </tr>
              <tr>
                <td><table width="10" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td>                     
					  <com:TControl Visible="<%= $this->User->IsAdmin %>">
					  	<com:TButton Text="Baru" Attributes.onclick = "maskContent();" OnClick="baruClicked" CssClass="button_01" TabIndex="6" />
					  </com:TControl>
					  </td>                      
                      <td><com:TButton Text="Keluar" Attributes.onclick = "maskContent();" OnClick="keluarClicked" CausesValidation="false" CssClass="button_01" TabIndex="7" /></td>
                    </tr>
                </table></td>
              </tr>
          </table>
          
</com:TContent>
